<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:27:29 GMT 2019 -->
<title>IExtendedRequest (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IExtendedRequest (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IExtendedRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer.servlet</a></div>
<h2 title="Interface IExtendedRequest" class="title">Interface IExtendedRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>javax.servlet.http.HttpServletRequest</code>, <code>javax.servlet.ServletRequest</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DummyRequest.html" title="class in com.ibm.wsspi.webcontainer.servlet">DummyRequest</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IExtendedRequest</span>
extends javax.servlet.http.HttpServletRequest</pre>
<div class="block">IExtendedRequest is an spi for websphere additions to the standard
 ServletRequest methods</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS7.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.servlet.http.HttpServletRequest">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.http.HttpServletRequest</h3>
<code>BASIC_AUTH, CLIENT_CERT_AUTH, DIGEST_AUTH, FORM_AUTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addParameter(java.lang.String,java.lang.String%5B%5D)">addParameter</a></span>&#8203;(java.lang.String&nbsp;name,
            java.lang.String[]&nbsp;values)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aggregateQueryStringParams(java.lang.String,boolean)">aggregateQueryStringParams</a></span>&#8203;(java.lang.String&nbsp;additionalQueryString,
                          boolean&nbsp;setQS)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributeAdded(java.lang.String,java.lang.Object)">attributeAdded</a></span>&#8203;(java.lang.String&nbsp;key,
              java.lang.Object&nbsp;newVal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributeRemoved(java.lang.String,java.lang.Object)">attributeRemoved</a></span>&#8203;(java.lang.String&nbsp;key,
                java.lang.Object&nbsp;oldVal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributeReplaced(java.lang.String,java.lang.Object)">attributeReplaced</a></span>&#8203;(java.lang.String&nbsp;key,
                 java.lang.Object&nbsp;oldVal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeResponseOutput()">closeResponseOutput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deserializeInputStreamData(byte%5B%5D%5B%5D)">deserializeInputStreamData</a></span>&#8203;(byte[][]&nbsp;input)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finish()">finish</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finishAndDestroyConnectionContext()">finishAndDestroyConnectionContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCookieValues(java.lang.String)">getAllCookieValues</a></span>&#8203;(java.lang.String&nbsp;cookieName)</code></th>
<td class="colLast">
<div class="block">Get the values for the cookie specified.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.servlet.AsyncContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsyncContext()">getAsyncContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCookieValueAsBytes(java.lang.String)">getCookieValueAsBytes</a></span>&#8203;(java.lang.String&nbsp;cookieName)</code></th>
<td class="colLast">
<div class="block">Returns a cookie value as bytes</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncodedRequestURI()">getEncodedRequestURI</a></span>()</code></th>
<td class="colLast">
<div class="block">returns url with encoded session information of the incoming request</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputStreamData()">getInputStreamData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIRequest()">getIRequest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPathInfo()">getPathInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQueryString()">getQueryString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReaderEncoding()">getReaderEncoding</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestURI()">getRequestURI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="IExtendedResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IExtendedResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponse()">getResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRunningCollaborators()">getRunningCollaborators</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns boolean that indicates if collaborators are running.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionAffinityContext()">getSessionAffinityContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the SessionAffinityContext for this request</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSSLId()">getSSLId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns incoming SSL session id of the request.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpdatedSessionId()">getUpdatedSessionId</a></span>()</code></th>
<td class="colLast">
<div class="block">returns sessionId that is being generated for this request</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../webapp/IWebAppDispatcherContext.html" title="interface in com.ibm.wsspi.webcontainer.webapp">IWebAppDispatcherContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebAppDispatcherContext()">getWebAppDispatcherContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initForNextRequest(com.ibm.websphere.servlet.request.IRequest)">initForNextRequest</a></span>&#8203;(<a href="../../../websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a>&nbsp;req)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushParameterStack()">pushParameterStack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeHeader(java.lang.String)">removeHeader</a></span>&#8203;(java.lang.String&nbsp;header)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeQSFromList()">removeQSFromList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>byte[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serializeInputStreamData(java.util.Map)">serializeInputStreamData</a></span>&#8203;(java.util.Map&nbsp;isd)</code></th>
<td class="colLast">
<div class="block">Serialize the Map object of InputStreamData.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAsyncStarted(boolean)">setAsyncStarted</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAsyncSupported(boolean)">setAsyncSupported</a></span>&#8203;(boolean&nbsp;asyncSupported)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDispatcherType(javax.servlet.DispatcherType)">setDispatcherType</a></span>&#8203;(javax.servlet.DispatcherType&nbsp;dispatcherType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInputStreamData(java.util.HashMap)">setInputStreamData</a></span>&#8203;(java.util.HashMap&nbsp;inStreamInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMethod(java.lang.String)">setMethod</a></span>&#8203;(java.lang.String&nbsp;method)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQueryString(java.lang.String)">setQueryString</a></span>&#8203;(java.lang.String&nbsp;qs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResponse(com.ibm.wsspi.webcontainer.servlet.IExtendedResponse)">setResponse</a></span>&#8203;(<a href="IExtendedResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IExtendedResponse</a>&nbsp;extResp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRunningCollaborators(boolean)">setRunningCollaborators</a></span>&#8203;(boolean&nbsp;runningCollaborators)</code></th>
<td class="colLast">
<div class="block">Sets boolean used to indicate to session manager if collaborators are
 running.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSessionAffinityContext(java.lang.Object)">setSessionAffinityContext</a></span>&#8203;(java.lang.Object&nbsp;sac)</code></th>
<td class="colLast">
<div class="block">Sets SessionAffinityContext for this request</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSessionId(java.lang.String)">setSessionId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Sets sessionId that is being generated for this request</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValuesIfMultiReadofPostdataEnabled()">setValuesIfMultiReadofPostdataEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWebAppDispatcherContext(com.ibm.wsspi.webcontainer.webapp.IWebAppDispatcherContext)">setWebAppDispatcherContext</a></span>&#8203;(<a href="../webapp/IWebAppDispatcherContext.html" title="interface in com.ibm.wsspi.webcontainer.webapp">IWebAppDispatcherContext</a>&nbsp;ctx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeInputStreamData(java.util.Map)">sizeInputStreamData</a></span>&#8203;(java.util.Map&nbsp;isd)</code></th>
<td class="colLast">
<div class="block">returns estimated size of serialized InputStreamData
 this code does not consider that the length in long overwraps.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.http.HttpServletRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.http.HttpServletRequest</h3>
<code>authenticate, getAuthType, getContextPath, getCookies, getDateHeader, getHeader, getHeaderNames, getHeaders, getIntHeader, getMethod, getPart, getParts, getPathTranslated, getRemoteUser, getRequestedSessionId, getRequestURL, getServletPath, getSession, getSession, getUserPrincipal, isRequestedSessionIdFromCookie, isRequestedSessionIdFromUrl, isRequestedSessionIdFromURL, isRequestedSessionIdValid, isUserInRole, login, logout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.ServletRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.ServletRequest</h3>
<code>getAttribute, getAttributeNames, getCharacterEncoding, getContentLength, getContentType, getDispatcherType, getInputStream, getLocalAddr, getLocale, getLocales, getLocalName, getLocalPort, getParameter, getParameterMap, getParameterNames, getParameterValues, getProtocol, getReader, getRealPath, getRemoteAddr, getRemoteHost, getRemotePort, getRequestDispatcher, getScheme, getServerName, getServerPort, getServletContext, isAsyncStarted, isAsyncSupported, isSecure, removeAttribute, setAttribute, setCharacterEncoding, startAsync, startAsync</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSSLId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSLId</h4>
<pre class="methodSignature">byte[]&nbsp;getSSLId()</pre>
<div class="block">Returns incoming SSL session id of the request. Applicable only for
 requests over ssl</div>
</li>
</ul>
<a id="getCookieValueAsBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieValueAsBytes</h4>
<pre class="methodSignature">byte[]&nbsp;getCookieValueAsBytes&#8203;(java.lang.String&nbsp;cookieName)</pre>
<div class="block">Returns a cookie value as bytes</div>
</li>
</ul>
<a id="getAllCookieValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCookieValues</h4>
<pre class="methodSignature">java.util.List&nbsp;getAllCookieValues&#8203;(java.lang.String&nbsp;cookieName)</pre>
<div class="block">Get the values for the cookie specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the cookie name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of values associated with this cookie name.</dd>
</dl>
</li>
</ul>
<a id="setSessionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionId</h4>
<pre class="methodSignature">void&nbsp;setSessionId&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Sets sessionId that is being generated for this request</div>
</li>
</ul>
<a id="getUpdatedSessionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedSessionId</h4>
<pre class="methodSignature">java.lang.String&nbsp;getUpdatedSessionId()</pre>
<div class="block">returns sessionId that is being generated for this request</div>
</li>
</ul>
<a id="setSessionAffinityContext(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionAffinityContext</h4>
<pre class="methodSignature">void&nbsp;setSessionAffinityContext&#8203;(java.lang.Object&nbsp;sac)</pre>
<div class="block">Sets SessionAffinityContext for this request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SessionAffinityContext</code> - object</dd>
</dl>
</li>
</ul>
<a id="getSessionAffinityContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionAffinityContext</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getSessionAffinityContext()</pre>
<div class="block">Get the SessionAffinityContext for this request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SessionAffinityContext object</dd>
</dl>
</li>
</ul>
<a id="getEncodedRequestURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedRequestURI</h4>
<pre class="methodSignature">java.lang.String&nbsp;getEncodedRequestURI()</pre>
<div class="block">returns url with encoded session information of the incoming request</div>
</li>
</ul>
<a id="pushParameterStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushParameterStack</h4>
<pre class="methodSignature">void&nbsp;pushParameterStack()</pre>
</li>
</ul>
<a id="aggregateQueryStringParams(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregateQueryStringParams</h4>
<pre class="methodSignature">void&nbsp;aggregateQueryStringParams&#8203;(java.lang.String&nbsp;additionalQueryString,
                                boolean&nbsp;setQS)</pre>
</li>
</ul>
<a id="removeQSFromList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQSFromList</h4>
<pre class="methodSignature">void&nbsp;removeQSFromList()</pre>
</li>
</ul>
<a id="getQueryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre class="methodSignature">java.lang.String&nbsp;getQueryString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getQueryString</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setQueryString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryString</h4>
<pre class="methodSignature">void&nbsp;setQueryString&#8203;(java.lang.String&nbsp;qs)</pre>
</li>
</ul>
<a id="setRunningCollaborators(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunningCollaborators</h4>
<pre class="methodSignature">void&nbsp;setRunningCollaborators&#8203;(boolean&nbsp;runningCollaborators)</pre>
<div class="block">Sets boolean used to indicate to session manager if collaborators are
 running.</div>
</li>
</ul>
<a id="getRunningCollaborators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningCollaborators</h4>
<pre class="methodSignature">boolean&nbsp;getRunningCollaborators()</pre>
<div class="block">Returns boolean that indicates if collaborators are running. Used by
 session manager when session security integration is enabled.</div>
</li>
</ul>
<a id="getReaderEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderEncoding</h4>
<pre class="methodSignature">java.lang.String&nbsp;getReaderEncoding()</pre>
</li>
</ul>
<a id="getIRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRequest</h4>
<pre class="methodSignature"><a href="../../../websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a>&nbsp;getIRequest()</pre>
</li>
</ul>
<a id="attributeAdded(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeAdded</h4>
<pre class="methodSignature">void&nbsp;attributeAdded&#8203;(java.lang.String&nbsp;key,
                    java.lang.Object&nbsp;newVal)</pre>
</li>
</ul>
<a id="attributeRemoved(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeRemoved</h4>
<pre class="methodSignature">void&nbsp;attributeRemoved&#8203;(java.lang.String&nbsp;key,
                      java.lang.Object&nbsp;oldVal)</pre>
</li>
</ul>
<a id="attributeReplaced(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeReplaced</h4>
<pre class="methodSignature">void&nbsp;attributeReplaced&#8203;(java.lang.String&nbsp;key,
                       java.lang.Object&nbsp;oldVal)</pre>
</li>
</ul>
<a id="addParameter(java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre class="methodSignature">void&nbsp;addParameter&#8203;(java.lang.String&nbsp;name,
                  java.lang.String[]&nbsp;values)</pre>
</li>
</ul>
<a id="setMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre class="methodSignature">void&nbsp;setMethod&#8203;(java.lang.String&nbsp;method)</pre>
</li>
</ul>
<a id="setWebAppDispatcherContext(com.ibm.wsspi.webcontainer.webapp.IWebAppDispatcherContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebAppDispatcherContext</h4>
<pre class="methodSignature">void&nbsp;setWebAppDispatcherContext&#8203;(<a href="../webapp/IWebAppDispatcherContext.html" title="interface in com.ibm.wsspi.webcontainer.webapp">IWebAppDispatcherContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a id="getWebAppDispatcherContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebAppDispatcherContext</h4>
<pre class="methodSignature"><a href="../webapp/IWebAppDispatcherContext.html" title="interface in com.ibm.wsspi.webcontainer.webapp">IWebAppDispatcherContext</a>&nbsp;getWebAppDispatcherContext()</pre>
</li>
</ul>
<a id="getResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre class="methodSignature"><a href="IExtendedResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IExtendedResponse</a>&nbsp;getResponse()</pre>
</li>
</ul>
<a id="setResponse(com.ibm.wsspi.webcontainer.servlet.IExtendedResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponse</h4>
<pre class="methodSignature">void&nbsp;setResponse&#8203;(<a href="IExtendedResponse.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IExtendedResponse</a>&nbsp;extResp)</pre>
</li>
</ul>
<a id="initForNextRequest(com.ibm.websphere.servlet.request.IRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initForNextRequest</h4>
<pre class="methodSignature">void&nbsp;initForNextRequest&#8203;(<a href="../../../websphere/servlet/request/IRequest.html" title="interface in com.ibm.websphere.servlet.request">IRequest</a>&nbsp;req)</pre>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">void&nbsp;start()</pre>
</li>
</ul>
<a id="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre class="methodSignature">void&nbsp;finish()
     throws javax.servlet.ServletException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">void&nbsp;destroy()</pre>
</li>
</ul>
<a id="getPathInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathInfo</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPathInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPathInfo</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a id="getRequestURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestURI</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRequestURI()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRequestURI</code>&nbsp;in interface&nbsp;<code>javax.servlet.http.HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a id="removeHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre class="methodSignature">void&nbsp;removeHeader&#8203;(java.lang.String&nbsp;header)</pre>
</li>
</ul>
<a id="getAsyncContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncContext</h4>
<pre class="methodSignature">javax.servlet.AsyncContext&nbsp;getAsyncContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAsyncContext</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
</dl>
</li>
</ul>
<a id="closeResponseOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeResponseOutput</h4>
<pre class="methodSignature">void&nbsp;closeResponseOutput()</pre>
</li>
</ul>
<a id="setAsyncSupported(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncSupported</h4>
<pre class="methodSignature">void&nbsp;setAsyncSupported&#8203;(boolean&nbsp;asyncSupported)</pre>
</li>
</ul>
<a id="finishAndDestroyConnectionContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishAndDestroyConnectionContext</h4>
<pre class="methodSignature">void&nbsp;finishAndDestroyConnectionContext()</pre>
</li>
</ul>
<a id="setDispatcherType(javax.servlet.DispatcherType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDispatcherType</h4>
<pre class="methodSignature">void&nbsp;setDispatcherType&#8203;(javax.servlet.DispatcherType&nbsp;dispatcherType)</pre>
</li>
</ul>
<a id="setAsyncStarted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncStarted</h4>
<pre class="methodSignature">void&nbsp;setAsyncStarted&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="getInputStreamData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStreamData</h4>
<pre class="methodSignature">java.util.HashMap&nbsp;getInputStreamData()
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="setInputStreamData(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputStreamData</h4>
<pre class="methodSignature">void&nbsp;setInputStreamData&#8203;(java.util.HashMap&nbsp;inStreamInfo)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="serializeInputStreamData(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeInputStreamData</h4>
<pre class="methodSignature">byte[][]&nbsp;serializeInputStreamData&#8203;(java.util.Map&nbsp;isd)
                           throws java.io.IOException,
                                  java.io.UnsupportedEncodingException,
                                  java.lang.IllegalStateException</pre>
<div class="block">Serialize the Map object of InputStreamData.
 The format is as follows:
 byte[0][]    : byte array of long value of INPUT_STREAM_CONTENT_DATA_LENGTH
 byte[1][]    : the length of INPUT_STREAM_CONTENT_TYPE
 byte[2][]    : the byte array of the value of INPUT_STREAM_CONTENT_TYPE if the length is zero, it only contains one byte data of which value is zero.
 byte[3...] : byte array of INPUT_STREAM_CONTENT_DATA (it could be multiple tWAS v9) byte[3] doesn't exist if the length is zero.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="deserializeInputStreamData(byte[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeInputStreamData</h4>
<pre class="methodSignature">java.util.HashMap&nbsp;deserializeInputStreamData&#8203;(byte[][]&nbsp;input)
                                      throws java.io.UnsupportedEncodingException,
                                             java.lang.IllegalStateException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="sizeInputStreamData(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeInputStreamData</h4>
<pre class="methodSignature">long&nbsp;sizeInputStreamData&#8203;(java.util.Map&nbsp;isd)
                  throws java.io.UnsupportedEncodingException,
                         java.lang.IllegalStateException</pre>
<div class="block">returns estimated size of serialized InputStreamData
 this code does not consider that the length in long overwraps.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="setValuesIfMultiReadofPostdataEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValuesIfMultiReadofPostdataEnabled</h4>
<pre class="methodSignature">void&nbsp;setValuesIfMultiReadofPostdataEnabled()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IExtendedRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
