<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:26:03 GMT 2019 -->
<title>Uses of Interface com.ibm.ws.container.service.app.deploy.ModuleInfo (WebSphere Container Services SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.ws.container.service.app.deploy.ModuleInfo (WebSphere Container Services SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.ws.container.service.app.deploy.ModuleInfo" class="title">Uses of Interface<br>com.ibm.ws.container.service.app.deploy.ModuleInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.ws.container.service.app.deploy">com.ibm.ws.container.service.app.deploy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.ws.container.service.state">com.ibm.ws.container.service.state</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.ws.container.service.app.deploy">
<!--   -->
</a>
<h3>Uses of <a href="../ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a> in <a href="../package-summary.html">com.ibm.ws.container.service.app.deploy</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a> in <a href="../package-summary.html">com.ibm.ws.container.service.app.deploy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClientModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ClientModuleInfo</a></span></code></th>
<td class="colLast">
<div class="block">Contains information about an application client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ConnectorModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ConnectorModuleInfo</a></span></code></th>
<td class="colLast">
<div class="block">Contains information on a connector module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EJBModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">EJBModuleInfo</a></span></code></th>
<td class="colLast">
<div class="block">Contains information about an EJB module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../WebModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">WebModuleInfo</a></span></code></th>
<td class="colLast">
<div class="block">Information about a web module</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.ws.container.service.state">
<!--   -->
</a>
<h3>Uses of <a href="../ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a> in <a href="../../../state/package-summary.html">com.ibm.ws.container.service.state</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../state/package-summary.html">com.ibm.ws.container.service.state</a> with parameters of type <a href="../ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StateChangeService.</span><code><span class="memberNameLink"><a href="../../../state/StateChangeService.html#fireModuleStarted(com.ibm.ws.container.service.app.deploy.ModuleInfo)">fireModuleStarted</a></span>&#8203;(<a href="../ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a>&nbsp;info)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StateChangeService.</span><code><span class="memberNameLink"><a href="../../../state/StateChangeService.html#fireModuleStarting(com.ibm.ws.container.service.app.deploy.ModuleInfo)">fireModuleStarting</a></span>&#8203;(<a href="../ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a>&nbsp;info)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StateChangeService.</span><code><span class="memberNameLink"><a href="../../../state/StateChangeService.html#fireModuleStopped(com.ibm.ws.container.service.app.deploy.ModuleInfo)">fireModuleStopped</a></span>&#8203;(<a href="../ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a>&nbsp;info)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StateChangeService.</span><code><span class="memberNameLink"><a href="../../../state/StateChangeService.html#fireModuleStopping(com.ibm.ws.container.service.app.deploy.ModuleInfo)">fireModuleStopping</a></span>&#8203;(<a href="../ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a>&nbsp;info)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleStateListener.</span><code><span class="memberNameLink"><a href="../../../state/ModuleStateListener.html#moduleStarted(com.ibm.ws.container.service.app.deploy.ModuleInfo)">moduleStarted</a></span>&#8203;(<a href="../ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a>&nbsp;moduleInfo)</code></th>
<td class="colLast">
<div class="block">Notification that a module has started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleStateListener.</span><code><span class="memberNameLink"><a href="../../../state/ModuleStateListener.html#moduleStarting(com.ibm.ws.container.service.app.deploy.ModuleInfo)">moduleStarting</a></span>&#8203;(<a href="../ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a>&nbsp;moduleInfo)</code></th>
<td class="colLast">
<div class="block">Notification that a module is starting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleStateListener.</span><code><span class="memberNameLink"><a href="../../../state/ModuleStateListener.html#moduleStopped(com.ibm.ws.container.service.app.deploy.ModuleInfo)">moduleStopped</a></span>&#8203;(<a href="../ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a>&nbsp;moduleInfo)</code></th>
<td class="colLast">
<div class="block">Notification that a module has stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModuleStateListener.</span><code><span class="memberNameLink"><a href="../../../state/ModuleStateListener.html#moduleStopping(com.ibm.ws.container.service.app.deploy.ModuleInfo)">moduleStopping</a></span>&#8203;(<a href="../ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ModuleInfo</a>&nbsp;moduleInfo)</code></th>
<td class="colLast">
<div class="block">Notification that a module is stopping.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModuleInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
