<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:21:29 GMT 2019 -->
<title>WSCredential (WebSphere Application Manager API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WSCredential (WebSphere Application Manager API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSCredential.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.security.cred</a></div>
<h2 title="Interface WSCredential" class="title">Interface WSCredential</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">WSCredential</span>
extends java.io.Serializable</pre>
<div class="block"><p>Interface that defines a Credential used represent an authenticated principal to WebSphere.</p>
 <p>Authentication mechanisms are expected to implement this interface.</p>
 <p>Several of the method return types in this interface are array types.
 If implementors internally store instance data as arrays for these methods, they should
 return a deep copy of the array so that modifying the return result does not also modify
 the internally stored array.
 <p>Once a credential has been created, it is typically immutable except for
 expiration time.
 
 <p>
 If a credential is expired, any method access generates a
 <code>CredentialExpiredException.</code> The <code>refresh()</code> method
 of the <code>Refreshable</code> interface is not implemented. A new login
 must be performed.
 </p>
 
 <p>
 If a credential is destroyed, any method access generates a
 <code>CredentialDestroyedException.</code> A destroyed credential can not be
 used.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Destroyable</code>, 
<code>Refreshable</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">
 Allows user to get an Object based on a key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessId()">getAccessId</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns a string value that represents the access-Id of the principal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCredentialToken()">getCredentialToken</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns the credential token.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpiration()">getExpiration</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns a long value that indicates when a credential will expire.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupIds()">getGroupIds</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns a ArrayList which indicates the groups the authenticated principal is a member of.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOID()">getOID</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns the OID that identifies the authentication mechanism, for example:</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimaryGroupId()">getPrimaryGroupId</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns a string value that indicates the primary group the authenticated principal is a member of.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRealmName()">getRealmName</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Return the realm name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRealmSecurityName()">getRealmSecurityName</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns the realm and the user principal name, the default implementation format is <Q>realm/user principal name</Q>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRealmUniqueSecurityName()">getRealmUniqueSecurityName</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns the realm and the unique user name, the default implementation format is <Q>realm/unique user name</Q>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecurityName()">getSecurityName</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns the user principal name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUniqueSecurityName()">getUniqueSecurityName</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns the unique user name as it applies to the configured user registry.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBasicAuth()">isBasicAuth</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Determines if the credential is a BasicAuth credential or not.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isForwardable()">isForwardable</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns a boolean value that indicates if the credential is forwardable.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUnauthenticated()">isUnauthenticated</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Return true if the credential is an Unauthenticated Credential.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(java.lang.String,java.lang.Object)">set</a></span>&#8203;(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Allows user to set an Object based on a key.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRealmName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealmName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRealmName()
                       throws <a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
                              javax.security.auth.login.CredentialExpiredException</pre>
<div class="block"><p>
 Return the realm name. The format of the realm name
 depends on the authentication targets, for example:
 <ul>
 <li><b>LTPA:</b> Returns the domain name of LTPA</li>
 <li><b>Kerberos:</b> Returns the realm name of Kerberos</li>
 </ul>
 </p>
 
 <p>
 If there is no realm name, <code><b>null</b></code> is returned.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The realm name, a string, or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code>javax.security.auth.login.CredentialExpiredException</code> - Thrown if credential is expired.</dd>
</dl>
</li>
</ul>
<a id="getSecurityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSecurityName()
                          throws <a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
                                 javax.security.auth.login.CredentialExpiredException</pre>
<div class="block"><p>
 Returns the user principal name. If there is no principal name,
 <code><b>null</b></code> is returned.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user principal name, a string, or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code>javax.security.auth.login.CredentialExpiredException</code> - Thrown if credential is expired.</dd>
</dl>
</li>
</ul>
<a id="getRealmSecurityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealmSecurityName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRealmSecurityName()
                               throws <a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
                                      javax.security.auth.login.CredentialExpiredException</pre>
<div class="block"><p>
 Returns the realm and the user principal name, the default implementation format is <Q>realm/user principal name</Q>.
 If there is no valid value, <code><b>null</b></code> is returned.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The realm and user principal name, a string, or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code>javax.security.auth.login.CredentialExpiredException</code> - Thrown if credential is expired.</dd>
</dl>
</li>
</ul>
<a id="getUniqueSecurityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueSecurityName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getUniqueSecurityName()
                                throws <a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
                                       javax.security.auth.login.CredentialExpiredException</pre>
<div class="block"><p>
 Returns the unique user name as it applies to the configured user registry. For LDAP,
 this would might be the DistinguishedName. For LocalOS, this might return
 the unique name from the local registry. For Custom, this will be whatever the
 custom registry getUniqueUserId() API returns.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user unique name, a string, or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code>javax.security.auth.login.CredentialExpiredException</code> - Thrown if credential is expired.</dd>
</dl>
</li>
</ul>
<a id="getRealmUniqueSecurityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealmUniqueSecurityName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRealmUniqueSecurityName()
                                     throws <a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
                                            javax.security.auth.login.CredentialExpiredException</pre>
<div class="block"><p>
 Returns the realm and the unique user name, the default implementation format is <Q>realm/unique user name</Q>.
 If there is no valid value, <code><b>null</b></code> is returned.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The realm and unique user name, a string, or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code>javax.security.auth.login.CredentialExpiredException</code> - Thrown if credential is expired.</dd>
</dl>
</li>
</ul>
<a id="getExpiration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiration</h4>
<pre class="methodSignature">long&nbsp;getExpiration()
            throws <a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
                   javax.security.auth.login.CredentialExpiredException</pre>
<div class="block"><p>
 Returns a long value that indicates when a credential will expire.
 The authentication mechanism determines if and when a credential expires typically when
 the credential was issued. The unit of measure is also determined by the actual
 authentication mechanism.
 <p>
 If there is no expiration time, <code><b>0</b></code> is returned.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code>javax.security.auth.login.CredentialExpiredException</code> - Thrown if credential is expired.</dd>
</dl>
</li>
</ul>
<a id="getPrimaryGroupId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryGroupId</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPrimaryGroupId()
                            throws <a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
                                   javax.security.auth.login.CredentialExpiredException</pre>
<div class="block"><p>
 Returns a string value that indicates the primary group the authenticated principal is a member of.
 
 <p>
 If there is no primary group ID, <code><b>null</b></code> is returned.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code>javax.security.auth.login.CredentialExpiredException</code> - Thrown if credential is expired.</dd>
</dl>
</li>
</ul>
<a id="getAccessId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessId</h4>
<pre class="methodSignature">java.lang.String&nbsp;getAccessId()
                      throws <a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
                             javax.security.auth.login.CredentialExpiredException</pre>
<div class="block"><p>
 Returns a string value that represents the access-Id of the principal.
 An access-Id is used to uniquely identity the principal in a user registry and
 is typically used during authorization checks.
 <p>
 If there is no access-Id <code><b>null</b></code> is returned.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code>javax.security.auth.login.CredentialExpiredException</code> - Thrown if credential is expired.</dd>
</dl>
</li>
</ul>
<a id="getGroupIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupIds</h4>
<pre class="methodSignature">java.util.ArrayList&nbsp;getGroupIds()
                         throws <a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
                                javax.security.auth.login.CredentialExpiredException</pre>
<div class="block"><p>
 Returns a ArrayList which indicates the groups the authenticated principal is a member of.
 
 <p>
 If there are no groups, an empty List is returned.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code>javax.security.auth.login.CredentialExpiredException</code> - Thrown if credential is expired.</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">java.lang.Object&nbsp;get&#8203;(java.lang.String&nbsp;key)
              throws <a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
                     javax.security.auth.login.CredentialExpiredException</pre>
<div class="block"><p>
 Allows user to get an Object based on a key. It is similar to a hash table.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A String value, <Q>wssecurity.*</Q> is keys reserved for WebSphere internal usage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return null if no object associated with the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code>javax.security.auth.login.CredentialExpiredException</code> - Thrown if credential is expired.</dd>
</dl>
</li>
</ul>
<a id="set(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre class="methodSignature">java.lang.Object&nbsp;set&#8203;(java.lang.String&nbsp;key,
                     java.lang.Object&nbsp;value)
              throws <a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
                     javax.security.auth.login.CredentialExpiredException</pre>
<div class="block"><p>
 Allows user to set an Object based on a key. It is similar to a hash table. Please do not use
 key values begin with <Q>wssecurity.*</Q>, the <Q>wssecurity</Q> is the namespace reserved by WebSphere
 internal usage.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - A String value, <Q>wssecurity.*</Q> is keys reserved for WebSphere internal usage</dd>
<dd><code>value</code> - Object to be set to associate with the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if there is already an object associated with the key prior to the set,
         then the object is returned, else null is returned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code>javax.security.auth.login.CredentialExpiredException</code> - Thrown if credential is expired.</dd>
</dl>
</li>
</ul>
<a id="isUnauthenticated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnauthenticated</h4>
<pre class="methodSignature">boolean&nbsp;isUnauthenticated()</pre>
<div class="block"><p>
 Return true if the credential is an Unauthenticated Credential.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true if the credential is an Unauthenticated Credential.</dd>
</dl>
</li>
</ul>
<a id="getCredentialToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentialToken</h4>
<pre class="methodSignature">byte[]&nbsp;getCredentialToken()
                   throws <a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
                          javax.security.auth.login.CredentialExpiredException</pre>
<div class="block"><p>
 Returns the credential token.
 </p>
 
 <p>
 The Credential Token should be treated as an opaque object. It should be a deep copy of
 any byte array that an actual WSCredential implementation may use to store the token
 internally.
 </p>
 
 <p>
 If there is no credential token, <code><b>null</b></code> is returned.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Credential Token of a credential, a byte array or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code>javax.security.auth.login.CredentialExpiredException</code> - Thrown if credential is expired.</dd>
</dl>
</li>
</ul>
<a id="getOID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOID</h4>
<pre class="methodSignature">java.lang.String&nbsp;getOID()
                 throws <a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
                        javax.security.auth.login.CredentialExpiredException</pre>
<div class="block"><p>
 Returns the OID that identifies the authentication mechanism, for example:
 </p>
 <p>
 The OID is an object identifier in string format, e.g. 111.222.33 for instance.
 </p>
 
 
 <p>
 If there is no OID, <code><b>null</b></code> is returned.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The OID of a credential or null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code>javax.security.auth.login.CredentialExpiredException</code> - Thrown if credential is expired.</dd>
</dl>
</li>
</ul>
<a id="isBasicAuth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBasicAuth</h4>
<pre class="methodSignature">boolean&nbsp;isBasicAuth()</pre>
<div class="block"><p>
 Determines if the credential is a BasicAuth credential or not. If a BasicAuth credential,
 it will contain data to authenticate a user, but cannot represent an authenticated user.
 If not a BasicAuth credential, it can be used for authorization decisions.
 </p></div>
</li>
</ul>
<a id="isForwardable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isForwardable</h4>
<pre class="methodSignature">boolean&nbsp;isForwardable()
               throws <a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a>,
                      javax.security.auth.login.CredentialExpiredException</pre>
<div class="block"><p>
 Returns a boolean value that indicates if the credential is forwardable.
 A forwardable credential can be propagated to other servers as part of a delegated
 remote method invocation. The authentication mechanism determines forwardability.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../auth/CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></code> - Thrown if credential is destroyed.</dd>
<dd><code>javax.security.auth.login.CredentialExpiredException</code> - Thrown if credential is expired.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSCredential.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
