<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:26:46 GMT 2019 -->
<title>ConcurrentServiceReferenceSet (WebSphere Kernel Services SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcurrentServiceReferenceSet (WebSphere Kernel Services SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentServiceReferenceSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.kernel.service.utils</a></div>
<h2 title="Class ConcurrentServiceReferenceSet" class="title">Class ConcurrentServiceReferenceSet&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.kernel.service.utils.ConcurrentServiceReferenceSet&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ConcurrentServiceReferenceSet&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">This provides a simple set implementation for lazy-resolution of services.
 Use this class when you have frequent iteration with infrequent add/removal.
 Services are stored in reverse order of <code>ServiceReference.compareTo(java.lang.Object)</code>: highest
 service.ranking then lowest (first) service.id.
 <p>
 Usage (following OSGi DS naming conventions/patterns):
 <code><pre>
 private final ConcurrentServiceReferenceSet&ltT&gt serviceSet = new ConcurrentServiceReferenceSet&ltT&gt("referenceName");
 
 protected void activate(ComponentContext ctx) {
 &nbsp;serviceSet.activate(ctx);
 }
 
 protected void deactivate(ComponentContext ctx) {
 &nbsp;serviceSet.deactivate(ctx);
 }
 
 protected void setReferenceName(ServiceReference&ltT&gt ref) {
 &nbsp;serviceSet.addReference(ref);
 }
 
 protected void unsetReferenceName(ServiceReference&ltT&gt ref) {
 &nbsp;serviceSet.removeReference(ref);
 }
 
 public Iterator&ltT&gt getReferenceName() {
 &nbsp;return serviceSet.getServices();
 }
 </pre></code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ConcurrentServiceReferenceSet</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Create a new ConcurrentServiceReferenceSet for the named service.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activate(org.osgi.service.component.ComponentContext)">activate</a></span>&#8203;(org.osgi.service.component.ComponentContext&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReference(org.osgi.framework.ServiceReference)">addReference</a></span>&#8203;(org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&nbsp;reference)</code></th>
<td class="colLast">
<div class="block">Adds the service reference to the set, or notifies the set that the
 service ranking for the reference might have been updated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deactivate(org.osgi.service.component.ComponentContext)">deactivate</a></span>&#8203;(org.osgi.service.component.ComponentContext&nbsp;context)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHighestRankedReference()">getHighestRankedReference</a></span>()</code></th>
<td class="colLast">
<div class="block">The ConcurrentReferenceSet is ordered by the usual service ranking rules:
 highest service.ranking then lowest (first) service.id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHighestRankedService()">getHighestRankedService</a></span>()</code></th>
<td class="colLast">
<div class="block">The ConcurrentReferenceSet is ordered by the usual service ranking rules:
 highest service.ranking then lowest (first) service.id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getService(org.osgi.framework.ServiceReference)">getService</a></span>&#8203;(org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&nbsp;serviceReference)</code></th>
<td class="colLast">
<div class="block">Find the provided reference in the set, and return the corresponding service.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServices()">getServices</a></span>()</code></th>
<td class="colLast">
<div class="block">Allocate and return an iterator: The iterator will
 return the service associated with each ServiceReference as it progresses.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="ServiceAndServiceReferencePair.html" title="interface in com.ibm.wsspi.kernel.service.utils">ServiceAndServiceReferencePair</a>&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServicesWithReferences()">getServicesWithReferences</a></span>()</code></th>
<td class="colLast">
<div class="block">Allocate and return an iterator: The iterator will
 return the service associated with each ServiceReference as it progresses.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive()">isActive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if there are any registered/added service references: this will return
 true if the set is empty (none available).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#references()">references</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeReference(org.osgi.framework.ServiceReference)">removeReference</a></span>&#8203;(org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&nbsp;reference)</code></th>
<td class="colLast">
<div class="block">Removes the service reference from the set</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#services()">services</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcurrentServiceReferenceSet</h4>
<pre>public&nbsp;ConcurrentServiceReferenceSet&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Create a new ConcurrentServiceReferenceSet for the named service.
 e.g. from bnd.bnd: referenceName=.... or from component.xml: <reference name="referenceName".... ></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of DS reference</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="activate(org.osgi.service.component.ComponentContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activate&#8203;(org.osgi.service.component.ComponentContext&nbsp;context)</pre>
</li>
</ul>
<a id="deactivate(org.osgi.service.component.ComponentContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deactivate&#8203;(org.osgi.service.component.ComponentContext&nbsp;context)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="addReference(org.osgi.framework.ServiceReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReference</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addReference&#8203;(org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&nbsp;reference)</pre>
<div class="block">Adds the service reference to the set, or notifies the set that the
 service ranking for the reference might have been updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - ServiceReference for the target service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this set already contained the service reference</dd>
</dl>
</li>
</ul>
<a id="removeReference(org.osgi.framework.ServiceReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReference</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeReference&#8203;(org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&nbsp;reference)</pre>
<div class="block">Removes the service reference from the set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - ServiceReference associated with service to be unset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this set contained the service reference</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Check if there are any registered/added service references: this will return
 true if the set is empty (none available). If the set is not
 empty, the services will only be resolvable if there is a viable
 component context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the list of registered service references is empty.</dd>
</dl>
</li>
</ul>
<a id="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a id="getService(org.osgi.framework.ServiceReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre class="methodSignature">public&nbsp;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&nbsp;getService&#8203;(org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&nbsp;serviceReference)</pre>
<div class="block">Find the provided reference in the set, and return the corresponding service.
 Subject to the same restrictions/behavior as getServices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceReference</code> - Service reference to find in the set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>service associated with service reference, or null if the service could not be located.</dd>
</dl>
</li>
</ul>
<a id="getHighestRankedService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestRankedService</h4>
<pre class="methodSignature">public&nbsp;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&nbsp;getHighestRankedService()</pre>
<div class="block">The ConcurrentReferenceSet is ordered by the usual service ranking rules:
 highest service.ranking then lowest (first) service.id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "first" service according to the ranking</dd>
</dl>
</li>
</ul>
<a id="getHighestRankedReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestRankedReference</h4>
<pre class="methodSignature">public&nbsp;org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&nbsp;getHighestRankedReference()</pre>
<div class="block">The ConcurrentReferenceSet is ordered by the usual service ranking rules:
 highest service.ranking then lowest (first) service.id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "first" service reference according to the ranking</dd>
</dl>
</li>
</ul>
<a id="getServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&nbsp;getServices()</pre>
<div class="block">Allocate and return an iterator: The iterator will
 return the service associated with each ServiceReference as it progresses.
 Creation of the iterator does not eagerly resolve services: resolution
 is done only once per service reference, and only when "next" would
 retrieve that service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getServicesWithReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicesWithReferences</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="ServiceAndServiceReferencePair.html" title="interface in com.ibm.wsspi.kernel.service.utils">ServiceAndServiceReferencePair</a>&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&gt;&nbsp;getServicesWithReferences()</pre>
<div class="block">Allocate and return an iterator: The iterator will
 return the service associated with each ServiceReference as it progresses.
 Creation of the iterator does not eagerly resolve services: resolution
 is done only once per service reference, and only when "next" would
 retrieve that service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="services()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>services</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&nbsp;services()</pre>
</li>
</ul>
<a id="references()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>references</h4>
<pre class="methodSignature">public&nbsp;java.lang.Iterable&lt;org.osgi.framework.ServiceReference&lt;<a href="ConcurrentServiceReferenceSet.html" title="type parameter in ConcurrentServiceReferenceSet">T</a>&gt;&gt;&nbsp;references()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentServiceReferenceSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
