<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:25:32 GMT 2019 -->
<title>TargetableCommandImpl (WebSphere Web Cache API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TargetableCommandImpl (WebSphere Web Cache API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":6,"i6":6,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetableCommandImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.command</a></div>
<h2 title="Class TargetableCommandImpl" class="title">Class TargetableCommandImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.command.TargetableCommandImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></code>, <code><a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CacheableCommandImpl.html" title="class in com.ibm.websphere.command">CacheableCommandImpl</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">TargetableCommandImpl</span>
extends java.lang.Object
implements <a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></pre>
<div class="block">The TargetableCommandImpl class implements the generic methods in the
 TargetableCommand interface. Application programmers must implement the
 application-specific methods. The TargetableCommand interface provides
 support for the remote execution of commands, and the TargetableCommandImpl
 class provides a runtime for command execution.</p>
 <p>
 All targetable commands extend the TargetableCommandImpl class.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.ibm.websphere.command.TargetableCommandImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOCAL">LOCAL</a></span></code></th>
<td class="colLast">
<div class="block">A target object that executes a command within the client's JVM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.websphere.command.Command">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.websphere.command.<a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="Command.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TargetableCommandImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes the task encapsulated by the command.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommandTarget()">getCommandTarget</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the target object for the command.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommandTargetName()">getCommandTargetName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the target object for the command.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetPolicy()">getTargetPolicy</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the target policy for the command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasOutputProperties()">hasOutputProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if the command has any output properties that will
 have to be returned to the client.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReadyToCallExecute()">isReadyToCallExecute</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if all required input properties have been set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performExecute()">performExecute</a></span>()</code></th>
<td class="colLast">
<div class="block">Runs the business logic that makes up the command.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the output properties to the values they had before the
 the execute method was run.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommandTarget(com.ibm.websphere.command.CommandTarget)">setCommandTarget</a></span>&#8203;(<a href="CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a>&nbsp;commandTarget)</code></th>
<td class="colLast">
<div class="block">Sets the target object on the command.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommandTargetName(java.lang.String)">setCommandTargetName</a></span>&#8203;(java.lang.String&nbsp;commandTargetName)</code></th>
<td class="colLast">
<div class="block">Sets the name of the target object on the command.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHasOutputProperties(boolean)">setHasOutputProperties</a></span>&#8203;(boolean&nbsp;inProp)</code></th>
<td class="colLast">
<div class="block">Sets the hasOutputProperties class variable to indicate if
 the command has output properties that must be returned to the client.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputProperties(com.ibm.websphere.command.TargetableCommand)">setOutputProperties</a></span>&#8203;(<a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>&nbsp;fromCommand)</code></th>
<td class="colLast">
<div class="block">Sets the return values on the command.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTargetPolicy(com.ibm.websphere.command.TargetPolicy)">setTargetPolicy</a></span>&#8203;(<a href="TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a>&nbsp;targetPolicy)</code></th>
<td class="colLast">
<div class="block">Sets the target policy for the command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LOCAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCAL</h4>
<pre>public static&nbsp;java.lang.String LOCAL</pre>
<div class="block">A target object that executes a command within the client's JVM.
 This implementation is provided in the LocalTarget class.</p>
 <p>
 This is static so that it is easy to obtain.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetableCommandImpl</h4>
<pre>public&nbsp;TargetableCommandImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;execute()
             throws <a href="CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></pre>
<div class="block">Executes the task encapsulated by the command. This is the
 default implementation for the execute() method in the Command
 interface, but it can be overridden by the application programmer.</p>
 <p>
 This implementation of the execute() method does the following:
 <ul>
 <li>Throws an UnsetInputPropertiesException if the isReadyToCallExecute
     method returns <code>false</code> for the command.</li>
 <li>Gets the target for the command according to the target
     policy.</li>
 <li>Invokes the executeCommand() method on the target, which in turn
     calls the performExecute() method on the command.</li>
 <li>Copies output values by using the setOutputProperties() method
     if the hasOutputProperties() method returns <code>true</code> and
     if the returned command is not the same instance as this
     command.</li>
 </ul></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Command.html#execute()">execute</a></code>&nbsp;in interface&nbsp;<code><a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></code> - The superclass for all command exceptions.
            Specificially, UnsetInputPropertiesException
            is thrown if this command's
            isReadyToCallExecute() method returns
            <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="getCommandTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandTarget</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a>&nbsp;getCommandTarget()</pre>
<div class="block">Returns the target object for the command. This implements the
 getCommandTarget() method declared in the TargetableCommand interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TargetableCommand.html#getCommandTarget()">getCommandTarget</a></code>&nbsp;in interface&nbsp;<code><a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target object, which locates the server where the
         command will run.</dd>
</dl>
</li>
</ul>
<a id="getCommandTargetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandTargetName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCommandTargetName()</pre>
<div class="block">Returns the name of the target object for the command. This implements
 the getCommandTargetName() method declared in the TargetableCommand
 interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TargetableCommand.html#getCommandTargetName()">getCommandTargetName</a></code>&nbsp;in interface&nbsp;<code><a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fully qualified name of the Java class of the target object.</dd>
</dl>
</li>
</ul>
<a id="getTargetPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPolicy</h4>
<pre class="methodSignature">public static&nbsp;<a href="TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a>&nbsp;getTargetPolicy()</pre>
<div class="block">Returns the target policy for the command.</div>
</li>
</ul>
<a id="hasOutputProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOutputProperties</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;hasOutputProperties()</pre>
<div class="block">Indicates if the command has any output properties that will
 have to be returned to the client. This implements the
 hasOutputProperties() method in the TargetableCommand interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TargetableCommand.html#hasOutputProperties()">hasOutputProperties</a></code>&nbsp;in interface&nbsp;<code><a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value <code>true</code> if the command has output
         properties that must be copied back to the client.</dd>
</dl>
</li>
</ul>
<a id="isReadyToCallExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadyToCallExecute</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isReadyToCallExecute()</pre>
<div class="block">Indicates if all required input properties have been set. This
 abstract method is declared in the Command interface and must be
 implemented by the application programmer.</p>
 <p>
 A typical implementation simply checks whether the required input
 properties are set:
 <pre>
      return (inputProperties != null)
 </pre></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Command.html#isReadyToCallExecute()">isReadyToCallExecute</a></code>&nbsp;in interface&nbsp;<code><a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value <code>true</code> if all required input properties
         are set and the command can be run.</dd>
</dl>
</li>
</ul>
<a id="performExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performExecute</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;performExecute()
                             throws java.lang.Exception</pre>
<div class="block">Runs the business logic that makes up the command. This abstract
 method is declared in the TargetableCommand interface and must be
 implemented by the application programmer. It is called by the
 executeCommand() method on the command target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TargetableCommand.html#performExecute()">performExecute</a></code>&nbsp;in interface&nbsp;<code><a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Any exception that occurs in this method is
            thrown as an Exception or CommandException.</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;reset()</pre>
<div class="block">Sets the output properties to the values they had before the
 the execute method was run. This abstract method is declared in
 the Command interface and must be implemented by the application
 programmer.</p>
 <p>
 A typical implementation just resets the output property variables:
 <pre>
      outputPropertyP = null;
      outputPropertyQ = 0;
 </pre></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Command.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></code></dd>
</dl>
</li>
</ul>
<a id="setCommandTarget(com.ibm.websphere.command.CommandTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandTarget</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCommandTarget&#8203;(<a href="CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a>&nbsp;commandTarget)</pre>
<div class="block">Sets the target object on the command. This implements the
 setCommandTarget() method declared in the TargetableCommand interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TargetableCommand.html#setCommandTarget(com.ibm.websphere.command.CommandTarget)">setCommandTarget</a></code>&nbsp;in interface&nbsp;<code><a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandTarget</code> - The target object, which locates the server where
        the command will run.</dd>
</dl>
</li>
</ul>
<a id="setCommandTargetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandTargetName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCommandTargetName&#8203;(java.lang.String&nbsp;commandTargetName)</pre>
<div class="block">Sets the name of the target object on the command. This implements the
 setCommandTargetName() method declared in the TargetableCommand
 interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TargetableCommand.html#setCommandTargetName(java.lang.String)">setCommandTargetName</a></code>&nbsp;in interface&nbsp;<code><a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandTargetName</code> - The fully qualified name of the Java class
        of the target object.</dd>
</dl>
</li>
</ul>
<a id="setHasOutputProperties(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasOutputProperties</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setHasOutputProperties&#8203;(boolean&nbsp;inProp)</pre>
<div class="block">Sets the hasOutputProperties class variable to indicate if
 the command has output properties that must be returned to the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inProp</code> - A boolean indicating if there are output properties
        to be returned to the client.</dd>
</dl>
</li>
</ul>
<a id="setOutputProperties(com.ibm.websphere.command.TargetableCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOutputProperties&#8203;(<a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>&nbsp;fromCommand)</pre>
<div class="block">Sets the return values on the command. This is the default
 implementation for the setOutputProperties() method in the
 TargetableCommand interface, but it can be overridden by the
 application programmer.</p>
 <p>
 This implementation uses introspection to copy all instance
 variables, provided that they are non-private and non-package;
 that is, must be public or protected. This implementation does
 not copy the final, static or transient fields.</p>
 <p>
 If this implementation is not acceptable, the programmer
 can override this method. A typical re-implementation does the
 following:
 <pre>
      this.outputPropertyA = fromCommand.outputPropertyA;
      this.outputPropertyB = fromCommand.outputPropertyB;
 </pre></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TargetableCommand.html#setOutputProperties(com.ibm.websphere.command.TargetableCommand)">setOutputProperties</a></code>&nbsp;in interface&nbsp;<code><a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromCommand</code> - The command from which the output properties are
        copied.</dd>
</dl>
</li>
</ul>
<a id="setTargetPolicy(com.ibm.websphere.command.TargetPolicy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTargetPolicy</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setTargetPolicy&#8203;(<a href="TargetPolicy.html" title="interface in com.ibm.websphere.command">TargetPolicy</a>&nbsp;targetPolicy)</pre>
<div class="block">Sets the target policy for the command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPolicy</code> - The target policy for the command.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetableCommandImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
