<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:25:54 GMT 2019 -->
<title>Container (WebSphere Artifact SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Container (WebSphere Artifact SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":38,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Container.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.adaptable.module</a></div>
<h2 title="Interface Container" class="title">Interface Container</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Adaptable.html" title="interface in com.ibm.wsspi.adaptable.module">Adaptable</a></code>, <code>java.lang.Iterable&lt;<a href="Entry.html" title="interface in com.ibm.wsspi.adaptable.module">Entry</a>&gt;</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="InterpretedContainer.html" title="interface in com.ibm.wsspi.adaptable.module">InterpretedContainer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Container</span>
extends <a href="Adaptable.html" title="interface in com.ibm.wsspi.adaptable.module">Adaptable</a>, java.lang.Iterable&lt;<a href="Entry.html" title="interface in com.ibm.wsspi.adaptable.module">Entry</a>&gt;</pre>
<div class="block">An adaptable container.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnclosingContainer()">getEnclosingContainer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Container that encloses this one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Entry.html" title="interface in com.ibm.wsspi.adaptable.module">Entry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntry(java.lang.String)">getEntry</a></span>&#8203;(java.lang.String&nbsp;pathAndName)</code></th>
<td class="colLast">
<div class="block">Obtain adaptable entry from this container.<br>
 Path may be relative to this node, or absolute to the local root.<br>
 Local root is the 'enclosingContainer' above this Container in the hierarchy, that returns true for 'isRoot'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get name for this Container.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath()">getPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Get path for this Container.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhysicalPath()">getPhysicalPath</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">added purely to support getRealPath on ServletContext ..</div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Container that represents the root of this Entries
 hierarchy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.net.URL&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURLs()">getURLs</a></span>()</code></th>
<td class="colLast">
<div class="block">This may not be implemented by all implementations of this interface and it should never return <code>null</code> but should return an empty collection instead.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRoot()">isRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">True if this Container represents a root for paths.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.wsspi.adaptable.module.Adaptable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.adaptable.module.<a href="Adaptable.html" title="interface in com.ibm.wsspi.adaptable.module">Adaptable</a></h3>
<code><a href="Adaptable.html#adapt(java.lang.Class)">adapt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre class="methodSignature"><a href="Entry.html" title="interface in com.ibm.wsspi.adaptable.module">Entry</a>&nbsp;getEntry&#8203;(java.lang.String&nbsp;pathAndName)</pre>
<div class="block">Obtain adaptable entry from this container.<br>
 Path may be relative to this node, or absolute to the local root.<br>
 Local root is the 'enclosingContainer' above this Container in the hierarchy, that returns true for 'isRoot'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathAndName</code> - path to obtain entry at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entry if located, null otherwise.</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
<div class="block">Get name for this Container.<p>
 eg. /wibble/fish will give fish, /wibble will give wibble</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of this Container</dd>
</dl>
</li>
</ul>
<a id="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPath()</pre>
<div class="block">Get path for this Container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path for this Container.</dd>
</dl>
</li>
</ul>
<a id="getEnclosingContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingContainer</h4>
<pre class="methodSignature"><a href="Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;getEnclosingContainer()</pre>
<div class="block">Get the Container that encloses this one.<p>
 Even containers that return true for isRoot, may return an enclosing Container.<br>
 Eg. a Jar within a directory, the jar will return true for isRoot, and it's enclosing container would be the directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Container enclosing this one, or null if there is none.</dd>
</dl>
</li>
</ul>
<a id="isRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoot</h4>
<pre class="methodSignature">boolean&nbsp;isRoot()</pre>
<div class="block">True if this Container represents a root for paths.<p>
 Even containers that return true for isRoot, may still be enclosed by another Container.
 Eg. a Jar within a directory, the jar will return true for isRoot, and it's enclosing container would be the directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Container is a root, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature"><a href="Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a>&nbsp;getRoot()</pre>
<div class="block">Gets the Container that represents the root of this Entries
 hierarchy. eg. the Container with path "/".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>container representing / (or self, if this isRoot=true)</dd>
</dl>
</li>
</ul>
<a id="getURLs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLs</h4>
<pre class="methodSignature">java.util.Collection&lt;java.net.URL&gt;&nbsp;getURLs()</pre>
<div class="block">This may not be implemented by all implementations of this interface and it should never return <code>null</code> but should return an empty collection instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of URLs that represent all of the locations on disk that contribute to this container</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the implementation does not support this method</dd>
</dl>
</li>
</ul>
<a id="getPhysicalPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPhysicalPath</h4>
<pre class="methodSignature">@Deprecated
java.lang.String&nbsp;getPhysicalPath()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">added purely to support getRealPath on ServletContext .. post alpha this will need replacing.</div>
</div>
<div class="block"><p>
 Get path for this Entity. Not all implementations of this interface need to support this method and should return <code>null</code> if they do not support them.
 </p>
 <p>
 If the entry is container within an archive file such as a JAR or ZIP then this will return <code>null</code>.
 </p>
 <p>
 For directories that have more than one physical location mapped to them then this will return the first mapped resource.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing physical path on disk for this entity.. null if there is none. null is very possible.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Container.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
