<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:24:00 GMT 2019 -->
<title>OAuth20AuthorizationCodeInvalidClientException (WebSphere OAuth 2.0 web single sign-on API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OAuth20AuthorizationCodeInvalidClientException (WebSphere OAuth 2.0 web single sign-on API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuth20AuthorizationCodeInvalidClientException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.oauth.core.api.error.oauth20</a></div>
<h2 title="Class OAuth20AuthorizationCodeInvalidClientException" class="title">Class OAuth20AuthorizationCodeInvalidClientException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../OAuthException.html" title="class in com.ibm.oauth.core.api.error">com.ibm.oauth.core.api.error.OAuthException</a></li>
<li>
<ul class="inheritance">
<li><a href="OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">com.ibm.oauth.core.api.error.oauth20.OAuth20Exception</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.oauth.core.api.error.oauth20.OAuth20AuthorizationCodeInvalidClientException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">OAuth20AuthorizationCodeInvalidClientException</span>
extends <a href="OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a></pre>
<div class="block">Represents an illegal authorization code exception presented by a client.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#com.ibm.oauth.core.api.error.oauth20.OAuth20AuthorizationCodeInvalidClientException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.oauth.core.api.error.oauth20.OAuth20Exception">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a></h3>
<code><a href="OAuth20Exception.html#ACCESS_DENIED">ACCESS_DENIED</a>, <a href="OAuth20Exception.html#INSUFFICIENT_SCOPE">INSUFFICIENT_SCOPE</a>, <a href="OAuth20Exception.html#INVALID_CLIENT">INVALID_CLIENT</a>, <a href="OAuth20Exception.html#INVALID_GRANT">INVALID_GRANT</a>, <a href="OAuth20Exception.html#INVALID_REQUEST">INVALID_REQUEST</a>, <a href="OAuth20Exception.html#INVALID_SCOPE">INVALID_SCOPE</a>, <a href="OAuth20Exception.html#INVALID_TOKEN">INVALID_TOKEN</a>, <a href="OAuth20Exception.html#SERVER_ERROR">SERVER_ERROR</a>, <a href="OAuth20Exception.html#TEMPORARILY_UNAVAILABLE">TEMPORARILY_UNAVAILABLE</a>, <a href="OAuth20Exception.html#UNAUTHORIZED_CLIENT">UNAUTHORIZED_CLIENT</a>, <a href="OAuth20Exception.html#UNSUPPORED_GRANT_TPE">UNSUPPORED_GRANT_TPE</a>, <a href="OAuth20Exception.html#UNSUPPORTED_RESPONSE_TPE">UNSUPPORTED_RESPONSE_TPE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">OAuth20AuthorizationCodeInvalidClientException</a></span>&#8203;(java.lang.String&nbsp;code,
                                              java.lang.String&nbsp;clientId)</code></th>
<td class="colLast">
<div class="block">Creates a OAuth20AuthorizationCodeInvalidClientException.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">OAuth20AuthorizationCodeInvalidClientException</a></span>&#8203;(java.lang.String&nbsp;msgKey,
                                              java.lang.String&nbsp;code,
                                              java.lang.String&nbsp;clientId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatSelf(java.util.Locale,java.lang.String)">formatSelf</a></span>&#8203;(java.util.Locale&nbsp;locale,
          java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.oauth.core.api.error.oauth20.OAuth20Exception">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a></h3>
<code><a href="OAuth20Exception.html#getError()">getError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.oauth.core.api.error.OAuthException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.oauth.core.api.error.<a href="../OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a></h3>
<code><a href="../OAuthException.html#getMsgKey()">getMsgKey</a>, <a href="../OAuthException.html#getObjects()">getObjects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAuth20AuthorizationCodeInvalidClientException</h4>
<pre>public&nbsp;OAuth20AuthorizationCodeInvalidClientException&#8203;(java.lang.String&nbsp;code,
                                                      java.lang.String&nbsp;clientId)</pre>
<div class="block">Creates a OAuth20AuthorizationCodeInvalidClientException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - An authorization code presented by a client.</dd>
<dd><code>clientId</code> - A client Id representing a client.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAuth20AuthorizationCodeInvalidClientException</h4>
<pre>public&nbsp;OAuth20AuthorizationCodeInvalidClientException&#8203;(java.lang.String&nbsp;msgKey,
                                                      java.lang.String&nbsp;code,
                                                      java.lang.String&nbsp;clientId)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="formatSelf(java.util.Locale,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatSelf</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;formatSelf&#8203;(java.util.Locale&nbsp;locale,
                                   java.lang.String&nbsp;encoding)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="OAuth20Exception.html#formatSelf(java.util.Locale,java.lang.String)">formatSelf</a></code>&nbsp;in class&nbsp;<code><a href="OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuth20AuthorizationCodeInvalidClientException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
