<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:24:00 GMT 2019 -->
<title>OAuth20Mediator (WebSphere OAuth 2.0 web single sign-on API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OAuth20Mediator (WebSphere OAuth 2.0 web single sign-on API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuth20Mediator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.oauth.core.api.oauth20.mediator</a></div>
<h2 title="Interface OAuth20Mediator" class="title">Interface OAuth20Mediator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">OAuth20Mediator</span></pre>
<div class="block">This interface is used as a callback during the OAuth20 processing to
 perform customized post processing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(com.ibm.oauth.core.api.config.OAuthComponentConfiguration)">init</a></span>&#8203;(<a href="../../config/OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">This method is called by a factory when an instance of this object is
 created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mediateAuthorize(com.ibm.oauth.core.api.attributes.AttributeList)">mediateAuthorize</a></span>&#8203;(<a href="../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList)</code></th>
<td class="colLast">
<div class="block">This method is called by the core component after basic message
 validation and processing to allow any post custom processing by the component
 consumer in processAuthorization method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mediateAuthorizeException(com.ibm.oauth.core.api.attributes.AttributeList,com.ibm.oauth.core.api.error.OAuthException)">mediateAuthorizeException</a></span>&#8203;(<a href="../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
                         <a href="../../error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processAuthorization method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mediateResource(com.ibm.oauth.core.api.attributes.AttributeList)">mediateResource</a></span>&#8203;(<a href="../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList)</code></th>
<td class="colLast">
<div class="block">This method is called by the core component after basic message
 validation and processing to allow any post custom processing by the component
 consumer in processResourceRequest method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mediateResourceException(com.ibm.oauth.core.api.attributes.AttributeList,com.ibm.oauth.core.api.error.OAuthException)">mediateResourceException</a></span>&#8203;(<a href="../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
                        <a href="../../error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processResourceRequest method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mediateToken(com.ibm.oauth.core.api.attributes.AttributeList)">mediateToken</a></span>&#8203;(<a href="../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList)</code></th>
<td class="colLast">
<div class="block">This method is called by the core component after basic message
 validation and processing to allow any post custom processing by the component
 consumer in processTokenRequest method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mediateTokenException(com.ibm.oauth.core.api.attributes.AttributeList,com.ibm.oauth.core.api.error.OAuthException)">mediateTokenException</a></span>&#8203;(<a href="../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
                     <a href="../../error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processTokenRequest method.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init(com.ibm.oauth.core.api.config.OAuthComponentConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">void&nbsp;init&#8203;(<a href="../../config/OAuthComponentConfiguration.html" title="interface in com.ibm.oauth.core.api.config">OAuthComponentConfiguration</a>&nbsp;config)</pre>
<div class="block">This method is called by a factory when an instance of this object is
 created. The configuration object will allow the mediator to
 initialize itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - Configuration entity for the component instance</dd>
</dl>
</li>
</ul>
<a id="mediateAuthorize(com.ibm.oauth.core.api.attributes.AttributeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediateAuthorize</h4>
<pre class="methodSignature">void&nbsp;mediateAuthorize&#8203;(<a href="../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList)
               throws <a href="../../error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></pre>
<div class="block">This method is called by the core component after basic message
 validation and processing to allow any post custom processing by the component
 consumer in processAuthorization method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeList</code> - provides the attributes related to the flow</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></code></dd>
</dl>
</li>
</ul>
<a id="mediateToken(com.ibm.oauth.core.api.attributes.AttributeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediateToken</h4>
<pre class="methodSignature">void&nbsp;mediateToken&#8203;(<a href="../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList)
           throws <a href="../../error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></pre>
<div class="block">This method is called by the core component after basic message
 validation and processing to allow any post custom processing by the component
 consumer in processTokenRequest method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeList</code> - provides the attributes related to the flow</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></code></dd>
</dl>
</li>
</ul>
<a id="mediateResource(com.ibm.oauth.core.api.attributes.AttributeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediateResource</h4>
<pre class="methodSignature">void&nbsp;mediateResource&#8203;(<a href="../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList)
              throws <a href="../../error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></pre>
<div class="block">This method is called by the core component after basic message
 validation and processing to allow any post custom processing by the component
 consumer in processResourceRequest method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeList</code> - provides the attributes related to the flow</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></code></dd>
</dl>
</li>
</ul>
<a id="mediateAuthorizeException(com.ibm.oauth.core.api.attributes.AttributeList,com.ibm.oauth.core.api.error.OAuthException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediateAuthorizeException</h4>
<pre class="methodSignature">void&nbsp;mediateAuthorizeException&#8203;(<a href="../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
                               <a href="../../error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)
                        throws <a href="../../error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></pre>
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processAuthorization method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeList</code> - provides the attributes related to the flow</dd>
<dd><code>exception</code> - OAuth protocol exception</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></code></dd>
</dl>
</li>
</ul>
<a id="mediateTokenException(com.ibm.oauth.core.api.attributes.AttributeList,com.ibm.oauth.core.api.error.OAuthException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediateTokenException</h4>
<pre class="methodSignature">void&nbsp;mediateTokenException&#8203;(<a href="../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
                           <a href="../../error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)
                    throws <a href="../../error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></pre>
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processTokenRequest method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeList</code> - provides the attributes related to the flow</dd>
<dd><code>exception</code> - OAuth protocol exception</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></code></dd>
</dl>
</li>
</ul>
<a id="mediateResourceException(com.ibm.oauth.core.api.attributes.AttributeList,com.ibm.oauth.core.api.error.OAuthException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mediateResourceException</h4>
<pre class="methodSignature">void&nbsp;mediateResourceException&#8203;(<a href="../../attributes/AttributeList.html" title="class in com.ibm.oauth.core.api.attributes">AttributeList</a>&nbsp;attributeList,
                              <a href="../../error/OAuthException.html" title="class in com.ibm.oauth.core.api.error">OAuthException</a>&nbsp;exception)
                       throws <a href="../../error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></pre>
<div class="block">This method is called by the core component when protocol exception happens
 to allow any post custom processing by the component consumer in processResourceRequest method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeList</code> - provides the attributes related to the flow</dd>
<dd><code>exception</code> - OAuth protocol exception</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../error/oauth20/OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20">OAuth20MediatorException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuth20Mediator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
