<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:26:28 GMT 2019 -->
<title>com.ibm.ws.javaee.dd.common (WebSphere Bindings and Extensions SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.ws.javaee.dd.common (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<p>@Version("1.2.0")
</p>
<h1 title="Package" class="title">Package&nbsp;com.ibm.ws.javaee.dd.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdministeredObject.html" title="interface in com.ibm.ws.javaee.dd.common">AdministeredObject</a></th>
<td class="colLast">
<div class="block">Represents &lt;administered-object>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common">ConnectionFactory</a></th>
<td class="colLast">
<div class="block">Represents &lt;connection-factory>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DataSource.html" title="interface in com.ibm.ws.javaee.dd.common">DataSource</a></th>
<td class="colLast">
<div class="block">Represents &lt;data-source>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a></th>
<td class="colLast">
<div class="block">Represents elements that contain 0-to-many &lt;description> elements.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Description.html" title="interface in com.ibm.ws.javaee.dd.common">Description</a></th>
<td class="colLast">
<div class="block">Represents the descriptionType type from the javaee XSD.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common">DescriptionGroup</a></th>
<td class="colLast">
<div class="block">Represents the descriptionGroup type from the javaee XSD.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DisplayName.html" title="interface in com.ibm.ws.javaee.dd.common">DisplayName</a></th>
<td class="colLast">
<div class="block">Represents &lt;display-name>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EJBRef.html" title="interface in com.ibm.ws.javaee.dd.common">EJBRef</a></th>
<td class="colLast">
<div class="block">Represents &lt;ejb-ref> and &lt;ejb-local-ref>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EnvEntry.html" title="interface in com.ibm.ws.javaee.dd.common">EnvEntry</a></th>
<td class="colLast">
<div class="block">Represents &lt;env-entry>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Icon.html" title="interface in com.ibm.ws.javaee.dd.common">Icon</a></th>
<td class="colLast">
<div class="block">Represents &lt;icon>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InjectionTarget.html" title="interface in com.ibm.ws.javaee.dd.common">InjectionTarget</a></th>
<td class="colLast">
<div class="block">Represents &lt;injection-target>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InterceptorCallback.html" title="interface in com.ibm.ws.javaee.dd.common">InterceptorCallback</a></th>
<td class="colLast">
<div class="block">Represents elements like lifecycle-callbackType from the javaee XSD or
 around-timeout or around-invoke as described by the Interceptors spec.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JMSConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common">JMSConnectionFactory</a></th>
<td class="colLast">
<div class="block">Represents &lt;jms-connection-factory>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JMSDestination.html" title="interface in com.ibm.ws.javaee.dd.common">JMSDestination</a></th>
<td class="colLast">
<div class="block">Represents &lt;jms-destination>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a></th>
<td class="colLast">
<div class="block">Represents all java:comp-related subelements from the
 jndiEnvironmentRefsGroup XSD type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JNDIEnvironmentRefs.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRefs</a></th>
<td class="colLast">
<div class="block">Represents the subset of the jndiEnvironmentRefsGroup group from the javaee
 XSD that includes reference declarations only.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JNDIEnvironmentRefsGroup.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRefsGroup</a></th>
<td class="colLast">
<div class="block">Represents the jndiEnvironmentRefsGroup type from the javaee XSD.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LifecycleCallback.html" title="interface in com.ibm.ws.javaee.dd.common">LifecycleCallback</a></th>
<td class="colLast">
<div class="block">Represents the lifecycle-callbackType type from the javaee XSD.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Listener.html" title="interface in com.ibm.ws.javaee.dd.common">Listener</a></th>
<td class="colLast">
<div class="block">Represents the listenerType type from the javaee XSD.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MailSession.html" title="interface in com.ibm.ws.javaee.dd.common">MailSession</a></th>
<td class="colLast">
<div class="block">Represents &lt;mail-session>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MessageDestination.html" title="interface in com.ibm.ws.javaee.dd.common">MessageDestination</a></th>
<td class="colLast">
<div class="block">Represents the &lt;message-destination>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MessageDestinationRef.html" title="interface in com.ibm.ws.javaee.dd.common">MessageDestinationRef</a></th>
<td class="colLast">
<div class="block">Represents &lt;message-destination-ref>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModuleDeploymentDescriptor.html" title="interface in com.ibm.ws.javaee.dd.common">ModuleDeploymentDescriptor</a></th>
<td class="colLast">
<div class="block">Represents common elements from module deployment descriptors.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParamValue.html" title="interface in com.ibm.ws.javaee.dd.common">ParamValue</a></th>
<td class="colLast">
<div class="block">Represents &lt;param-value> from the javaee XSD.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PersistenceContextRef.html" title="interface in com.ibm.ws.javaee.dd.common">PersistenceContextRef</a></th>
<td class="colLast">
<div class="block">Represents &lt;persistence-context-ref>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PersistenceRef.html" title="interface in com.ibm.ws.javaee.dd.common">PersistenceRef</a></th>
<td class="colLast">
<div class="block">Represents common elements between &lt;persistence-context-ref> and
 &lt;persistence-unit-ref>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PersistenceUnitRef.html" title="interface in com.ibm.ws.javaee.dd.common">PersistenceUnitRef</a></th>
<td class="colLast">
<div class="block">Represents &lt;persistence-unit-ref>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Property.html" title="interface in com.ibm.ws.javaee.dd.common">Property</a></th>
<td class="colLast">
<div class="block">Represents propertyType from the javaee XSD.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QName.html" title="interface in com.ibm.ws.javaee.dd.common">QName</a></th>
<td class="colLast">
<div class="block">Represents an XML qualified name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResourceBaseGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceBaseGroup</a></th>
<td class="colLast">
<div class="block">Represents the resourceBaseGroup type from the javaee XSD.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResourceEnvRef.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceEnvRef</a></th>
<td class="colLast">
<div class="block">Represents &lt;resource-env-ref>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResourceGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceGroup</a></th>
<td class="colLast">
<div class="block">Represents the resourceGroup type from the javaee XSD.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResourceRef.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceRef</a></th>
<td class="colLast">
<div class="block">Represents &lt;resource-ref>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RunAs.html" title="interface in com.ibm.ws.javaee.dd.common">RunAs</a></th>
<td class="colLast">
<div class="block">Represents &lt;run-as>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SecurityRole.html" title="interface in com.ibm.ws.javaee.dd.common">SecurityRole</a></th>
<td class="colLast">
<div class="block">Represents &lt;security-role>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SecurityRoleRef.html" title="interface in com.ibm.ws.javaee.dd.common">SecurityRoleRef</a></th>
<td class="colLast">
<div class="block">Represents &lt;security-role-ref>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
