<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:26:28 GMT 2019 -->
<title>com.ibm.ws.javaee.dd.common Class Hierarchy (WebSphere Bindings and Extensions SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.ws.javaee.dd.common Class Hierarchy (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.ws.javaee.dd.common</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="Describable.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Describable</span></a>
<ul>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="AdministeredObject.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">AdministeredObject</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a>)</li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="ConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">ConnectionFactory</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a>)</li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">DescriptionGroup</span></a>
<ul>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="Listener.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Listener</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="MessageDestination.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">MessageDestination</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="ModuleDeploymentDescriptor.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">ModuleDeploymentDescriptor</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="EJBRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">EJBRef</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="ResourceGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceGroup</a>)</li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="EnvEntry.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">EnvEntry</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="ResourceGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceGroup</a>)</li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="JMSConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">JMSConnectionFactory</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a>)</li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="JMSDestination.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">JMSDestination</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a>)</li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="MailSession.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">MailSession</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRef</a>)</li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="MessageDestinationRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">MessageDestinationRef</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="ResourceGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceGroup</a>)</li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="ParamValue.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">ParamValue</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="PersistenceRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">PersistenceRef</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="ResourceBaseGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceBaseGroup</a>)
<ul>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="PersistenceContextRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">PersistenceContextRef</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="PersistenceUnitRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">PersistenceUnitRef</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="ResourceEnvRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">ResourceEnvRef</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="ResourceGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceGroup</a>)</li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="ResourceRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">ResourceRef</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="ResourceGroup.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceGroup</a>)</li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="RunAs.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">RunAs</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="SecurityRole.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">SecurityRole</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="SecurityRoleRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">SecurityRoleRef</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="Description.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Description</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="DisplayName.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">DisplayName</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="Icon.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Icon</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="InjectionTarget.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">InjectionTarget</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="InterceptorCallback.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">InterceptorCallback</span></a>
<ul>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="LifecycleCallback.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">LifecycleCallback</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="JNDIEnvironmentRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">JNDIEnvironmentRef</span></a>
<ul>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="AdministeredObject.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">AdministeredObject</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>)</li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="ConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">ConnectionFactory</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>)</li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="DataSource.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">DataSource</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="JMSConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">JMSConnectionFactory</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>)</li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="JMSDestination.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">JMSDestination</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>)</li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="MailSession.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">MailSession</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>)</li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="ResourceBaseGroup.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">ResourceBaseGroup</span></a>
<ul>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="PersistenceRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">PersistenceRef</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>)
<ul>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="PersistenceContextRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">PersistenceContextRef</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="PersistenceUnitRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">PersistenceUnitRef</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="ResourceGroup.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">ResourceGroup</span></a>
<ul>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="EJBRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">EJBRef</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>)</li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="EnvEntry.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">EnvEntry</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>)</li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="MessageDestinationRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">MessageDestinationRef</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>)</li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="ResourceEnvRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">ResourceEnvRef</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>)</li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="ResourceRef.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">ResourceRef</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="JNDIEnvironmentRefs.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">JNDIEnvironmentRefs</span></a>
<ul>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="JNDIEnvironmentRefsGroup.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">JNDIEnvironmentRefsGroup</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="Property.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Property</span></a></li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="QName.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">QName</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
