<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:21:59 GMT 2019 -->
<title>CacheStatistics (WebSphere Distributed Map API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheStatistics (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.cache</a></div>
<h2 title="Interface CacheStatistics" class="title">Interface CacheStatistics</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">CacheStatistics</span></pre>
<div class="block">This interface is used to monitor the cache. It is utilized by the
 WebSphere Cache Monitor application shipped as a part of the WAS install image
 to administer and monitor the contents of the <a href="CoreCache.html" title="interface in com.ibm.wsspi.cache"><code>CoreCache</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS7.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheHitsCount()">getCacheHitsCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Statistics name: CacheHits</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheLruRemovesCount()">getCacheLruRemovesCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Statistics name: CacheLruRemoves</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheMissesCount()">getCacheMissesCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Statistics name: CacheMisses</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheRemovesCount()">getCacheRemovesCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Statistics name: CacheRemoves</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExplicitInvalidationsFromMemoryCount()">getExplicitInvalidationsFromMemoryCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Statistics name: ExplicitInvalidationsFromMemory</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Number&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtendedStats()">getExtendedStats</a></span>()</code></th>
<td class="colLast">
<div class="block">Extended cache statistics specific to the cache provider</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMemoryCacheEntriesCount()">getMemoryCacheEntriesCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Statistics name: MemoryCacheEntries</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMemoryCacheSizeInMBCount()">getMemoryCacheSizeInMBCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Statistics name: MemoryCacheSizeInMB</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeoutInvalidationsFromMemoryCount()">getTimeoutInvalidationsFromMemoryCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Statistics name: TimeoutInvalidationsFromMemory</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">This is used to reset all statistics counters in the cache proivder excluding:
 
 MemoryCacheEntries
 MemoryCacheSizeInMB
 </div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCacheHitsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheHitsCount</h4>
<pre class="methodSignature">long&nbsp;getCacheHitsCount()</pre>
<div class="block">Statistics name: CacheHits
 <p>
 Description: The total number of cache hits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of cache hits.</dd>
</dl>
</li>
</ul>
<a id="getCacheLruRemovesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheLruRemovesCount</h4>
<pre class="methodSignature">long&nbsp;getCacheLruRemovesCount()</pre>
<div class="block">Statistics name: CacheLruRemoves
 <p>
 Description: The number of memory-based least recently used (LRU) evictions.
 These correspond to the number of objects that are evicted from the memory cache,
 based on the LRU policy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of objects that are removed by LRU evictions</dd>
</dl>
</li>
</ul>
<a id="getCacheMissesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheMissesCount</h4>
<pre class="methodSignature">long&nbsp;getCacheMissesCount()</pre>
<div class="block">Statistics name: CacheMisses
 <p>
 Description: The total number of cache misses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of cache misses.</dd>
</dl>
</li>
</ul>
<a id="getCacheRemovesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheRemovesCount</h4>
<pre class="methodSignature">long&nbsp;getCacheRemovesCount()</pre>
<div class="block">Statistics name: CacheRemoves
 <p>
 Description: The total number of cache removes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of cache removes.</dd>
</dl>
</li>
</ul>
<a id="getExplicitInvalidationsFromMemoryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplicitInvalidationsFromMemoryCount</h4>
<pre class="methodSignature">long&nbsp;getExplicitInvalidationsFromMemoryCount()</pre>
<div class="block">Statistics name: ExplicitInvalidationsFromMemory
 <p>
 Description: Metric that captures the number of explicit invalidations that result
 in an entry being removed from memory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of explicitly triggered invalidations from memory.</dd>
</dl>
</li>
</ul>
<a id="getExtendedStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedStats</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Number&gt;&nbsp;getExtendedStats()</pre>
<div class="block">Extended cache statistics specific to the cache provider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Map</code> of {cache statistic name --> Cache statistic value}</dd>
</dl>
</li>
</ul>
<a id="getMemoryCacheEntriesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryCacheEntriesCount</h4>
<pre class="methodSignature">long&nbsp;getMemoryCacheEntriesCount()</pre>
<div class="block">Statistics name: MemoryCacheEntries
 <p>
 Description: The number of cache entries in memory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of cache entries in memory.</dd>
</dl>
</li>
</ul>
<a id="getMemoryCacheSizeInMBCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryCacheSizeInMBCount</h4>
<pre class="methodSignature">float&nbsp;getMemoryCacheSizeInMBCount()</pre>
<div class="block">Statistics name: MemoryCacheSizeInMB
 <p>
 Description: The size of the cache in terms of memory occupied on the JVM heap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of JVM heap in MB occupied by the cache</dd>
</dl>
</li>
</ul>
<a id="getTimeoutInvalidationsFromMemoryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutInvalidationsFromMemoryCount</h4>
<pre class="methodSignature">long&nbsp;getTimeoutInvalidationsFromMemoryCount()</pre>
<div class="block">Statistics name: TimeoutInvalidationsFromMemory
 <p>
 Description: Metric that captures the number of timeout invalidations that result in an entry being removed from memory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of timeout invalidations from memory.</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">void&nbsp;reset()</pre>
<div class="block">This is used to reset all statistics counters in the cache proivder excluding:
 <ol>
 <li>MemoryCacheEntries
 <li>MemoryCacheSizeInMB
 </ol></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
