<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:21:59 GMT 2019 -->
<title>com.ibm.wsspi.cache Class Hierarchy (WebSphere Distributed Map API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.wsspi.cache Class Hierarchy (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.wsspi.cache</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.ibm.wsspi.cache.<a href="Cache.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">Cache</span></a></li>
<li class="circle">com.ibm.wsspi.cache.<a href="CacheEntry.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">CacheEntry</span></a></li>
<li class="circle">com.ibm.wsspi.cache.<a href="CacheFeatureSupport.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">CacheFeatureSupport</span></a></li>
<li class="circle">com.ibm.wsspi.cache.<a href="CacheProviderLoaderFactory.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">CacheProviderLoaderFactory</span></a></li>
<li class="circle">com.ibm.wsspi.cache.<a href="CacheStatisticsListener.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">CacheStatisticsListener</span></a></li>
<li class="circle">com.ibm.wsspi.cache.<a href="ConfigEntry.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">ConfigEntry</span></a></li>
<li class="circle">com.ibm.wsspi.cache.<a href="ConfigEntry.CacheId.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">ConfigEntry.CacheId</span></a></li>
<li class="circle">com.ibm.wsspi.cache.<a href="ConfigEntry.Component.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">ConfigEntry.Component</span></a></li>
<li class="circle">com.ibm.wsspi.cache.<a href="ConfigEntry.DependencyId.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">ConfigEntry.DependencyId</span></a></li>
<li class="circle">com.ibm.wsspi.cache.<a href="ConfigEntry.Invalidation.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">ConfigEntry.Invalidation</span></a></li>
<li class="circle">com.ibm.wsspi.cache.<a href="ConfigEntry.Property.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">ConfigEntry.Property</span></a></li>
<li class="circle">com.ibm.wsspi.cache.<a href="Constants.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">Constants</span></a></li>
<li class="circle">com.ibm.wsspi.cache.<a href="DistributedObjectCacheFactory.html" title="class in com.ibm.wsspi.cache"><span class="typeNameLink">DistributedObjectCacheFactory</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.wsspi.cache.<a href="CacheConfig.html" title="interface in com.ibm.wsspi.cache"><span class="typeNameLink">CacheConfig</span></a></li>
<li class="circle">com.ibm.wsspi.cache.<a href="CacheProvider.html" title="interface in com.ibm.wsspi.cache"><span class="typeNameLink">CacheProvider</span></a></li>
<li class="circle">com.ibm.wsspi.cache.<a href="CacheProviderLoader.html" title="interface in com.ibm.wsspi.cache"><span class="typeNameLink">CacheProviderLoader</span></a></li>
<li class="circle">com.ibm.wsspi.cache.<a href="CacheStatistics.html" title="interface in com.ibm.wsspi.cache"><span class="typeNameLink">CacheStatistics</span></a></li>
<li class="circle">com.ibm.wsspi.cache.<a href="CoreCache.html" title="interface in com.ibm.wsspi.cache"><span class="typeNameLink">CoreCache</span></a></li>
<li class="circle">com.ibm.wsspi.cache.<a href="EventSource.html" title="interface in com.ibm.wsspi.cache"><span class="typeNameLink">EventSource</span></a></li>
<li class="circle">com.ibm.wsspi.cache.<a href="GenerateContents.html" title="interface in com.ibm.wsspi.cache"><span class="typeNameLink">GenerateContents</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.ibm.wsspi.cache.<a href="CacheConfig.EvictorAlgorithmType.html" title="enum in com.ibm.wsspi.cache"><span class="typeNameLink">CacheConfig.EvictorAlgorithmType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
