<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:22:29 GMT 2019 -->
<title>Uses of Interface com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList (WebSphere Binary Logging (HPEL) API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList (WebSphere Binary Logging (HPEL) API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList" class="title">Uses of Interface<br>com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for reading log records stored in HPEL format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.websphere.logging.hpel.reader">
<!--   -->
</a>
<h3>Uses of <a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a> in <a href="../package-summary.html">com.ibm.websphere.logging.hpel.reader</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.websphere.logging.hpel.reader</a> that return <a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRemoteRepositoryReader.</span><code><span class="memberNameLink"><a href="../AbstractRemoteRepositoryReader.html#getLogListForCurrentServerInstance()">getLogListForCurrentServerInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReader.</span><code><span class="memberNameLink"><a href="../RepositoryReader.html#getLogListForCurrentServerInstance()">getLogListForCurrentServerInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">returns log records from the repository that were created since the last 
 server startup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../RepositoryReaderImpl.html#getLogListForCurrentServerInstance()">getLogListForCurrentServerInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRemoteRepositoryReader.</span><code><span class="memberNameLink"><a href="../AbstractRemoteRepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">getLogListForServerInstance</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRemoteRepositoryReader.</span><code><span class="memberNameLink"><a href="../AbstractRemoteRepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int)">getLogListForServerInstance</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           int&nbsp;threadID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRemoteRepositoryReader.</span><code><span class="memberNameLink"><a href="../AbstractRemoteRepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogListForServerInstance</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           <a href="../LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository for one server instance that are
 beyond a given repository location, according to the criteria specified by the log query
 bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRemoteRepositoryReader.</span><code><span class="memberNameLink"><a href="../AbstractRemoteRepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)">getLogListForServerInstance</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           java.util.logging.Level&nbsp;minLevel,
                           java.util.logging.Level&nbsp;maxLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRemoteRepositoryReader.</span><code><span class="memberNameLink"><a href="../AbstractRemoteRepositoryReader.html#getLogListForServerInstance(java.util.Date)">getLogListForServerInstance</a></span>&#8203;(java.util.Date&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRemoteRepositoryReader.</span><code><span class="memberNameLink"><a href="../AbstractRemoteRepositoryReader.html#getLogListForServerInstance(java.util.Date,int)">getLogListForServerInstance</a></span>&#8203;(java.util.Date&nbsp;time,
                           int&nbsp;threadID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRemoteRepositoryReader.</span><code><span class="memberNameLink"><a href="../AbstractRemoteRepositoryReader.html#getLogListForServerInstance(java.util.Date,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogListForServerInstance</a></span>&#8203;(java.util.Date&nbsp;time,
                           <a href="../LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository of a server instance running
 at a specified time, according to the criteria specified by the log query
 bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRemoteRepositoryReader.</span><code><span class="memberNameLink"><a href="../AbstractRemoteRepositoryReader.html#getLogListForServerInstance(java.util.Date,java.util.logging.Level,java.util.logging.Level)">getLogListForServerInstance</a></span>&#8203;(java.util.Date&nbsp;time,
                           java.util.logging.Level&nbsp;minLevel,
                           java.util.logging.Level&nbsp;maxLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReader.</span><code><span class="memberNameLink"><a href="../RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">getLogListForServerInstance</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository that are beyond a given 
 repository location as specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReader.</span><code><span class="memberNameLink"><a href="../RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int)">getLogListForServerInstance</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           int&nbsp;threadID)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository that are beyond a given
 repository location and created by a given thread as specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReader.</span><code><span class="memberNameLink"><a href="../RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogListForServerInstance</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           <a href="../LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository for one server instance that are
 beyond a given repository location, according to the criteria specified by the log query
 bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReader.</span><code><span class="memberNameLink"><a href="../RepositoryReader.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)">getLogListForServerInstance</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           java.util.logging.Level&nbsp;minLevel,
                           java.util.logging.Level&nbsp;maxLevel)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository that are beyond a given 
 repository location and within the level range as specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReader.</span><code><span class="memberNameLink"><a href="../RepositoryReader.html#getLogListForServerInstance(java.util.Date)">getLogListForServerInstance</a></span>&#8203;(java.util.Date&nbsp;time)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository of a server instance running
 at the time specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReader.</span><code><span class="memberNameLink"><a href="../RepositoryReader.html#getLogListForServerInstance(java.util.Date,int)">getLogListForServerInstance</a></span>&#8203;(java.util.Date&nbsp;time,
                           int&nbsp;threadID)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository of a server instance running
 at a specified time created by the given thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReader.</span><code><span class="memberNameLink"><a href="../RepositoryReader.html#getLogListForServerInstance(java.util.Date,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogListForServerInstance</a></span>&#8203;(java.util.Date&nbsp;time,
                           <a href="../LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository of a server instance running
 at a specified time, according to the criteria specified by the log query
 bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReader.</span><code><span class="memberNameLink"><a href="../RepositoryReader.html#getLogListForServerInstance(java.util.Date,java.util.logging.Level,java.util.logging.Level)">getLogListForServerInstance</a></span>&#8203;(java.util.Date&nbsp;time,
                           java.util.logging.Level&nbsp;minLevel,
                           java.util.logging.Level&nbsp;maxLevel)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository of a server instance running
 at a specified time, within the level range as specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../RepositoryReaderImpl.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">getLogListForServerInstance</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../RepositoryReaderImpl.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int)">getLogListForServerInstance</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           int&nbsp;threadID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../RepositoryReaderImpl.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogListForServerInstance</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           <a href="../LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../RepositoryReaderImpl.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogRecordFilter)">getLogListForServerInstance</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           <a href="../LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository that are beyond a given repository location and satisfies the filter criteria as specified
 by the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../RepositoryReaderImpl.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter)">getLogListForServerInstance</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           <a href="../LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository that are beyond a given repository location and satisfies the filter criteria as specified
 by the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../RepositoryReaderImpl.html#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)">getLogListForServerInstance</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           java.util.logging.Level&nbsp;minLevel,
                           java.util.logging.Level&nbsp;maxLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../RepositoryReaderImpl.html#getLogListForServerInstance(java.util.Date)">getLogListForServerInstance</a></span>&#8203;(java.util.Date&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../RepositoryReaderImpl.html#getLogListForServerInstance(java.util.Date,int)">getLogListForServerInstance</a></span>&#8203;(java.util.Date&nbsp;time,
                           int&nbsp;threadID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../RepositoryReaderImpl.html#getLogListForServerInstance(java.util.Date,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogListForServerInstance</a></span>&#8203;(java.util.Date&nbsp;time,
                           <a href="../LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../RepositoryReaderImpl.html#getLogListForServerInstance(java.util.Date,com.ibm.websphere.logging.hpel.reader.LogRecordFilter)">getLogListForServerInstance</a></span>&#8203;(java.util.Date&nbsp;time,
                           <a href="../LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository which satisfy condition of the filter as specified by the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../RepositoryReaderImpl.html#getLogListForServerInstance(java.util.Date,com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter)">getLogListForServerInstance</a></span>&#8203;(java.util.Date&nbsp;time,
                           <a href="../LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository which satisfy condition of the filter as specified by the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../RepositoryReaderImpl.html#getLogListForServerInstance(java.util.Date,java.util.logging.Level,java.util.logging.Level)">getLogListForServerInstance</a></span>&#8203;(java.util.Date&nbsp;time,
                           java.util.logging.Level&nbsp;minLevel,
                           java.util.logging.Level&nbsp;maxLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.websphere.logging.hpel.reader</a> that return types with arguments of type <a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerInstanceLogRecordList.</span><code><span class="memberNameLink"><a href="../ServerInstanceLogRecordList.html#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the children for the process of a ServerInstanceLogRecordList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRemoteRepositoryReader.</span><code><span class="memberNameLink"><a href="../AbstractRemoteRepositoryReader.html#getLogLists()">getLogLists</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRemoteRepositoryReader.</span><code><span class="memberNameLink"><a href="../AbstractRemoteRepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogLists</a></span>&#8203;(<a href="../LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository according to the criteria specified
 by the log query bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRemoteRepositoryReader.</span><code><span class="memberNameLink"><a href="../AbstractRemoteRepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">getLogLists</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRemoteRepositoryReader.</span><code><span class="memberNameLink"><a href="../AbstractRemoteRepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogLists</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           <a href="../LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository that are beyond a given
 repository location, according to the criteria specified by the log query
 bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRemoteRepositoryReader.</span><code><span class="memberNameLink"><a href="../AbstractRemoteRepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.Date)">getLogLists</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.Date&nbsp;maxTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRemoteRepositoryReader.</span><code><span class="memberNameLink"><a href="../AbstractRemoteRepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)">getLogLists</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.logging.Level&nbsp;minLevel,
           java.util.logging.Level&nbsp;maxLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRemoteRepositoryReader.</span><code><span class="memberNameLink"><a href="../AbstractRemoteRepositoryReader.html#getLogLists(java.util.Date,java.util.Date)">getLogLists</a></span>&#8203;(java.util.Date&nbsp;minTime,
           java.util.Date&nbsp;maxTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractRemoteRepositoryReader.</span><code><span class="memberNameLink"><a href="../AbstractRemoteRepositoryReader.html#getLogLists(java.util.logging.Level,java.util.logging.Level)">getLogLists</a></span>&#8203;(java.util.logging.Level&nbsp;minLevel,
           java.util.logging.Level&nbsp;maxLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReader.</span><code><span class="memberNameLink"><a href="../RepositoryReader.html#getLogLists()">getLogLists</a></span>()</code></th>
<td class="colLast">
<div class="block">returns all log records from the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReader.</span><code><span class="memberNameLink"><a href="../RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogLists</a></span>&#8203;(<a href="../LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository according to the criteria specified
 by the log query bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReader.</span><code><span class="memberNameLink"><a href="../RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">getLogLists</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code></th>
<td class="colLast">
<div class="block">returns all log records from the repository beyond a given repository
 location as specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReader.</span><code><span class="memberNameLink"><a href="../RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogLists</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           <a href="../LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository that are beyond a given
 repository location, according to the criteria specified by the log query
 bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReader.</span><code><span class="memberNameLink"><a href="../RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.Date)">getLogLists</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.Date&nbsp;maxTime)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository that are beyond a given 
 repository location and occurred before a given time as specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReader.</span><code><span class="memberNameLink"><a href="../RepositoryReader.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)">getLogLists</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.logging.Level&nbsp;minLevel,
           java.util.logging.Level&nbsp;maxLevel)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository that are beyond a given 
 repository location and within the level range as specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReader.</span><code><span class="memberNameLink"><a href="../RepositoryReader.html#getLogLists(java.util.Date,java.util.Date)">getLogLists</a></span>&#8203;(java.util.Date&nbsp;minTime,
           java.util.Date&nbsp;maxTime)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository that are within the date range 
 as specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReader.</span><code><span class="memberNameLink"><a href="../RepositoryReader.html#getLogLists(java.util.logging.Level,java.util.logging.Level)">getLogLists</a></span>&#8203;(java.util.logging.Level&nbsp;minLevel,
           java.util.logging.Level&nbsp;maxLevel)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository that are within the level range as
 specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../RepositoryReaderImpl.html#getLogLists()">getLogLists</a></span>()</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../RepositoryReaderImpl.html#getLogLists(int,int)">getLogLists</a></span>&#8203;(int&nbsp;minLevel,
           int&nbsp;maxLevel)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository that are within the level range as specified by the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogLists</a></span>&#8203;(<a href="../LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">getLogLists</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository that are within the date range and which satisfy condition of the filter as specified by the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int,int)">getLogLists</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           int&nbsp;minLevel,
           int&nbsp;maxLevel)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository beyond the given repository pointer and within the level range as specified by the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogLists</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           <a href="../LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.Date)">getLogLists</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.Date&nbsp;maxTime)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository that are after a given location and less than or equal to a given date
 Callers would have to invoke <a href="../RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the RepositoryPointer of the last record read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.Date,com.ibm.websphere.logging.hpel.reader.LogRecordFilter)">getLogLists</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.Date&nbsp;endTime,
           <a href="../LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository that are beyond a given repository location, occured before a given time, and meet a filter condition
 as specified by the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.Date,com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter)">getLogLists</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.Date&nbsp;endTime,
           <a href="../LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository that are beyond a given repository location, occured before a given time, and meet a filter condition
 as specified by the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../RepositoryReaderImpl.html#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)">getLogLists</a></span>&#8203;(<a href="../RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.logging.Level&nbsp;minLevel,
           java.util.logging.Level&nbsp;maxLevel)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository beyond the given repository pointer and within the level range as specified by the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../RepositoryReaderImpl.html#getLogLists(java.util.Date,java.util.Date)">getLogLists</a></span>&#8203;(java.util.Date&nbsp;minTime,
           java.util.Date&nbsp;maxTime)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository that are between 2 dates (inclusive)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../RepositoryReaderImpl.html#getLogLists(java.util.Date,java.util.Date,com.ibm.websphere.logging.hpel.reader.LogRecordFilter)">getLogLists</a></span>&#8203;(java.util.Date&nbsp;beginTime,
           java.util.Date&nbsp;endTime,
           <a href="../LogRecordFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository that are within the date range and which satisfy condition of the filter as specified by the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../RepositoryReaderImpl.html#getLogLists(java.util.Date,java.util.Date,com.ibm.websphere.logging.hpel.reader.LogRecordHeaderFilter)">getLogLists</a></span>&#8203;(java.util.Date&nbsp;beginTime,
           java.util.Date&nbsp;endTime,
           <a href="../LogRecordHeaderFilter.html" title="interface in com.ibm.websphere.logging.hpel.reader">LogRecordHeaderFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository that are within the date range and which satisfy condition of the filter as specified by the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RepositoryReaderImpl.</span><code><span class="memberNameLink"><a href="../RepositoryReaderImpl.html#getLogLists(java.util.logging.Level,java.util.logging.Level)">getLogLists</a></span>&#8203;(java.util.logging.Level&nbsp;minLevel,
           java.util.logging.Level&nbsp;maxLevel)</code></th>
<td class="colLast">
<div class="block">returns log records from the binary repository beyond the given repository pointer and within the level range as specified by the parameters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.ibm.websphere.logging.hpel.reader</a> with parameters of type <a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MergedRepository.html#%3Cinit%3E(com.ibm.websphere.logging.hpel.reader.ServerInstanceLogRecordList%5B%5D)">MergedRepository</a></span>&#8203;(<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>[]&nbsp;servers)</code></th>
<td class="colLast">
<div class="block">Creates new iterable instance from the list of results obtained from
 different servers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../package-summary.html">com.ibm.websphere.logging.hpel.reader</a> with type arguments of type <a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MergedRepository.html#%3Cinit%3E(java.lang.Iterable)">MergedRepository</a></span>&#8203;(java.lang.Iterable&lt;<a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;servers)</code></th>
<td class="colLast">
<div class="block">Creates new iterable instance from the list of results obtained from
 different servers.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
