<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:27:29 GMT 2019 -->
<title>WebAppConfig (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebAppConfig (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebAppConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer.webapp</a></div>
<h2 title="Interface WebAppConfig" class="title">Interface WebAppConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">WebAppConfig</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addClassesToScan(java.util.List)">addClassesToScan</a></span>&#8203;(java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(java.lang.String)">addListener</a></span>&#8203;(java.lang.String&nbsp;listenerClass)</code></th>
<td class="colLast">
<div class="block">Adds a listener to be processed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addServletInfo(java.lang.String,com.ibm.wsspi.webcontainer.servlet.IServletConfig)">addServletInfo</a></span>&#8203;(java.lang.String&nbsp;name,
              <a href="../servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;info)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addServletMappedFilterInfo(com.ibm.wsspi.webcontainer.filter.IFilterMapping)">addServletMappedFilterInfo</a></span>&#8203;(<a href="../filter/IFilterMapping.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterMapping</a>&nbsp;fmInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addServletMapping(java.lang.String,java.lang.String)">addServletMapping</a></span>&#8203;(java.lang.String&nbsp;servletName,
                 java.lang.String&nbsp;urlPattern)</code></th>
<td class="colLast">
<div class="block">Adds a new urlPattern for the specified servlet to the list of mappings</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUriMappedFilterInfo(com.ibm.wsspi.webcontainer.filter.IFilterMapping)">addUriMappedFilterInfo</a></span>&#8203;(<a href="../filter/IFilterMapping.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterMapping</a>&nbsp;fmInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApplicationName()">getApplicationName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the application this config is associated with</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppStartupWeight()">getAppStartupWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the startup weight specified for the enterprise application</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArdDispatchType()">getArdDispatchType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassesToScan()">getClassesToScan</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContextRoot()">getContextRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the context root for the application which this web module is a
 part of</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilterInfos()">getFilterInfos</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator containing all the FilterConfig instances which
 represent all the targets that are present and loaded (not necessarily
 initialized) in this web module</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../filter/IFilterMapping.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterMapping</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilterMappings()">getFilterMappings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJspAttributes()">getJspAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the JSP Attributes for the web module that this config is
 associated with</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastIndexBeforeDeclaredFilters()">getLastIndexBeforeDeclaredFilters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLibBinPathList()">getLibBinPathList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeners()">getListeners</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the listeners.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModuleName()">getModuleName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the module that this config is associated with</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModuleStartupWeight()">getModuleStartupWeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the startup weight specified for the web module</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServletInfo(java.lang.String)">getServletInfo</a></span>&#8203;(java.lang.String&nbsp;servletName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServletInfos()">getServletInfos</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator containing all the ServletConfig instances which
 represent all the targets that are present and loaded (not necessarily
 initialized) in this web module</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServletMappings()">getServletMappings</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a map whose keys are the servlet names and whose values are each servlet's servlet mappings list</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServletNames()">getServletNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator containing all the ServletNames</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTagLibs()">getTagLibs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of all the TagLib definitions for this web module</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVirtualHostList()">getVirtualHostList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of the virtual host mappings the web module has been
 associated with.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVirtualHostName()">getVirtualHostName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the virtual host that the web module has been
 associated with.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isArdEnabled()">isArdEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAutoResponseEncoding()">isAutoResponseEncoding</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines whether or not this web module has enabled IBM custom
 extension autoResponseEncoding.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDistributable()">isDistributable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the app is distributable.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isErrorPagePresent()">isErrorPagePresent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isJCDIEnabled()">isJCDIEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMetadataComplete()">isMetadataComplete</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isServlet2_4()">isServlet2_4</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines whether or not this web module is compliant with the Servlet
 2.4 specification</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isServlet2_4OrHigher()">isServlet2_4OrHigher</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines whether or not this web module is compliant with the Servlet
 2.4 specification or later</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isServlet2_5()">isServlet2_5</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines whether or not this web module is compliant with the Servlet
 2.5 specification</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSystemApp()">isSystemApp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArdDispatchType(java.lang.String)">setArdDispatchType</a></span>&#8203;(java.lang.String&nbsp;ardDispatchType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJCDIEnabled(boolean)">setJCDIEnabled</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastIndexBeforeDeclaredFilters(int)">setLastIndexBeforeDeclaredFilters</a></span>&#8203;(int&nbsp;lastIndexBeforeDeclaredFilters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMetadataComplete(boolean)">setMetadataComplete</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getJspAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJspAttributes</h4>
<pre class="methodSignature">java.util.Map&nbsp;getJspAttributes()</pre>
<div class="block">Returns the JSP Attributes for the web module that this config is
 associated with</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isServlet2_4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServlet2_4</h4>
<pre class="methodSignature">boolean&nbsp;isServlet2_4()</pre>
<div class="block">Determines whether or not this web module is compliant with the Servlet
 2.4 specification</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isServlet2_5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServlet2_5</h4>
<pre class="methodSignature">boolean&nbsp;isServlet2_5()</pre>
<div class="block">Determines whether or not this web module is compliant with the Servlet
 2.5 specification</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isServlet2_4OrHigher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServlet2_4OrHigher</h4>
<pre class="methodSignature">boolean&nbsp;isServlet2_4OrHigher()</pre>
<div class="block">Determines whether or not this web module is compliant with the Servlet
 2.4 specification or later</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getModuleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getModuleName()</pre>
<div class="block">Returns the name of the module that this config is associated with</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getApplicationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getApplicationName()</pre>
<div class="block">Returns the name of the application this config is associated with</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="getServletInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletInfos</h4>
<pre class="methodSignature">java.util.Iterator&lt;<a href="../servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&gt;&nbsp;getServletInfos()</pre>
<div class="block">Returns an iterator containing all the ServletConfig instances which
 represent all the targets that are present and loaded (not necessarily
 initialized) in this web module</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getServletMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletMappings</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getServletMappings()</pre>
<div class="block">Returns a map whose keys are the servlet names and whose values are each servlet's servlet mappings list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getServletNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletNames</h4>
<pre class="methodSignature">java.util.Iterator&nbsp;getServletNames()</pre>
<div class="block">Returns an iterator containing all the ServletNames</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getTagLibs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagLibs</h4>
<pre class="methodSignature">java.util.List&nbsp;getTagLibs()</pre>
<div class="block">Returns a list of all the TagLib definitions for this web module</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getContextRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextRoot</h4>
<pre class="methodSignature">java.lang.String&nbsp;getContextRoot()</pre>
<div class="block">Returns the context root for the application which this web module is a
 part of</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isAutoResponseEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoResponseEncoding</h4>
<pre class="methodSignature">boolean&nbsp;isAutoResponseEncoding()</pre>
<div class="block">Determines whether or not this web module has enabled IBM custom
 extension autoResponseEncoding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getFilterInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterInfos</h4>
<pre class="methodSignature">java.util.Iterator&nbsp;getFilterInfos()</pre>
<div class="block">Returns an iterator containing all the FilterConfig instances which
 represent all the targets that are present and loaded (not necessarily
 initialized) in this web module</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getLastIndexBeforeDeclaredFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastIndexBeforeDeclaredFilters</h4>
<pre class="methodSignature">int&nbsp;getLastIndexBeforeDeclaredFilters()</pre>
</li>
</ul>
<a id="setLastIndexBeforeDeclaredFilters(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastIndexBeforeDeclaredFilters</h4>
<pre class="methodSignature">void&nbsp;setLastIndexBeforeDeclaredFilters&#8203;(int&nbsp;lastIndexBeforeDeclaredFilters)</pre>
</li>
</ul>
<a id="getFilterMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterMappings</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../filter/IFilterMapping.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterMapping</a>&gt;&nbsp;getFilterMappings()</pre>
</li>
</ul>
<a id="getVirtualHostList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualHostList</h4>
<pre class="methodSignature">java.util.List&nbsp;getVirtualHostList()</pre>
<div class="block">Returns the list of the virtual host mappings the web module has been
 associated with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getVirtualHostName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualHostName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getVirtualHostName()</pre>
<div class="block">Returns the name of the virtual host that the web module has been
 associated with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getAppStartupWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppStartupWeight</h4>
<pre class="methodSignature">int&nbsp;getAppStartupWeight()</pre>
<div class="block">Returns the startup weight specified for the enterprise application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a id="getModuleStartupWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleStartupWeight</h4>
<pre class="methodSignature">int&nbsp;getModuleStartupWeight()</pre>
<div class="block">Returns the startup weight specified for the web module</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a id="isDistributable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDistributable</h4>
<pre class="methodSignature">boolean&nbsp;isDistributable()</pre>
<div class="block">Returns whether the app is distributable. Can be used to indicate the
 need for replication of session data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="isSystemApp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSystemApp</h4>
<pre class="methodSignature">boolean&nbsp;isSystemApp()</pre>
</li>
</ul>
<a id="getServletInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletInfo</h4>
<pre class="methodSignature"><a href="../servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;getServletInfo&#8203;(java.lang.String&nbsp;servletName)</pre>
</li>
</ul>
<a id="addServletInfo(java.lang.String,com.ibm.wsspi.webcontainer.servlet.IServletConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServletInfo</h4>
<pre class="methodSignature">void&nbsp;addServletInfo&#8203;(java.lang.String&nbsp;name,
                    <a href="../servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;info)</pre>
</li>
</ul>
<a id="addServletMapping(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServletMapping</h4>
<pre class="methodSignature">void&nbsp;addServletMapping&#8203;(java.lang.String&nbsp;servletName,
                       java.lang.String&nbsp;urlPattern)</pre>
<div class="block">Adds a new urlPattern for the specified servlet to the list of mappings</div>
</li>
</ul>
<a id="isArdEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArdEnabled</h4>
<pre class="methodSignature">boolean&nbsp;isArdEnabled()</pre>
</li>
</ul>
<a id="setArdDispatchType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArdDispatchType</h4>
<pre class="methodSignature">void&nbsp;setArdDispatchType&#8203;(java.lang.String&nbsp;ardDispatchType)</pre>
</li>
</ul>
<a id="getArdDispatchType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArdDispatchType</h4>
<pre class="methodSignature">java.lang.String&nbsp;getArdDispatchType()</pre>
</li>
</ul>
<a id="setMetadataComplete(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadataComplete</h4>
<pre class="methodSignature">void&nbsp;setMetadataComplete&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="isMetadataComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetadataComplete</h4>
<pre class="methodSignature">boolean&nbsp;isMetadataComplete()</pre>
</li>
</ul>
<a id="addClassesToScan(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassesToScan</h4>
<pre class="methodSignature">void&nbsp;addClassesToScan&#8203;(java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;list)</pre>
</li>
</ul>
<a id="getClassesToScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassesToScan</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getClassesToScan()</pre>
</li>
</ul>
<a id="addUriMappedFilterInfo(com.ibm.wsspi.webcontainer.filter.IFilterMapping)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUriMappedFilterInfo</h4>
<pre class="methodSignature">void&nbsp;addUriMappedFilterInfo&#8203;(<a href="../filter/IFilterMapping.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterMapping</a>&nbsp;fmInfo)</pre>
</li>
</ul>
<a id="addServletMappedFilterInfo(com.ibm.wsspi.webcontainer.filter.IFilterMapping)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServletMappedFilterInfo</h4>
<pre class="methodSignature">void&nbsp;addServletMappedFilterInfo&#8203;(<a href="../filter/IFilterMapping.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterMapping</a>&nbsp;fmInfo)</pre>
</li>
</ul>
<a id="getListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre class="methodSignature">java.util.List&nbsp;getListeners()</pre>
<div class="block">Returns the listeners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
</dl>
</li>
</ul>
<a id="addListener(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">void&nbsp;addListener&#8203;(java.lang.String&nbsp;listenerClass)</pre>
<div class="block">Adds a listener to be processed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenerClass</code> - the name of the listener class to add</dd>
</dl>
</li>
</ul>
<a id="getLibBinPathList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibBinPathList</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getLibBinPathList()</pre>
</li>
</ul>
<a id="setJCDIEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJCDIEnabled</h4>
<pre class="methodSignature">void&nbsp;setJCDIEnabled&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="isJCDIEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJCDIEnabled</h4>
<pre class="methodSignature">boolean&nbsp;isJCDIEnabled()</pre>
</li>
</ul>
<a id="isErrorPagePresent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isErrorPagePresent</h4>
<pre class="methodSignature">boolean&nbsp;isErrorPagePresent()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebAppConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
