<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:27:29 GMT 2019 -->
<title>IResponse (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IResponse (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer</a></div>
<h2 title="Interface IResponse" class="title">Interface IResponse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../websphere/servlet/response/IResponse.html" title="interface in com.ibm.websphere.servlet.response">IResponse</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IResponse</span>
extends <a href="../../websphere/servlet/response/IResponse.html" title="interface in com.ibm.websphere.servlet.response">IResponse</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">v7.0 Application developers requiring this functionality
  should implement this using com.ibm.websphere.servlet.response.IResponse.</div>
</div>
<div class="block">Interface that the webcontainer expects the response objects to implement. The methods
 on this interface will be called by the webcontainer in the process of writing back
 the response.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.websphere.servlet.response.IResponse">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.servlet.response.<a href="../../websphere/servlet/response/IResponse.html" title="interface in com.ibm.websphere.servlet.response">IResponse</a></h3>
<code><a href="../../websphere/servlet/response/IResponse.html#addCookie(javax.servlet.http.Cookie)">addCookie</a>, <a href="../../websphere/servlet/response/IResponse.html#addDateHeader(java.lang.String,long)">addDateHeader</a>, <a href="../../websphere/servlet/response/IResponse.html#addHeader(byte%5B%5D,byte%5B%5D)">addHeader</a>, <a href="../../websphere/servlet/response/IResponse.html#addHeader(java.lang.String,java.lang.String)">addHeader</a>, <a href="../../websphere/servlet/response/IResponse.html#addIntHeader(java.lang.String,int)">addIntHeader</a>, <a href="../../websphere/servlet/response/IResponse.html#clearHeaders()">clearHeaders</a>, <a href="../../websphere/servlet/response/IResponse.html#containsHeader(byte%5B%5D)">containsHeader</a>, <a href="../../websphere/servlet/response/IResponse.html#containsHeader(java.lang.String)">containsHeader</a>, <a href="../../websphere/servlet/response/IResponse.html#flushBuffer()">flushBuffer</a>, <a href="../../websphere/servlet/response/IResponse.html#flushBufferedContent()">flushBufferedContent</a>, <a href="../../websphere/servlet/response/IResponse.html#getBufferSize()">getBufferSize</a>, <a href="../../websphere/servlet/response/IResponse.html#getCookies()">getCookies</a>, <a href="../../websphere/servlet/response/IResponse.html#getFlushMode()">getFlushMode</a>, <a href="../../websphere/servlet/response/IResponse.html#getHeader(byte%5B%5D)">getHeader</a>, <a href="../../websphere/servlet/response/IResponse.html#getHeader(java.lang.String)">getHeader</a>, <a href="../../websphere/servlet/response/IResponse.html#getHeaderNames()">getHeaderNames</a>, <a href="../../websphere/servlet/response/IResponse.html#getHeaders(java.lang.String)">getHeaders</a>, <a href="../../websphere/servlet/response/IResponse.html#getHeaderTable()">getHeaderTable</a>, <a href="../../websphere/servlet/response/IResponse.html#getOutputStream()">getOutputStream</a>, <a href="../../websphere/servlet/response/IResponse.html#getWCCRequest()">getWCCRequest</a>, <a href="../../websphere/servlet/response/IResponse.html#isAllocateDirect()">isAllocateDirect</a>, <a href="../../websphere/servlet/response/IResponse.html#isCommitted()">isCommitted</a>, <a href="../../websphere/servlet/response/IResponse.html#prepareHeadersForWrite()">prepareHeadersForWrite</a>, <a href="../../websphere/servlet/response/IResponse.html#releaseChannel()">releaseChannel</a>, <a href="../../websphere/servlet/response/IResponse.html#removeCookie(java.lang.String)">removeCookie</a>, <a href="../../websphere/servlet/response/IResponse.html#removeHeader(byte%5B%5D)">removeHeader</a>, <a href="../../websphere/servlet/response/IResponse.html#removeHeader(java.lang.String)">removeHeader</a>, <a href="../../websphere/servlet/response/IResponse.html#resetBuffer()">resetBuffer</a>, <a href="../../websphere/servlet/response/IResponse.html#setAllocateDirect(boolean)">setAllocateDirect</a>, <a href="../../websphere/servlet/response/IResponse.html#setBufferSize(int)">setBufferSize</a>, <a href="../../websphere/servlet/response/IResponse.html#setContentLanguage(byte%5B%5D)">setContentLanguage</a>, <a href="../../websphere/servlet/response/IResponse.html#setContentLanguage(java.lang.String)">setContentLanguage</a>, <a href="../../websphere/servlet/response/IResponse.html#setContentLength(int)">setContentLength</a>, <a href="../../websphere/servlet/response/IResponse.html#setContentType(byte%5B%5D)">setContentType</a>, <a href="../../websphere/servlet/response/IResponse.html#setContentType(java.lang.String)">setContentType</a>, <a href="../../websphere/servlet/response/IResponse.html#setDateHeader(java.lang.String,long)">setDateHeader</a>, <a href="../../websphere/servlet/response/IResponse.html#setFlushMode(boolean)">setFlushMode</a>, <a href="../../websphere/servlet/response/IResponse.html#setHeader(byte%5B%5D,byte%5B%5D)">setHeader</a>, <a href="../../websphere/servlet/response/IResponse.html#setHeader(java.lang.String,java.lang.String)">setHeader</a>, <a href="../../websphere/servlet/response/IResponse.html#setIntHeader(java.lang.String,int)">setIntHeader</a>, <a href="../../websphere/servlet/response/IResponse.html#setIsClosing(boolean)">setIsClosing</a>, <a href="../../websphere/servlet/response/IResponse.html#setLastBuffer(boolean)">setLastBuffer</a>, <a href="../../websphere/servlet/response/IResponse.html#setReason(byte%5B%5D)">setReason</a>, <a href="../../websphere/servlet/response/IResponse.html#setReason(java.lang.String)">setReason</a>, <a href="../../websphere/servlet/response/IResponse.html#setStatusCode(int)">setStatusCode</a>, <a href="../../websphere/servlet/response/IResponse.html#writeHeaders()">writeHeaders</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
