<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:25:03 GMT 2019 -->
<title>Uses of Class com.ibm.websphere.sip.resolver.exception.SipURIResolveException (WebSphere SIP Container)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.websphere.sip.resolver.exception.SipURIResolveException (WebSphere SIP Container)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.sip.resolver.exception.SipURIResolveException" class="title">Uses of Class<br>com.ibm.websphere.sip.resolver.exception.SipURIResolveException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">SipURIResolveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.sip.resolver">com.ibm.websphere.sip.resolver</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.sip.resolver.events">com.ibm.websphere.sip.resolver.events</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.websphere.sip.resolver">
<!--   -->
</a>
<h3>Uses of <a href="../SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">SipURIResolveException</a> in <a href="../../package-summary.html">com.ibm.websphere.sip.resolver</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">com.ibm.websphere.sip.resolver</a> that throw <a href="../SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">SipURIResolveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;javax.servlet.sip.SipURI&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DomainResolver.</span><code><span class="memberNameLink"><a href="../../DomainResolver.html#locate(javax.servlet.sip.SipURI)">locate</a></span>&#8203;(javax.servlet.sip.SipURI&nbsp;sipUri)</code></th>
<td class="colLast">
<div class="block">query DNS synchronously for SIP Uri.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DomainResolver.</span><code><span class="memberNameLink"><a href="../../DomainResolver.html#locate(javax.servlet.sip.SipURI,com.ibm.websphere.sip.resolver.DomainResolverListener,javax.servlet.sip.SipSession)">locate</a></span>&#8203;(javax.servlet.sip.SipURI&nbsp;sipUri,
      <a href="../../DomainResolverListener.html" title="interface in com.ibm.websphere.sip.resolver">DomainResolverListener</a>&nbsp;drListener,
      javax.servlet.sip.SipSession&nbsp;sipSession)</code></th>
<td class="colLast">
<div class="block">query DNS asynchronously for SIP Uri.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.websphere.sip.resolver.events">
<!--   -->
</a>
<h3>Uses of <a href="../SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">SipURIResolveException</a> in <a href="../../events/package-summary.html">com.ibm.websphere.sip.resolver.events</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../events/package-summary.html">com.ibm.websphere.sip.resolver.events</a> that return <a href="../SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">SipURIResolveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">SipURIResolveException</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SipURILookupErrorEvent.</span><code><span class="memberNameLink"><a href="../../events/SipURILookupErrorEvent.html#getException()">getException</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns related SipURIResolveException</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../events/package-summary.html">com.ibm.websphere.sip.resolver.events</a> with parameters of type <a href="../SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">SipURIResolveException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../events/SipURILookupErrorEvent.html#%3Cinit%3E(javax.servlet.sip.SipSession,javax.servlet.sip.SipURI,com.ibm.websphere.sip.resolver.exception.SipURIResolveException)">SipURILookupErrorEvent</a></span>&#8203;(javax.servlet.sip.SipSession&nbsp;session,
                      javax.servlet.sip.SipURI&nbsp;sipUri,
                      <a href="../SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">SipURIResolveException</a>&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">Constructor for a new SipURILookupErrorEvent.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
