<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:27:29 GMT 2019 -->
<title>AsyncRequestDispatcherConfig (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncRequestDispatcherConfig (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncRequestDispatcherConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.webcontainer.async</a></div>
<h2 title="Interface AsyncRequestDispatcherConfig" class="title">Interface AsyncRequestDispatcherConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">AsyncRequestDispatcherConfig</span></pre>
<div class="block">AsyncRequestDispatcherConfig is used to pass custom config for a particular request dispatcher 
 including error messages, timeouts, etc. If various encodings are not specified, 
 the default encoding value of the top level response's getCharacterEncoding() method is used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addThreadLocalToPropagate(java.lang.ThreadLocal)">addThreadLocalToPropagate</a></span>&#8203;(java.lang.ThreadLocal&nbsp;threadLocals)</code></th>
<td class="colLast">
<div class="block">Since the AsynchBeans executes the includes on a non-child thread,
 InheritableThreadLocals will not work so a mechanism is provided
 to propagate them</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExecutionTimeoutEncoding()">getExecutionTimeoutEncoding</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the encoding used for the message displayed if the maximum length of 
 time for the execution of an include has been reached</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExecutionTimeoutMessage()">getExecutionTimeoutMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the message displayed if the maximum length of time for the execution
 of an include is reached.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExecutionTimeoutOverride()">getExecutionTimeoutOverride</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the maximum length of time allowed for the execution of an include</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpirationTimeoutOverride()">getExpirationTimeoutOverride</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the maximum amount of time results can be in the results store where it is still retrievable by the client.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputRetrievalFailureEncoding()">getOutputRetrievalFailureEncoding</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the encoding used for the message displayed for any error that causes
 the output to be unretrievable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputRetrievalFailureMessage()">getOutputRetrievalFailureMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the message displayed for any error that causes the output to be 
 unretrievable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRejectedEncoding()">getRejectedEncoding</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the encoding used to display the message when work is rejected</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRejectedMessage()">getRejectedMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the message displayed when an include is rejected by the work manager</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.ThreadLocal&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThreadLocalsToPropagate()">getThreadLocalsToPropagate</a></span>()</code></th>
<td class="colLast">
<div class="block">Since the AsynchBeans executes the includes on a non-child thread,
 InheritableThreadLocals will not work.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initThreadLocals()">initThreadLocals</a></span>()</code></th>
<td class="colLast">
<div class="block">Since the AsynchBeans executes the includes on a non-child thread,
 InheritableThreadLocals will not work.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRetriable()">isRetriable</a></span>()</code></th>
<td class="colLast">
<div class="block">If isRetriable is true, a rejected include will attempt to be executed again.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTransferState()">isTransferState</a></span>()</code></th>
<td class="colLast">
<div class="block">This must be set if the developer needs request attributes and internal headers 
 returned to the top level request.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUseDefaultJavascript()">isUseDefaultJavascript</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true when ARD sends the javascript to aggregate the content on the client side.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExecutionTimeoutMessage(java.lang.String,java.lang.String)">setExecutionTimeoutMessage</a></span>&#8203;(java.lang.String&nbsp;message,
                          java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Set the message displayed if the maximum length of time for the execution
 of an include is reached</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExecutionTimeoutOverride(int)">setExecutionTimeoutOverride</a></span>&#8203;(int&nbsp;ms)</code></th>
<td class="colLast">
<div class="block">Set the maximum length of time allowed for the execution of an include.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExpirationTimeoutOverride(int)">setExpirationTimeoutOverride</a></span>&#8203;(int&nbsp;includeTimeout)</code></th>
<td class="colLast">
<div class="block">Maximum amount of time results can be in the results store where it is still retrievable by the client.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputRetrievalFailureMessage(java.lang.String,java.lang.String)">setOutputRetrievalFailureMessage</a></span>&#8203;(java.lang.String&nbsp;message,
                                java.lang.String&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Set the message displayed for any error that causes the output to be 
 unretrievable, such as the result expiring from the results store.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRejectedMessage(java.lang.String,java.lang.String)">setRejectedMessage</a></span>&#8203;(java.lang.String&nbsp;rejectedMessage,
                  java.lang.String&nbsp;rejectedEncoding)</code></th>
<td class="colLast">
<div class="block">Set the message displayed when an include is rejected by the work manager</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRetriable(boolean)">setRetriable</a></span>&#8203;(boolean&nbsp;retriable)</code></th>
<td class="colLast">
<div class="block">Set whether or not we will retry the include if we've received a rejected work item.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransferState(boolean)">setTransferState</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Set the value of transfer state.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseDefaultJavascript(boolean)">setUseDefaultJavascript</a></span>&#8203;(boolean&nbsp;useDefaultJavascript)</code></th>
<td class="colLast">
<div class="block">sets whether to allow ARD to insert javascript into customer code to retrieve
 results for client-side aggregation.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setExpirationTimeoutOverride(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationTimeoutOverride</h4>
<pre class="methodSignature">void&nbsp;setExpirationTimeoutOverride&#8203;(int&nbsp;includeTimeout)</pre>
<div class="block">Maximum amount of time results can be in the results store where it is still retrievable by the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeTimeout</code> - timeout value in ms</dd>
</dl>
</li>
</ul>
<a id="getExpirationTimeoutOverride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTimeoutOverride</h4>
<pre class="methodSignature">int&nbsp;getExpirationTimeoutOverride()</pre>
<div class="block">Retrieve the maximum amount of time results can be in the results store where it is still retrievable by the client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeout value in ms</dd>
</dl>
</li>
</ul>
<a id="setOutputRetrievalFailureMessage(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputRetrievalFailureMessage</h4>
<pre class="methodSignature">void&nbsp;setOutputRetrievalFailureMessage&#8203;(java.lang.String&nbsp;message,
                                      java.lang.String&nbsp;encoding)</pre>
<div class="block">Set the message displayed for any error that causes the output to be 
 unretrievable, such as the result expiring from the results store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - custom failure message</dd>
<dd><code>encoding</code> - </dd>
</dl>
</li>
</ul>
<a id="getOutputRetrievalFailureMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputRetrievalFailureMessage</h4>
<pre class="methodSignature">java.lang.String&nbsp;getOutputRetrievalFailureMessage()</pre>
<div class="block">Return the message displayed for any error that causes the output to be 
 unretrievable. This include expiration of content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>failure message</dd>
</dl>
</li>
</ul>
<a id="getOutputRetrievalFailureEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputRetrievalFailureEncoding</h4>
<pre class="methodSignature">java.lang.String&nbsp;getOutputRetrievalFailureEncoding()</pre>
<div class="block">Return the encoding used for the message displayed for any error that causes
 the output to be unretrievable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoding</dd>
</dl>
</li>
</ul>
<a id="setExecutionTimeoutOverride(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionTimeoutOverride</h4>
<pre class="methodSignature">void&nbsp;setExecutionTimeoutOverride&#8203;(int&nbsp;ms)</pre>
<div class="block">Set the maximum length of time allowed for the execution of an include.
 Does not apply to insertFragmentBlocking calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - timeout in ms</dd>
</dl>
</li>
</ul>
<a id="setExecutionTimeoutMessage(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionTimeoutMessage</h4>
<pre class="methodSignature">void&nbsp;setExecutionTimeoutMessage&#8203;(java.lang.String&nbsp;message,
                                java.lang.String&nbsp;encoding)</pre>
<div class="block">Set the message displayed if the maximum length of time for the execution
 of an include is reached</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - custom timeout message</dd>
<dd><code>encoding</code> - </dd>
</dl>
</li>
</ul>
<a id="getExecutionTimeoutMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTimeoutMessage</h4>
<pre class="methodSignature">java.lang.String&nbsp;getExecutionTimeoutMessage()</pre>
<div class="block">Return the message displayed if the maximum length of time for the execution
 of an include is reached. The default value is 60000 ms (or one minute). 
 If this execution timeout is reached, but the actual include results are ready 
 once the data can be flushed, preference is given to the actual results to be sent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeout message</dd>
</dl>
</li>
</ul>
<a id="getExecutionTimeoutOverride()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTimeoutOverride</h4>
<pre class="methodSignature">int&nbsp;getExecutionTimeoutOverride()</pre>
<div class="block">Return the maximum length of time allowed for the execution of an include</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeout in ms</dd>
</dl>
</li>
</ul>
<a id="getExecutionTimeoutEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionTimeoutEncoding</h4>
<pre class="methodSignature">java.lang.String&nbsp;getExecutionTimeoutEncoding()</pre>
<div class="block">Return the encoding used for the message displayed if the maximum length of 
 time for the execution of an include has been reached</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoding</dd>
</dl>
</li>
</ul>
<a id="setRejectedMessage(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRejectedMessage</h4>
<pre class="methodSignature">void&nbsp;setRejectedMessage&#8203;(java.lang.String&nbsp;rejectedMessage,
                        java.lang.String&nbsp;rejectedEncoding)</pre>
<div class="block">Set the message displayed when an include is rejected by the work manager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rejectedMessage</code> - custom error message</dd>
<dd><code>rejectedEncoding</code> - encoding</dd>
</dl>
</li>
</ul>
<a id="getRejectedMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejectedMessage</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRejectedMessage()</pre>
<div class="block">Return the message displayed when an include is rejected by the work manager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>error message</dd>
</dl>
</li>
</ul>
<a id="getRejectedEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejectedEncoding</h4>
<pre class="methodSignature">java.lang.String&nbsp;getRejectedEncoding()</pre>
<div class="block">Returns the encoding used to display the message when work is rejected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encdoding</dd>
</dl>
</li>
</ul>
<a id="isRetriable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetriable</h4>
<pre class="methodSignature">boolean&nbsp;isRetriable()</pre>
<div class="block">If isRetriable is true, a rejected include will attempt to be executed again. 
 Default is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
<a id="setRetriable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetriable</h4>
<pre class="methodSignature">void&nbsp;setRetriable&#8203;(boolean&nbsp;retriable)</pre>
<div class="block">Set whether or not we will retry the include if we've received a rejected work item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retriable</code> - </dd>
</dl>
</li>
</ul>
<a id="isTransferState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransferState</h4>
<pre class="methodSignature">boolean&nbsp;isTransferState()</pre>
<div class="block">This must be set if the developer needs request attributes and internal headers 
 returned to the top level request. This only works for insertFragmentBlocking 
 since that is the only insertion method that guarantees the top level request 
 still exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
<a id="setTransferState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransferState</h4>
<pre class="methodSignature">void&nbsp;setTransferState&#8203;(boolean&nbsp;state)</pre>
<div class="block">Set the value of transfer state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - </dd>
</dl>
</li>
</ul>
<a id="isUseDefaultJavascript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseDefaultJavascript</h4>
<pre class="methodSignature">boolean&nbsp;isUseDefaultJavascript()</pre>
<div class="block">Returns true when ARD sends the javascript to aggregate the content on the client side.
 Returns false when the customer must implement their own code to aggregate content
 on the client side. They should retrieve the request attribute 
 "com.ibm.websphere.webcontainer.ard.endpointURI" to get this endpoint and then make XMLHttpRequests
 to retrieve the results</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
<a id="setUseDefaultJavascript(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseDefaultJavascript</h4>
<pre class="methodSignature">void&nbsp;setUseDefaultJavascript&#8203;(boolean&nbsp;useDefaultJavascript)</pre>
<div class="block">sets whether to allow ARD to insert javascript into customer code to retrieve
 results for client-side aggregation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useDefaultJavascript</code> - </dd>
</dl>
</li>
</ul>
<a id="addThreadLocalToPropagate(java.lang.ThreadLocal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addThreadLocalToPropagate</h4>
<pre class="methodSignature">void&nbsp;addThreadLocalToPropagate&#8203;(java.lang.ThreadLocal&nbsp;threadLocals)</pre>
<div class="block">Since the AsynchBeans executes the includes on a non-child thread,
 InheritableThreadLocals will not work so a mechanism is provided
 to propagate them</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadLocals</code> - </dd>
</dl>
</li>
</ul>
<a id="getThreadLocalsToPropagate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadLocalsToPropagate</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.ThreadLocal&gt;&nbsp;getThreadLocalsToPropagate()</pre>
<div class="block">Since the AsynchBeans executes the includes on a non-child thread,
 InheritableThreadLocals will not work. This method allows the retrieval
 of the current set that need to be propagated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - list of ThreadLocals</dd>
</dl>
</li>
</ul>
<a id="initThreadLocals()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initThreadLocals</h4>
<pre class="methodSignature">void&nbsp;initThreadLocals()</pre>
<div class="block">Since the AsynchBeans executes the includes on a non-child thread,
 InheritableThreadLocals will not work. This method clears the list
 of ThreadLocals to propagate if any were set on a previous request.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncRequestDispatcherConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
