<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:26:03 GMT 2019 -->
<title>ResourceConfig (WebSphere Container Services SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceConfig (WebSphere Container Services SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.resource</a></div>
<h2 title="Interface ResourceConfig" class="title">Interface ResourceConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="ResourceInfo.html" title="interface in com.ibm.wsspi.resource">ResourceInfo</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ResourceConfig</span>
extends <a href="ResourceInfo.html" title="interface in com.ibm.wsspi.resource">ResourceInfo</a></pre>
<div class="block">Mutable configuration for a resource. The configuration should not be
 mutated after it is passed to a <a href="ResourceFactory.html" title="interface in com.ibm.wsspi.resource"><code>ResourceFactory</code></a>.
 <p>
 This interface is not intended to be implemented by clients.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.ibm.wsspi.resource.ResourceInfo">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.ibm.wsspi.resource.<a href="ResourceInfo.html" title="interface in com.ibm.wsspi.resource">ResourceInfo</a></h3>
<code><a href="ResourceInfo.Property.html" title="interface in com.ibm.wsspi.resource">ResourceInfo.Property</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.wsspi.resource.ResourceInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.wsspi.resource.<a href="ResourceInfo.html" title="interface in com.ibm.wsspi.resource">ResourceInfo</a></h3>
<code><a href="ResourceInfo.html#AUTH_APPLICATION">AUTH_APPLICATION</a>, <a href="ResourceInfo.html#AUTH_CONTAINER">AUTH_CONTAINER</a>, <a href="ResourceInfo.html#BRANCH_COUPLING_LOOSE">BRANCH_COUPLING_LOOSE</a>, <a href="ResourceInfo.html#BRANCH_COUPLING_TIGHT">BRANCH_COUPLING_TIGHT</a>, <a href="ResourceInfo.html#BRANCH_COUPLING_UNSET">BRANCH_COUPLING_UNSET</a>, <a href="ResourceInfo.html#SHARING_SCOPE_SHAREABLE">SHARING_SCOPE_SHAREABLE</a>, <a href="ResourceInfo.html#SHARING_SCOPE_UNSHAREABLE">SHARING_SCOPE_UNSHAREABLE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLoginProperty(java.lang.String,java.lang.String)">addLoginProperty</a></span>&#8203;(java.lang.String&nbsp;name,
                java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns the non-null list of login properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBranchCoupling(int)">setBranchCoupling</a></span>&#8203;(int&nbsp;branchCoupling)</code></th>
<td class="colLast">
<div class="block">Sets the branch coupling.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommitPriority(int)">setCommitPriority</a></span>&#8203;(int&nbsp;commitPriority)</code></th>
<td class="colLast">
<div class="block">Sets the commit priority.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Sets the description.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIsolationLevel(int)">setIsolationLevel</a></span>&#8203;(int&nbsp;isolationLevel)</code></th>
<td class="colLast">
<div class="block">Sets the isolation level.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoginConfigurationName(java.lang.String)">setLoginConfigurationName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the login configuration name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResAuthType(int)">setResAuthType</a></span>&#8203;(int&nbsp;auth)</code></th>
<td class="colLast">
<div class="block">Sets the authentication type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSharingScope(int)">setSharingScope</a></span>&#8203;(int&nbsp;sharingScope)</code></th>
<td class="colLast">
<div class="block">Sets the sharing scope.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(java.lang.String)">setType</a></span>&#8203;(java.lang.String&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Sets the type class name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.wsspi.resource.ResourceInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.resource.<a href="ResourceInfo.html" title="interface in com.ibm.wsspi.resource">ResourceInfo</a></h3>
<code><a href="ResourceInfo.html#getAuth()">getAuth</a>, <a href="ResourceInfo.html#getBranchCoupling()">getBranchCoupling</a>, <a href="ResourceInfo.html#getCommitPriority()">getCommitPriority</a>, <a href="ResourceInfo.html#getDescription()">getDescription</a>, <a href="ResourceInfo.html#getIsolationLevel()">getIsolationLevel</a>, <a href="ResourceInfo.html#getLoginConfigurationName()">getLoginConfigurationName</a>, <a href="ResourceInfo.html#getLoginPropertyList()">getLoginPropertyList</a>, <a href="ResourceInfo.html#getName()">getName</a>, <a href="ResourceInfo.html#getSharingScope()">getSharingScope</a>, <a href="ResourceInfo.html#getType()">getType</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">void&nbsp;setDescription&#8203;(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ResourceInfo.html#getDescription()"><code>ResourceInfo.getDescription()</code></a></dd>
</dl>
</li>
</ul>
<a id="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">void&nbsp;setType&#8203;(java.lang.String&nbsp;className)</pre>
<div class="block">Sets the type class name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the class name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ResourceInfo.html#getType()"><code>ResourceInfo.getType()</code></a></dd>
</dl>
</li>
</ul>
<a id="setResAuthType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResAuthType</h4>
<pre class="methodSignature">void&nbsp;setResAuthType&#8203;(int&nbsp;auth)</pre>
<div class="block">Sets the authentication type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - the authentication type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getResAuthType</code></dd>
</dl>
</li>
</ul>
<a id="setSharingScope(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharingScope</h4>
<pre class="methodSignature">void&nbsp;setSharingScope&#8203;(int&nbsp;sharingScope)</pre>
<div class="block">Sets the sharing scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharingScope</code> - the sharing scope</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ResourceInfo.html#getSharingScope()"><code>ResourceInfo.getSharingScope()</code></a></dd>
</dl>
</li>
</ul>
<a id="setLoginConfigurationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginConfigurationName</h4>
<pre class="methodSignature">void&nbsp;setLoginConfigurationName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the login configuration name.</div>
</li>
</ul>
<a id="addLoginProperty(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoginProperty</h4>
<pre class="methodSignature">void&nbsp;addLoginProperty&#8203;(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)</pre>
<div class="block">Returns the non-null list of login properties.</div>
</li>
</ul>
<a id="setIsolationLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsolationLevel</h4>
<pre class="methodSignature">void&nbsp;setIsolationLevel&#8203;(int&nbsp;isolationLevel)</pre>
<div class="block">Sets the isolation level.</div>
</li>
</ul>
<a id="setCommitPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommitPriority</h4>
<pre class="methodSignature">void&nbsp;setCommitPriority&#8203;(int&nbsp;commitPriority)</pre>
<div class="block">Sets the commit priority.</div>
</li>
</ul>
<a id="setBranchCoupling(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBranchCoupling</h4>
<pre class="methodSignature">void&nbsp;setBranchCoupling&#8203;(int&nbsp;branchCoupling)</pre>
<div class="block">Sets the branch coupling.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
