<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:25:03 GMT 2019 -->
<title>AsynchronousWork (WebSphere SIP Container)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsynchronousWork (WebSphere SIP Container)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":6,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsynchronousWork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.sip</a></div>
<h2 title="Class AsynchronousWork" class="title">Class AsynchronousWork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.sip.AsynchronousWork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AsynchronousWork</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The <code>AsynchronousWork</code> is an abstract class that should be overridden by an application that 
 is interested in using asynchronous invocation of code.
 The propose of using such invocation would be for 2 reasons
 1. The application code is executed on a certain server in a cluster while the SIP Application Session location 
          it is referring to is unknown and might be residing on a different server in the cluster. Using this API will make sure 
          the code is executed on the correct server.   
 2. SIP Container APIs are being accessed from a non-SIP container thread. This can happen if the code is not executed from
    a SIP servlet or any other SIP 1.0 or 1.1 API listener methods. In this case WebSphere Application Server 
    will need this code to be executed using an extension to this AsynchronousWork, so that the code will be executed from a  
    SIP container thread and by that eliminate the need for synchronization or other locking mechanisms on the related SIP Application Session elements.    
 <p>
  
 An application that extends this class should implement <code>doAsyncTask</code> abstract method that 
 returns a <code>Serializable</code> object.
 When an application needs to run an asynchronous work, it creates a <code>AsynchronousWork</code> object 
 providing the appSessionId to which the work relates, 
 and calls <code>dispatch</code> method with a <code>AsynchronousWorkListener</code> (optional).
 This listener will receive a response when the work is completed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.ibm.websphere.sip.AsynchronousWork">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">AsynchronousWork</a></span>&#8203;(java.lang.String&nbsp;appSessionId)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispatch(com.ibm.websphere.sip.AsynchronousWorkListener)">dispatch</a></span>&#8203;(<a href="AsynchronousWorkListener.html" title="interface in com.ibm.websphere.sip">AsynchronousWorkListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">The application should call this method to dispatch the message 
 to the right server or thread that will execute the asynchronous work task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.io.Serializable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doAsyncTask()">doAsyncTask</a></span>()</code></th>
<td class="colLast">
<div class="block">This abstract method should be overridden by an application with 
 the work it wishes to invoke asynchorounously.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitForResponse(long)">waitForResponse</a></span>&#8203;(long&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Wait until the response is received, this method will cause the current thread to be locked
 until the async work task is finished
 
 The application should use it if it wishes to wait until the async work is finished</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsynchronousWork</h4>
<pre>public&nbsp;AsynchronousWork&#8203;(java.lang.String&nbsp;appSessionId)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appSessionId</code> - id of the SipApplicationSession that the SIP signaling code to be invoked asynchronously
 is related to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="dispatch(com.ibm.websphere.sip.AsynchronousWorkListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;dispatch&#8203;(<a href="AsynchronousWorkListener.html" title="interface in com.ibm.websphere.sip">AsynchronousWorkListener</a>&nbsp;listener)</pre>
<div class="block">The application should call this method to dispatch the message 
 to the right server or thread that will execute the asynchronous work task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - AsynchronousWorkListener object to receive notification when the work is done.</dd>
</dl>
</li>
</ul>
<a id="waitForResponse(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForResponse</h4>
<pre class="methodSignature">public final&nbsp;java.lang.Object&nbsp;waitForResponse&#8203;(long&nbsp;time)</pre>
<div class="block">Wait until the response is received, this method will cause the current thread to be locked
 until the async work task is finished
 
 The application should use it if it wishes to wait until the async work is finished</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - - the maximum time to wait in milliseconds, 0 is for waiting forever</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object - the result of the async task or null if it was not finished yet</dd>
</dl>
</li>
</ul>
<a id="doAsyncTask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doAsyncTask</h4>
<pre class="methodSignature">public abstract&nbsp;java.io.Serializable&nbsp;doAsyncTask()</pre>
<div class="block">This abstract method should be overridden by an application with 
 the work it wishes to invoke asynchorounously.
 Note: The SIP signaling code that will be implemented in this method must relate only to the SipApplicationSession
 which ID was passed to the constructor and not to any other SipApplicationSession. 
 Meaning that only the state of the related SIP dialogs (represented by that SipApplicationSession SipSessions) 
 and their timers or attributes can be modified here.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Serializable object that will pass to the AsynchronousWorkListener. 
 If the return value is null, then the listener, if exists, will not be invoked.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsynchronousWork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
