<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:25:03 GMT 2019 -->
<title>WSApplicationSession (WebSphere SIP Container)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WSApplicationSession (WebSphere SIP Container)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSApplicationSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.sip</a></div>
<h2 title="Interface WSApplicationSession" class="title">Interface WSApplicationSession</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">WSApplicationSession</span></pre>
<div class="block">This interface adds SIP-Web Services functionality API for converged applications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.xml.ws.wsaddressing.W3CEndpointReference</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEPR(java.lang.String)">createEPR</a></span>&#8203;(java.lang.String&nbsp;appSessionId)</code></th>
<td class="colLast">
<div class="block">Create an EndpointReference (EPR) and update it with the application session ID  
 which can be used by converged applications using web services.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.xml.ws.wsaddressing.W3CEndpointReference</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEPR(java.lang.String,javax.xml.namespace.QName,javax.xml.namespace.QName,javax.xml.ws.WebServiceContext)">createEPR</a></span>&#8203;(java.lang.String&nbsp;appSessionId,
         javax.xml.namespace.QName&nbsp;portName,
         javax.xml.namespace.QName&nbsp;serviceName,
         javax.xml.ws.WebServiceContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">This is a more generic method to create an EPR for any converged web service.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createEPR(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEPR</h4>
<pre class="methodSignature">javax.xml.ws.wsaddressing.W3CEndpointReference&nbsp;createEPR&#8203;(java.lang.String&nbsp;appSessionId)
                                                  throws java.lang.Exception</pre>
<div class="block">Create an EndpointReference (EPR) and update it with the application session ID  
 which can be used by converged applications using web services.  The resulting 
 EPR can be passed to a web services client and used to make future requests with 
 affinity.  That will ensure the request comes back to the correct session.
 
 This method is different from the other one with a similar name.  It is more tied
 specifically to the CEA web service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appSessionId</code> - - the SIP application session ID to be placed int the EPR
                                                   which will be used for affinity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- an EndPointReference with affinity based on the appSessionId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - if an unexpected error occurs</dd>
</dl>
</li>
</ul>
<a id="createEPR(java.lang.String,javax.xml.namespace.QName,javax.xml.namespace.QName,javax.xml.ws.WebServiceContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEPR</h4>
<pre class="methodSignature">javax.xml.ws.wsaddressing.W3CEndpointReference&nbsp;createEPR&#8203;(java.lang.String&nbsp;appSessionId,
                                                         javax.xml.namespace.QName&nbsp;portName,
                                                         javax.xml.namespace.QName&nbsp;serviceName,
                                                         javax.xml.ws.WebServiceContext&nbsp;context)
                                                  throws java.lang.Exception</pre>
<div class="block">This is a more generic method to create an EPR for any converged web service.
  
 Create an EndpointReference (EPR) and update it with the application session ID  
 which can be used by converged applications using web services.  The resulting 
 EPR can be passed to a web services client and used to make future requests with 
 affinity.  That will ensure the request comes back to the correct session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appSessionId</code> - - the SIP application session ID to be placed int the EPR
                                                   which will be used for affinity.</dd>
<dd><code>portName</code> - - The QName which will identify the reference parameter used for affinity</dd>
<dd><code>serviceName</code> - - The QName representing the service that the newly created EPR will represent</dd>
<dd><code>context</code> - - The web service context associated with the calling code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- an EndPointReference with affinity based on the appSessionId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - if an unexpected error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSApplicationSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
