<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:21:59 GMT 2019 -->
<title>Cache (WebSphere Distributed Map API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cache (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":38,"i1":38,"i2":38,"i3":38,"i4":38,"i5":38,"i6":38,"i7":38,"i8":38,"i9":38,"i10":38,"i11":38,"i12":38,"i13":38,"i14":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.cache</a></div>
<h2 title="Interface Cache" class="title">Interface Cache</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">Cache</span></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects
             in cache. DynamicCacheAccessor#getDistributedMap
             will return a DistributedMap for accessing
             base cache.</div>
</div>
<div class="block">This is the underlying cache mechanism that is
 used by the servlet, JSP, webservices, command
 cache. It contains the methods used to inspect
 and manage the current state of the cache.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DynamicCacheAccessor.html#getDistributedMap()"><code>DynamicCacheAccessor.getDistributedMap()</code></a>, 
<a href="DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a>, 
<a href="DistributedObjectCache.html" title="class in com.ibm.websphere.cache"><code>DistributedObjectCache</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllDependencyIds()">getAllDependencyIds</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllIds()">getAllIds</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheIdsByDependency(java.lang.String)">getCacheIdsByDependency</a></span>&#8203;(java.lang.String&nbsp;dependency)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheIdsByTemplate(java.lang.String)">getCacheIdsByTemplate</a></span>&#8203;(java.lang.String&nbsp;template)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultPriority()">getDefaultPriority</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntry(com.ibm.websphere.cache.EntryInfo)">getEntry</a></span>&#8203;(<a href="EntryInfo.html" title="interface in com.ibm.websphere.cache">EntryInfo</a>&nbsp;entryInfo)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntry(java.lang.String)">getEntry</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxNumberCacheEntries()">getMaxNumberCacheEntries</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberCacheEntries()">getNumberCacheEntries</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(com.ibm.websphere.cache.EntryInfo,boolean)">getValue</a></span>&#8203;(<a href="EntryInfo.html" title="interface in com.ibm.websphere.cache">EntryInfo</a>&nbsp;entryInfo,
        boolean&nbsp;askPermission)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(java.lang.Object,boolean)">getValue</a></span>&#8203;(java.lang.Object&nbsp;id,
        boolean&nbsp;askPermission)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(java.lang.String,boolean)">getValue</a></span>&#8203;(java.lang.String&nbsp;id,
        boolean&nbsp;askPermission)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidateById(java.lang.String,boolean)">invalidateById</a></span>&#8203;(java.lang.String&nbsp;id,
              boolean&nbsp;waitOnInvalidation)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidateByTemplate(java.lang.String,boolean)">invalidateByTemplate</a></span>&#8203;(java.lang.String&nbsp;template,
                    boolean&nbsp;waitOnInvalidation)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEntry(com.ibm.websphere.cache.EntryInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre class="methodSignature"><a href="CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a>&nbsp;getEntry&#8203;(<a href="EntryInfo.html" title="interface in com.ibm.websphere.cache">EntryInfo</a>&nbsp;entryInfo)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
<div class="block">This returns the cache entry identified by
 the specified entry info. It returns null
 if not in the cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryInfo</code> - The entry info object for the entry to be found.
                  It cannot be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry indentified by the cache id.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a>, 
<a href="DistributedObjectCache.html" title="class in com.ibm.websphere.cache"><code>DistributedObjectCache</code></a></dd>
</dl>
</li>
</ul>
<a id="getEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre class="methodSignature"><a href="CacheEntry.html" title="interface in com.ibm.websphere.cache">CacheEntry</a>&nbsp;getEntry&#8203;(java.lang.String&nbsp;id)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
<div class="block">This returns the cache entry identified by the
 specified cache id. It returns null if not in 
 the cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The cache id object for the entry to be found.
               It cannot be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry indentified by the cache id.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></dd>
</dl>
</li>
</ul>
<a id="getValue(com.ibm.websphere.cache.EntryInfo,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getValue&#8203;(<a href="EntryInfo.html" title="interface in com.ibm.websphere.cache">EntryInfo</a>&nbsp;entryInfo,
                          boolean&nbsp;askPermission)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
<div class="block">This tries to find a value in the cache.
 If it is not there, it will try to execute it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryInfo</code> - The entry info object for the entry to be found.
                  It cannot be null.</dd>
<dd><code>askPermission</code> - True implies that execution must ask the
                  coordinating CacheUnit for permission.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the cache entry idetified by the entry 
         info.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></dd>
</dl>
</li>
</ul>
<a id="getValue(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getValue&#8203;(java.lang.String&nbsp;id,
                          boolean&nbsp;askPermission)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
<div class="block">This method tries to find a value in the cache.
 If it is not there, it will try to execute it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The cache id for the entry to be found.  It cannot be null.</dd>
<dd><code>askPermission</code> - True implies that execution must ask the
 coordinating CacheUnit for permission.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></dd>
</dl>
</li>
</ul>
<a id="getValue(java.lang.Object,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getValue&#8203;(java.lang.Object&nbsp;id,
                          boolean&nbsp;askPermission)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
<div class="block">This method tries to find a value in the cache.
 If it is not there, it will try to execute it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The cache id for the entry to be found.  It cannot be null.</dd>
<dd><code>askPermission</code> - True implies that execution must ask the
 coordinating CacheUnit for permission.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></dd>
</dl>
</li>
</ul>
<a id="invalidateById(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateById</h4>
<pre class="methodSignature">void&nbsp;invalidateById&#8203;(java.lang.String&nbsp;id,
                    boolean&nbsp;waitOnInvalidation)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
<div class="block">This method invalidates in all caches all entries dependent on the specified
 id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The cache id or data id.</dd>
<dd><code>waitOnInvalidation</code> - True indicates that this method should
 not return until the invalidations have taken effect on all caches.
 False indicates that the invalidations will be queued for later
 batch processing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></dd>
</dl>
</li>
</ul>
<a id="invalidateByTemplate(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateByTemplate</h4>
<pre class="methodSignature">void&nbsp;invalidateByTemplate&#8203;(java.lang.String&nbsp;template,
                          boolean&nbsp;waitOnInvalidation)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
<div class="block">This method invalidates in all caches all entries dependent on the specified
 template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - The template name.</dd>
<dd><code>waitOnInvalidation</code> - True indicates that this method should
 not return until the invalidations have taken effect on all caches.
 False indicates that the invalidations will be queued for later
 batch processing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">void&nbsp;clear()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
<div class="block">This method clears everything from the cache,
 so that it is just like when it was instantiated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></dd>
</dl>
</li>
</ul>
<a id="getAllIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllIds</h4>
<pre class="methodSignature">java.util.Enumeration&nbsp;getAllIds()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
<div class="block">This method returns the cache ids for all cache entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Enumeration of cache ids.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></dd>
</dl>
</li>
</ul>
<a id="getMaxNumberCacheEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumberCacheEntries</h4>
<pre class="methodSignature">int&nbsp;getMaxNumberCacheEntries()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
<div class="block">This method gets the maximum number of cache entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of cache entries.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></dd>
</dl>
</li>
</ul>
<a id="getNumberCacheEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberCacheEntries</h4>
<pre class="methodSignature">int&nbsp;getNumberCacheEntries()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
<div class="block">This method gets the current number of cache entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current number of cache entries.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></dd>
</dl>
</li>
</ul>
<a id="getDefaultPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPriority</h4>
<pre class="methodSignature">int&nbsp;getDefaultPriority()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
<div class="block">This method gets the default priority value as set in the Admin GUI/dynacache.xml file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default priority for this appserver.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></dd>
</dl>
</li>
</ul>
<a id="getAllDependencyIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDependencyIds</h4>
<pre class="methodSignature">java.util.Collection&nbsp;getAllDependencyIds()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
<div class="block">This method returns the dependency ids for all cache entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Collection of dependency ids.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></dd>
</dl>
</li>
</ul>
<a id="getCacheIdsByDependency(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheIdsByDependency</h4>
<pre class="methodSignature">java.util.Collection&nbsp;getCacheIdsByDependency&#8203;(java.lang.String&nbsp;dependency)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
<div class="block">This method returns the cache ids of the entries dependent on the dependency id 
 passed as a parameter or null if no entry depends on it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependency</code> - ID for which Cache IDs are needed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Collection of cache IDs or null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></dd>
</dl>
</li>
</ul>
<a id="getCacheIdsByTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCacheIdsByTemplate</h4>
<pre class="methodSignature">java.util.Collection&nbsp;getCacheIdsByTemplate&#8203;(java.lang.String&nbsp;template)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects 
             in cache.</div>
</div>
<div class="block">This method returns the cache ids of the entries that have the template
 passed as a parameter or null if no entry has this template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - for which Cache IDs are needed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Collection of cache IDs or null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DistributedMap.html" title="interface in com.ibm.websphere.cache"><code>DistributedMap</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
