<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:21:59 GMT 2019 -->
<title>Uses of Package com.ibm.websphere.cache (WebSphere Distributed Map API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.ibm.websphere.cache (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.websphere.cache" class="title">Uses of Package<br>com.ibm.websphere.cache</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">com.ibm.websphere.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.cache">com.ibm.websphere.cache</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.ws.cache.spi">com.ibm.ws.cache.spi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.cache">com.ibm.wsspi.cache</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.websphere.cache">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.websphere.cache</a> used by <a href="package-summary.html">com.ibm.websphere.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Cache.html#com.ibm.websphere.cache">Cache</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects
             in cache.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CacheEntry.html#com.ibm.websphere.cache">CacheEntry</a></th>
<td class="colLast">
<div class="block">A CacheEntry is a struct object that holds the
 cache ID and value, as well as metadata for caching.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChangeEvent.html#com.ibm.websphere.cache">ChangeEvent</a></th>
<td class="colLast">
<div class="block">An event object that provides information about the source of cache-related events.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ChangeListener.html#com.ibm.websphere.cache">ChangeListener</a></th>
<td class="colLast">
<div class="block">Implement this interface to receive the ChangeEvent notifications.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DistributedMap.html#com.ibm.websphere.cache">DistributedMap</a></th>
<td class="colLast">
<div class="block">This class provides applications with an extended java.util.Map interface
 to access the WebSphere Dynamic Cache, allowing inspection and manipulation of the
 cache.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DistributedNioMap.html#com.ibm.websphere.cache">DistributedNioMap</a></th>
<td class="colLast">
<div class="block">The DistributedNioMap is a high performance
 map specifically designed for storing
 java.nio.Buffer objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EntryInfo.html#com.ibm.websphere.cache">EntryInfo</a></th>
<td class="colLast">
<div class="block">EntryInfo and FragmentInfo objects contain metadata for caching and are attached to each cache entry.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/InvalidationEvent.html#com.ibm.websphere.cache">InvalidationEvent</a></th>
<td class="colLast">
<div class="block">An event object that provides information about the source of cache-related event.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/InvalidationListener.html#com.ibm.websphere.cache">InvalidationListener</a></th>
<td class="colLast">
<div class="block">The listener interface for removing cache entry from the cache.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PreInvalidationListener.html#com.ibm.websphere.cache">PreInvalidationListener</a></th>
<td class="colLast">
<div class="block">Pre-invalidation listener interface used for selectively overriding invalidation events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.ws.cache.spi">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.websphere.cache</a> used by <a href="../../ws/cache/spi/package-summary.html">com.ibm.ws.cache.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DistributedMap.html#com.ibm.ws.cache.spi">DistributedMap</a></th>
<td class="colLast">
<div class="block">This class provides applications with an extended java.util.Map interface
 to access the WebSphere Dynamic Cache, allowing inspection and manipulation of the
 cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.wsspi.cache">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.websphere.cache</a> used by <a href="../../wsspi/cache/package-summary.html">com.ibm.wsspi.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Cache.html#com.ibm.wsspi.cache">Cache</a></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use DistributedMap to store and manage objects
             in cache.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CacheEntry.html#com.ibm.wsspi.cache">CacheEntry</a></th>
<td class="colLast">
<div class="block">A CacheEntry is a struct object that holds the
 cache ID and value, as well as metadata for caching.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChangeEvent.html#com.ibm.wsspi.cache">ChangeEvent</a></th>
<td class="colLast">
<div class="block">An event object that provides information about the source of cache-related events.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ChangeListener.html#com.ibm.wsspi.cache">ChangeListener</a></th>
<td class="colLast">
<div class="block">Implement this interface to receive the ChangeEvent notifications.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DistributedObjectCache.html#com.ibm.wsspi.cache">DistributedObjectCache</a></th>
<td class="colLast">
<div class="block">Abstract class implementing
 DistributedMap and DistributedNioMap.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EntryInfo.html#com.ibm.wsspi.cache">EntryInfo</a></th>
<td class="colLast">
<div class="block">EntryInfo and FragmentInfo objects contain metadata for caching and are attached to each cache entry.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/InvalidationEvent.html#com.ibm.wsspi.cache">InvalidationEvent</a></th>
<td class="colLast">
<div class="block">An event object that provides information about the source of cache-related event.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/InvalidationListener.html#com.ibm.wsspi.cache">InvalidationListener</a></th>
<td class="colLast">
<div class="block">The listener interface for removing cache entry from the cache.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PreInvalidationListener.html#com.ibm.wsspi.cache">PreInvalidationListener</a></th>
<td class="colLast">
<div class="block">Pre-invalidation listener interface used for selectively overriding invalidation events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
