<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:24:43 GMT 2019 -->
<title>WSCallbackHandlerFactory (WebSphere Security Client API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WSCallbackHandlerFactory (WebSphere Security Client API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSCallbackHandlerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.security.auth.callback</a></div>
<h2 title="Class WSCallbackHandlerFactory" class="title">Class WSCallbackHandlerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.security.auth.callback.WSCallbackHandlerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">WSCallbackHandlerFactory</span>
extends java.lang.Object</pre>
<div class="block">A factory for CallbackHandler in WAS security to enable ISV and security provider
 to extend WAS default CallbackHandler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WSCallbackHandlerFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallbackHandler(byte%5B%5D)">getCallbackHandler</a></span>&#8203;(byte[]&nbsp;credToken)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallbackHandler(byte%5B%5D,java.lang.String)">getCallbackHandler</a></span>&#8203;(byte[]&nbsp;credToken,
                  java.lang.String&nbsp;authMechOid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallbackHandler(byte%5B%5D,java.util.List)">getCallbackHandler</a></span>&#8203;(byte[]&nbsp;credToken,
                  java.util.List&nbsp;tokenHolderList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallbackHandler(byte%5B%5D,java.util.List,java.lang.String)">getCallbackHandler</a></span>&#8203;(byte[]&nbsp;credToken,
                  java.util.List&nbsp;tokenHolderList,
                  java.lang.String&nbsp;authMechOid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallbackHandler(byte%5B%5D,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.util.List,java.util.Map,java.lang.String)">getCallbackHandler</a></span>&#8203;(byte[]&nbsp;credToken,
                  javax.servlet.http.HttpServletRequest&nbsp;req,
                  javax.servlet.http.HttpServletResponse&nbsp;resp,
                  java.util.List&nbsp;tokenHolderList,
                  java.util.Map&nbsp;appContext,
                  java.lang.String&nbsp;authMechOid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallbackHandler(byte%5B%5D,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.util.Map)">getCallbackHandler</a></span>&#8203;(byte[]&nbsp;credToken,
                  javax.servlet.http.HttpServletRequest&nbsp;req,
                  javax.servlet.http.HttpServletResponse&nbsp;resp,
                  java.util.Map&nbsp;appContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallbackHandler(byte%5B%5D,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.util.Map,java.util.List)">getCallbackHandler</a></span>&#8203;(byte[]&nbsp;credToken,
                  javax.servlet.http.HttpServletRequest&nbsp;req,
                  javax.servlet.http.HttpServletResponse&nbsp;resp,
                  java.util.Map&nbsp;appContext,
                  java.util.List&nbsp;tokenHolderList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallbackHandler(java.lang.Object)">getCallbackHandler</a></span>&#8203;(java.lang.Object&nbsp;protocolPolicy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallbackHandler(java.lang.String,java.lang.String)">getCallbackHandler</a></span>&#8203;(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallbackHandler(java.lang.String,java.lang.String,java.lang.String)">getCallbackHandler</a></span>&#8203;(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;realmName,
                  java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallbackHandler(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">getCallbackHandler</a></span>&#8203;(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;realmName,
                  java.lang.String&nbsp;ccacheFile,
                  java.lang.String&nbsp;defaultCcache)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallbackHandler(java.lang.String,java.lang.String,java.lang.String,java.util.List)">getCallbackHandler</a></span>&#8203;(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;realmName,
                  java.lang.String&nbsp;password,
                  java.util.List&nbsp;tokenHolderList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallbackHandler(java.lang.String,java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.util.Map)">getCallbackHandler</a></span>&#8203;(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;realmName,
                  java.lang.String&nbsp;password,
                  javax.servlet.http.HttpServletRequest&nbsp;req,
                  javax.servlet.http.HttpServletResponse&nbsp;resp,
                  java.util.Map&nbsp;appContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallbackHandler(java.lang.String,java.lang.String,java.util.List)">getCallbackHandler</a></span>&#8203;(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;realmName,
                  java.util.List&nbsp;tokenHolderList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallbackHandler(java.lang.String,java.lang.String,java.util.List,java.util.Map)">getCallbackHandler</a></span>&#8203;(java.lang.String&nbsp;userName,
                  java.lang.String&nbsp;realmName,
                  java.util.List&nbsp;tokenHolderList,
                  java.util.Map&nbsp;appContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallbackHandler(java.lang.String,java.security.cert.X509Certificate%5B%5D)">getCallbackHandler</a></span>&#8203;(java.lang.String&nbsp;realmName,
                  java.security.cert.X509Certificate[]&nbsp;certChain)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallbackHandler(java.lang.String,java.security.cert.X509Certificate%5B%5D,java.util.List)">getCallbackHandler</a></span>&#8203;(java.lang.String&nbsp;realmName,
                  java.security.cert.X509Certificate[]&nbsp;certChain,
                  java.util.List&nbsp;tokenHolderList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract javax.security.auth.callback.CallbackHandler</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallbackHandler(java.lang.String,java.security.cert.X509Certificate%5B%5D,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.util.Map)">getCallbackHandler</a></span>&#8203;(java.lang.String&nbsp;realmName,
                  java.security.cert.X509Certificate[]&nbsp;certChain,
                  javax.servlet.http.HttpServletRequest&nbsp;req,
                  javax.servlet.http.HttpServletResponse&nbsp;resp,
                  java.util.Map&nbsp;appContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="WSCallbackHandlerFactory.html" title="class in com.ibm.wsspi.security.auth.callback">WSCallbackHandlerFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="WSCallbackHandlerFactory.html" title="class in com.ibm.wsspi.security.auth.callback">WSCallbackHandlerFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.String)">getInstance</a></span>&#8203;(java.lang.String&nbsp;cbFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WSCallbackHandlerFactory</h4>
<pre>public&nbsp;WSCallbackHandlerFactory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="WSCallbackHandlerFactory.html" title="class in com.ibm.wsspi.security.auth.callback">WSCallbackHandlerFactory</a>&nbsp;getInstance&#8203;(java.lang.String&nbsp;cbFactory)
                                            throws java.lang.ClassNotFoundException,
                                                   java.lang.InstantiationException,
                                                   java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="WSCallbackHandlerFactory.html" title="class in com.ibm.wsspi.security.auth.callback">WSCallbackHandlerFactory</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="getCallbackHandler(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre class="methodSignature">public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler&#8203;(java.lang.String&nbsp;userName,
                                                                                java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a id="getCallbackHandler(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre class="methodSignature">public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler&#8203;(java.lang.String&nbsp;userName,
                                                                                java.lang.String&nbsp;realmName,
                                                                                java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a id="getCallbackHandler(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre class="methodSignature">public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler&#8203;(java.lang.String&nbsp;userName,
                                                                                java.lang.String&nbsp;realmName,
                                                                                java.lang.String&nbsp;ccacheFile,
                                                                                java.lang.String&nbsp;defaultCcache)</pre>
</li>
</ul>
<a id="getCallbackHandler(java.lang.String,java.lang.String,java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre class="methodSignature">public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler&#8203;(java.lang.String&nbsp;userName,
                                                                                java.lang.String&nbsp;realmName,
                                                                                java.lang.String&nbsp;password,
                                                                                java.util.List&nbsp;tokenHolderList)</pre>
</li>
</ul>
<a id="getCallbackHandler(java.lang.String,java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre class="methodSignature">public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler&#8203;(java.lang.String&nbsp;userName,
                                                                                java.lang.String&nbsp;realmName,
                                                                                java.lang.String&nbsp;password,
                                                                                javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                java.util.Map&nbsp;appContext)</pre>
</li>
</ul>
<a id="getCallbackHandler(java.lang.String,java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre class="methodSignature">public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler&#8203;(java.lang.String&nbsp;userName,
                                                                                java.lang.String&nbsp;realmName,
                                                                                java.util.List&nbsp;tokenHolderList)</pre>
</li>
</ul>
<a id="getCallbackHandler(java.lang.String,java.lang.String,java.util.List,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre class="methodSignature">public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler&#8203;(java.lang.String&nbsp;userName,
                                                                                java.lang.String&nbsp;realmName,
                                                                                java.util.List&nbsp;tokenHolderList,
                                                                                java.util.Map&nbsp;appContext)</pre>
</li>
</ul>
<a id="getCallbackHandler(java.lang.String,java.security.cert.X509Certificate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre class="methodSignature">public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler&#8203;(java.lang.String&nbsp;realmName,
                                                                                java.security.cert.X509Certificate[]&nbsp;certChain)</pre>
</li>
</ul>
<a id="getCallbackHandler(java.lang.String,java.security.cert.X509Certificate[],java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre class="methodSignature">public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler&#8203;(java.lang.String&nbsp;realmName,
                                                                                java.security.cert.X509Certificate[]&nbsp;certChain,
                                                                                java.util.List&nbsp;tokenHolderList)</pre>
</li>
</ul>
<a id="getCallbackHandler(java.lang.String,java.security.cert.X509Certificate[],javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre class="methodSignature">public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler&#8203;(java.lang.String&nbsp;realmName,
                                                                                java.security.cert.X509Certificate[]&nbsp;certChain,
                                                                                javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                java.util.Map&nbsp;appContext)</pre>
</li>
</ul>
<a id="getCallbackHandler(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre class="methodSignature">public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler&#8203;(byte[]&nbsp;credToken)</pre>
</li>
</ul>
<a id="getCallbackHandler(byte[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre class="methodSignature">public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler&#8203;(byte[]&nbsp;credToken,
                                                                                java.lang.String&nbsp;authMechOid)</pre>
</li>
</ul>
<a id="getCallbackHandler(byte[],java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre class="methodSignature">public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler&#8203;(byte[]&nbsp;credToken,
                                                                                java.util.List&nbsp;tokenHolderList)</pre>
</li>
</ul>
<a id="getCallbackHandler(byte[],java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre class="methodSignature">public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler&#8203;(byte[]&nbsp;credToken,
                                                                                java.util.List&nbsp;tokenHolderList,
                                                                                java.lang.String&nbsp;authMechOid)</pre>
</li>
</ul>
<a id="getCallbackHandler(byte[],javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.util.List,java.util.Map,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre class="methodSignature">public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler&#8203;(byte[]&nbsp;credToken,
                                                                                javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                java.util.List&nbsp;tokenHolderList,
                                                                                java.util.Map&nbsp;appContext,
                                                                                java.lang.String&nbsp;authMechOid)</pre>
</li>
</ul>
<a id="getCallbackHandler(byte[],javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre class="methodSignature">public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler&#8203;(byte[]&nbsp;credToken,
                                                                                javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                java.util.Map&nbsp;appContext)</pre>
</li>
</ul>
<a id="getCallbackHandler(byte[],javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.util.Map,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre class="methodSignature">public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler&#8203;(byte[]&nbsp;credToken,
                                                                                javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                java.util.Map&nbsp;appContext,
                                                                                java.util.List&nbsp;tokenHolderList)</pre>
</li>
</ul>
<a id="getCallbackHandler(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCallbackHandler</h4>
<pre class="methodSignature">public abstract&nbsp;javax.security.auth.callback.CallbackHandler&nbsp;getCallbackHandler&#8203;(java.lang.Object&nbsp;protocolPolicy)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSCallbackHandlerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
