<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:26:28 GMT 2019 -->
<title>com.ibm.ws.javaee.dd.web Class Hierarchy (WebSphere Bindings and Extensions SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.ws.javaee.dd.web Class Hierarchy (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.ws.javaee.dd.web</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.ws.javaee.dd.DeploymentDescriptor
<ul>
<li class="circle">com.ibm.ws.javaee.dd.web.<a href="WebApp.html" title="interface in com.ibm.ws.javaee.dd.web"><span class="typeNameLink">WebApp</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../common/ModuleDeploymentDescriptor.html" title="interface in com.ibm.ws.javaee.dd.common">ModuleDeploymentDescriptor</a>, com.ibm.ws.javaee.dd.web.common.<a href="common/WebCommon.html" title="interface in com.ibm.ws.javaee.dd.web.common">WebCommon</a>)</li>
<li class="circle">com.ibm.ws.javaee.dd.web.<a href="WebFragment.html" title="interface in com.ibm.ws.javaee.dd.web"><span class="typeNameLink">WebFragment</span></a> (also extends com.ibm.ws.javaee.dd.web.common.<a href="common/WebCommon.html" title="interface in com.ibm.ws.javaee.dd.web.common">WebCommon</a>)</li>
</ul>
</li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="../common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">Describable</span></a>
<ul>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="../common/DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">DescriptionGroup</span></a>
<ul>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="../common/ModuleDeploymentDescriptor.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">ModuleDeploymentDescriptor</span></a>
<ul>
<li class="circle">com.ibm.ws.javaee.dd.web.<a href="WebApp.html" title="interface in com.ibm.ws.javaee.dd.web"><span class="typeNameLink">WebApp</span></a> (also extends com.ibm.ws.javaee.dd.DeploymentDescriptor, com.ibm.ws.javaee.dd.web.common.<a href="common/WebCommon.html" title="interface in com.ibm.ws.javaee.dd.web.common">WebCommon</a>)</li>
</ul>
</li>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="common/WebCommon.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">WebCommon</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../common/JNDIEnvironmentRefsGroup.html" title="interface in com.ibm.ws.javaee.dd.common">JNDIEnvironmentRefsGroup</a>)
<ul>
<li class="circle">com.ibm.ws.javaee.dd.web.<a href="WebApp.html" title="interface in com.ibm.ws.javaee.dd.web"><span class="typeNameLink">WebApp</span></a> (also extends com.ibm.ws.javaee.dd.DeploymentDescriptor, com.ibm.ws.javaee.dd.common.<a href="../common/ModuleDeploymentDescriptor.html" title="interface in com.ibm.ws.javaee.dd.common">ModuleDeploymentDescriptor</a>)</li>
<li class="circle">com.ibm.ws.javaee.dd.web.<a href="WebFragment.html" title="interface in com.ibm.ws.javaee.dd.web"><span class="typeNameLink">WebFragment</span></a> (also extends com.ibm.ws.javaee.dd.DeploymentDescriptor)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="../common/JNDIEnvironmentRefs.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">JNDIEnvironmentRefs</span></a>
<ul>
<li class="circle">com.ibm.ws.javaee.dd.common.<a href="../common/JNDIEnvironmentRefsGroup.html" title="interface in com.ibm.ws.javaee.dd.common"><span class="typeNameLink">JNDIEnvironmentRefsGroup</span></a>
<ul>
<li class="circle">com.ibm.ws.javaee.dd.web.common.<a href="common/WebCommon.html" title="interface in com.ibm.ws.javaee.dd.web.common"><span class="typeNameLink">WebCommon</span></a> (also extends com.ibm.ws.javaee.dd.common.<a href="../common/DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common">DescriptionGroup</a>)
<ul>
<li class="circle">com.ibm.ws.javaee.dd.web.<a href="WebApp.html" title="interface in com.ibm.ws.javaee.dd.web"><span class="typeNameLink">WebApp</span></a> (also extends com.ibm.ws.javaee.dd.DeploymentDescriptor, com.ibm.ws.javaee.dd.common.<a href="../common/ModuleDeploymentDescriptor.html" title="interface in com.ibm.ws.javaee.dd.common">ModuleDeploymentDescriptor</a>)</li>
<li class="circle">com.ibm.ws.javaee.dd.web.<a href="WebFragment.html" title="interface in com.ibm.ws.javaee.dd.web"><span class="typeNameLink">WebFragment</span></a> (also extends com.ibm.ws.javaee.dd.DeploymentDescriptor)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
