<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:26:03 GMT 2019 -->
<title>Uses of Class com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace (WebSphere Container Services SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace (WebSphere Container Services SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace" class="title">Uses of Class<br>com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.ws.container.service.naming">com.ibm.ws.container.service.naming</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.ws.container.service.naming">
<!--   -->
</a>
<h3>Uses of <a href="../NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a> in <a href="../package-summary.html">com.ibm.ws.container.service.naming</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.ws.container.service.naming</a> that return <a href="../NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NamingConstants.JavaColonNamespace.</span><code><span class="memberNameLink"><a href="../NamingConstants.JavaColonNamespace.html#fromName(java.lang.String)">fromName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method returns an instance of the enum based on the
 passed-in string name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NamingConstants.JavaColonNamespace.</span><code><span class="memberNameLink"><a href="../NamingConstants.JavaColonNamespace.html#match(java.lang.String)">match</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NamingConstants.JavaColonNamespace.</span><code><span class="memberNameLink"><a href="../NamingConstants.JavaColonNamespace.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NamingConstants.JavaColonNamespace.</span><code><span class="memberNameLink"><a href="../NamingConstants.JavaColonNamespace.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.ws.container.service.naming</a> with parameters of type <a href="../NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaColonNamingHelper.</span><code><span class="memberNameLink"><a href="../JavaColonNamingHelper.html#getObjectInstance(com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace,java.lang.String)">getObjectInstance</a></span>&#8203;(<a href="../NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a>&nbsp;namespace,
                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method is called by JNDI during lookups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../RemoteObjectInstance.html" title="interface in com.ibm.ws.container.service.naming">RemoteObjectInstance</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RemoteJavaColonNamingHelper.</span><code><span class="memberNameLink"><a href="../RemoteJavaColonNamingHelper.html#getRemoteObjectInstance(com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace,java.lang.String)">getRemoteObjectInstance</a></span>&#8203;(<a href="../NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a>&nbsp;namespace,
                       java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method is called by JNDI during lookups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaColonNamingHelper.</span><code><span class="memberNameLink"><a href="../JavaColonNamingHelper.html#hasObjectWithPrefix(com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace,java.lang.String)">hasObjectWithPrefix</a></span>&#8203;(<a href="../NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a>&nbsp;namespace,
                   java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RemoteJavaColonNamingHelper.</span><code><span class="memberNameLink"><a href="../RemoteJavaColonNamingHelper.html#hasRemoteObjectWithPrefix(com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace,java.lang.String)">hasRemoteObjectWithPrefix</a></span>&#8203;(<a href="../NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a>&nbsp;namespace,
                         java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends javax.naming.NameClassPair&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaColonNamingHelper.</span><code><span class="memberNameLink"><a href="../JavaColonNamingHelper.html#listInstances(com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace,java.lang.String)">listInstances</a></span>&#8203;(<a href="../NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a>&nbsp;namespace,
             java.lang.String&nbsp;nameInContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends javax.naming.NameClassPair&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RemoteJavaColonNamingHelper.</span><code><span class="memberNameLink"><a href="../RemoteJavaColonNamingHelper.html#listRemoteInstances(com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace,java.lang.String)">listRemoteInstances</a></span>&#8203;(<a href="../NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a>&nbsp;namespace,
                   java.lang.String&nbsp;nameInContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.ibm.ws.container.service.naming</a> with parameters of type <a href="../NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JavaColonNamespaceBindings.html#%3Cinit%3E(com.ibm.ws.container.service.naming.NamingConstants.JavaColonNamespace,com.ibm.ws.container.service.naming.JavaColonNamespaceBindings.ClassNameProvider)">JavaColonNamespaceBindings</a></span>&#8203;(<a href="../NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">NamingConstants.JavaColonNamespace</a>&nbsp;namespace,
                          <a href="../JavaColonNamespaceBindings.ClassNameProvider.html" title="interface in com.ibm.ws.container.service.naming">JavaColonNamespaceBindings.ClassNameProvider</a>&lt;<a href="../JavaColonNamespaceBindings.html" title="type parameter in JavaColonNamespaceBindings">T</a>&gt;&nbsp;nameProvider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NamingConstants.JavaColonNamespace.html" title="enum in com.ibm.ws.container.service.naming">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
