<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:26:28 GMT 2019 -->
<title>Servlet (WebSphere Bindings and Extensions SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Servlet (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Servlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.ws.javaee.dd.web.common</a></div>
<h2 title="Interface Servlet" class="title">Interface Servlet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a></code>, <code><a href="../../common/DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common">DescriptionGroup</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Servlet</span>
extends <a href="../../common/DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common">DescriptionGroup</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../common/ParamValue.html" title="interface in com.ibm.ws.javaee.dd.common">ParamValue</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitParams()">getInitParams</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJSPFile()">getJSPFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoadOnStartup()">getLoadOnStartup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="MultipartConfig.html" title="interface in com.ibm.ws.javaee.dd.web.common">MultipartConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMultipartConfig()">getMultipartConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../common/RunAs.html" title="interface in com.ibm.ws.javaee.dd.common">RunAs</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRunAs()">getRunAs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../common/SecurityRoleRef.html" title="interface in com.ibm.ws.javaee.dd.common">SecurityRoleRef</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecurityRoleRefs()">getSecurityRoleRefs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServletClass()">getServletClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServletName()">getServletName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAsyncSupported()">isAsyncSupported</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNullLoadOnStartup()">isNullLoadOnStartup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetAsyncSupported()">isSetAsyncSupported</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetEnabled()">isSetEnabled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSetLoadOnStartup()">isSetLoadOnStartup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../common/Describable.html" title="interface in com.ibm.ws.javaee.dd.common">Describable</a></h3>
<code><a href="../../common/Describable.html#getDescriptions()">getDescriptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.ws.javaee.dd.common.DescriptionGroup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.javaee.dd.common.<a href="../../common/DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common">DescriptionGroup</a></h3>
<code><a href="../../common/DescriptionGroup.html#getDisplayNames()">getDisplayNames</a>, <a href="../../common/DescriptionGroup.html#getIcons()">getIcons</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getServletName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getServletName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;servlet-name></dd>
</dl>
</li>
</ul>
<a id="getServletClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletClass</h4>
<pre class="methodSignature">java.lang.String&nbsp;getServletClass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;servlet-class>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a id="getJSPFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSPFile</h4>
<pre class="methodSignature">java.lang.String&nbsp;getJSPFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;jsp-file>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a id="getInitParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitParams</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../../common/ParamValue.html" title="interface in com.ibm.ws.javaee.dd.common">ParamValue</a>&gt;&nbsp;getInitParams()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;init-param> as a read-only list</dd>
</dl>
</li>
</ul>
<a id="isSetLoadOnStartup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetLoadOnStartup</h4>
<pre class="methodSignature">boolean&nbsp;isSetLoadOnStartup()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;load-on-startup> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isNullLoadOnStartup()"><code>isNullLoadOnStartup()</code></a>, 
<a href="#getLoadOnStartup()"><code>getLoadOnStartup()</code></a></dd>
</dl>
</li>
</ul>
<a id="isNullLoadOnStartup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullLoadOnStartup</h4>
<pre class="methodSignature">boolean&nbsp;isNullLoadOnStartup()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;load-on-startup> is specified and was null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isSetLoadOnStartup()"><code>isSetLoadOnStartup()</code></a>, 
<a href="#getLoadOnStartup()"><code>getLoadOnStartup()</code></a></dd>
</dl>
</li>
</ul>
<a id="getLoadOnStartup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadOnStartup</h4>
<pre class="methodSignature">int&nbsp;getLoadOnStartup()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;load-on-startup> if specified and not null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isSetLoadOnStartup()"><code>isSetLoadOnStartup()</code></a>, 
<a href="#isNullLoadOnStartup()"><code>isNullLoadOnStartup()</code></a></dd>
</dl>
</li>
</ul>
<a id="isSetEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetEnabled</h4>
<pre class="methodSignature">boolean&nbsp;isSetEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;enabled> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isEnabled()"><code>isEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a id="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre class="methodSignature">boolean&nbsp;isEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;enabled> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isSetEnabled()"><code>isSetEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a id="isSetAsyncSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetAsyncSupported</h4>
<pre class="methodSignature">boolean&nbsp;isSetAsyncSupported()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if &lt;async-supported> is specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isAsyncSupported()"><code>isAsyncSupported()</code></a></dd>
</dl>
</li>
</ul>
<a id="isAsyncSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsyncSupported</h4>
<pre class="methodSignature">boolean&nbsp;isAsyncSupported()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;async-supported> if specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isSetAsyncSupported()"><code>isSetAsyncSupported()</code></a></dd>
</dl>
</li>
</ul>
<a id="getRunAs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunAs</h4>
<pre class="methodSignature"><a href="../../common/RunAs.html" title="interface in com.ibm.ws.javaee.dd.common">RunAs</a>&nbsp;getRunAs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;run-as>, or null if unspecified</dd>
</dl>
</li>
</ul>
<a id="getSecurityRoleRefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityRoleRefs</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../../common/SecurityRoleRef.html" title="interface in com.ibm.ws.javaee.dd.common">SecurityRoleRef</a>&gt;&nbsp;getSecurityRoleRefs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;security-role-ref> as a read-only list</dd>
</dl>
</li>
</ul>
<a id="getMultipartConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMultipartConfig</h4>
<pre class="methodSignature"><a href="MultipartConfig.html" title="interface in com.ibm.ws.javaee.dd.web.common">MultipartConfig</a>&nbsp;getMultipartConfig()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;multipart-config>, or null if unspecified</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Servlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
