<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:23:09 GMT 2019 -->
<title>Claims (WebSphere Security JWT Builder And Token API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Claims (WebSphere Security JWT Builder And Token API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Claims.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.security.jwt</a></div>
<h2 title="Interface Claims" class="title">Interface Claims</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Claims</span>
extends java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</pre>
<div class="block">The <code>Claims</code> interface represents JSON Web Token (JWT) payload claims and offers convenient get methods for some of the
 well known JWT claims such as "iss", "exp", and "iat".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K extends java.lang.Object,&#8203;V extends java.lang.Object&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUDIENCE">AUDIENCE</a></span></code></th>
<td class="colLast">
<div class="block">The AUDIENCE is used to represent the "aud" claim</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AZP">AZP</a></span></code></th>
<td class="colLast">
<div class="block">The AZP is used to represent the "azp" claim</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXPIRATION">EXPIRATION</a></span></code></th>
<td class="colLast">
<div class="block">The EXPIRATION is used to represent the "exp" claim</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ID">ID</a></span></code></th>
<td class="colLast">
<div class="block">The ID is used to represent the "jti" claim</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISSUED_AT">ISSUED_AT</a></span></code></th>
<td class="colLast">
<div class="block">The ISSUED_AT is used to represent the "iat" claim</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ISSUER">ISSUER</a></span></code></th>
<td class="colLast">
<div class="block">The ISSUER is used to represent the "iss" claim</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_BEFORE">NOT_BEFORE</a></span></code></th>
<td class="colLast">
<div class="block">The NOT_BEFORE is used to represent the "nbf" claim</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUBJECT">SUBJECT</a></span></code></th>
<td class="colLast">
<div class="block">The SUBJECT is used to represent the "sub" claim</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOKEN_TYPE">TOKEN_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">The TOKEN_TYPE is used to represent the "token_type" claim</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllClaims()">getAllClaims</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudience()">getAudience</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthorizedParty()">getAuthorizedParty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClaim(java.lang.String,java.lang.Class)">getClaim</a></span>&#8203;(java.lang.String&nbsp;claimName,
        java.lang.Class&lt;T&gt;&nbsp;requiredType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpiration()">getExpiration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIssuedAt()">getIssuedAt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIssuer()">getIssuer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJwtId()">getJwtId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotBefore()">getNotBefore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubject()">getSubject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toJsonString()">toJsonString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>clear, compute, computeIfAbsent, computeIfPresent, containsKey, containsValue, entrySet, equals, forEach, get, getOrDefault, hashCode, isEmpty, keySet, merge, put, putAll, putIfAbsent, remove, remove, replace, replace, replaceAll, size, values</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ISSUER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUER</h4>
<pre>static final&nbsp;java.lang.String ISSUER</pre>
<div class="block">The ISSUER is used to represent the "iss" claim</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.security.jwt.Claims.ISSUER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT</h4>
<pre>static final&nbsp;java.lang.String SUBJECT</pre>
<div class="block">The SUBJECT is used to represent the "sub" claim</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.security.jwt.Claims.SUBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AUDIENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIENCE</h4>
<pre>static final&nbsp;java.lang.String AUDIENCE</pre>
<div class="block">The AUDIENCE is used to represent the "aud" claim</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.security.jwt.Claims.AUDIENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXPIRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRATION</h4>
<pre>static final&nbsp;java.lang.String EXPIRATION</pre>
<div class="block">The EXPIRATION is used to represent the "exp" claim</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.security.jwt.Claims.EXPIRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NOT_BEFORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_BEFORE</h4>
<pre>static final&nbsp;java.lang.String NOT_BEFORE</pre>
<div class="block">The NOT_BEFORE is used to represent the "nbf" claim</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.security.jwt.Claims.NOT_BEFORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ISSUED_AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUED_AT</h4>
<pre>static final&nbsp;java.lang.String ISSUED_AT</pre>
<div class="block">The ISSUED_AT is used to represent the "iat" claim</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.security.jwt.Claims.ISSUED_AT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>static final&nbsp;java.lang.String ID</pre>
<div class="block">The ID is used to represent the "jti" claim</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.security.jwt.Claims.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AZP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZP</h4>
<pre>static final&nbsp;java.lang.String AZP</pre>
<div class="block">The AZP is used to represent the "azp" claim</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.security.jwt.Claims.AZP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TOKEN_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOKEN_TYPE</h4>
<pre>static final&nbsp;java.lang.String TOKEN_TYPE</pre>
<div class="block">The TOKEN_TYPE is used to represent the "token_type" claim</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.websphere.security.jwt.Claims.TOKEN_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIssuer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuer</h4>
<pre class="methodSignature">java.lang.String&nbsp;getIssuer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "iss" claim</dd>
</dl>
</li>
</ul>
<a id="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSubject()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "sub" claim</dd>
</dl>
</li>
</ul>
<a id="getAudience()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudience</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getAudience()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "aud" claim</dd>
</dl>
</li>
</ul>
<a id="getExpiration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiration</h4>
<pre class="methodSignature">long&nbsp;getExpiration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "exp" claim</dd>
</dl>
</li>
</ul>
<a id="getNotBefore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotBefore</h4>
<pre class="methodSignature">long&nbsp;getNotBefore()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "nbf" claim</dd>
</dl>
</li>
</ul>
<a id="getIssuedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuedAt</h4>
<pre class="methodSignature">long&nbsp;getIssuedAt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "iat" claim</dd>
</dl>
</li>
</ul>
<a id="getJwtId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJwtId</h4>
<pre class="methodSignature">java.lang.String&nbsp;getJwtId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "jti" claim</dd>
</dl>
</li>
</ul>
<a id="getAuthorizedParty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizedParty</h4>
<pre class="methodSignature">java.lang.String&nbsp;getAuthorizedParty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The "azp" claim</dd>
</dl>
</li>
</ul>
<a id="getClaim(java.lang.String,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaim</h4>
<pre class="methodSignature">&lt;T&gt;&nbsp;T&nbsp;getClaim&#8203;(java.lang.String&nbsp;claimName,
               java.lang.Class&lt;T&gt;&nbsp;requiredType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimName</code> - claim name</dd>
<dd><code>requiredType</code> - This is the required type of the claim value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The claim value that matches the requiredType</dd>
</dl>
</li>
</ul>
<a id="getAllClaims()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllClaims</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getAllClaims()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the claims</dd>
</dl>
</li>
</ul>
<a id="toJsonString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJsonString</h4>
<pre class="methodSignature">java.lang.String&nbsp;toJsonString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the claims in JSON string format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Claims.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
