<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:25:10 GMT 2019 -->
<title>UserProfile (WebSphere Security Social Media 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserProfile (WebSphere Security Social Media 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.security.social</a></div>
<h2 title="Class UserProfile" class="title">Class UserProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.security.social.UserProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UserProfile</span>
extends java.lang.Object</pre>
<div class="block">This API represents the user's access_token and profile upon user authenticated by social media.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.websphere.security.jwt.JwtToken,java.util.Map,com.ibm.websphere.security.jwt.Claims)">UserProfile</a></span>&#8203;(com.ibm.websphere.security.jwt.JwtToken&nbsp;jwtToken,
           java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;customProperties,
           com.ibm.websphere.security.jwt.Claims&nbsp;claims)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.websphere.security.jwt.JwtToken,java.util.Map,com.ibm.websphere.security.jwt.Claims,java.lang.String)">UserProfile</a></span>&#8203;(com.ibm.websphere.security.jwt.JwtToken&nbsp;jwtToken,
           java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;customProperties,
           com.ibm.websphere.security.jwt.Claims&nbsp;claims,
           java.lang.String&nbsp;userInfo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessToken()">getAccessToken</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessTokenAlias()">getAccessTokenAlias</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessTokenLifeTime()">getAccessTokenLifeTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.ibm.websphere.security.jwt.Claims</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClaims()">getClaims</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;com.ibm.websphere.security.jwt.Claims&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClaimSet()">getClaimSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncryptedAccessToken()">getEncryptedAccessToken</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.ibm.websphere.security.jwt.JwtToken</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdToken()">getIdToken</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRefreshToken()">getRefreshToken</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScopes()">getScopes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSocialMediaName()">getSocialMediaName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserInfo()">getUserInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">return userInfo information from an OpenIdConnect provider's userInfo
 endpoint for the authenticated user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.ibm.websphere.security.jwt.JwtToken,java.util.Map,com.ibm.websphere.security.jwt.Claims)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserProfile</h4>
<pre>public&nbsp;UserProfile&#8203;(com.ibm.websphere.security.jwt.JwtToken&nbsp;jwtToken,
                   java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;customProperties,
                   com.ibm.websphere.security.jwt.Claims&nbsp;claims)</pre>
</li>
</ul>
<a id="&lt;init&gt;(com.ibm.websphere.security.jwt.JwtToken,java.util.Map,com.ibm.websphere.security.jwt.Claims,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserProfile</h4>
<pre>public&nbsp;UserProfile&#8203;(com.ibm.websphere.security.jwt.JwtToken&nbsp;jwtToken,
                   java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;customProperties,
                   com.ibm.websphere.security.jwt.Claims&nbsp;claims,
                   java.lang.String&nbsp;userInfo)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getClaimSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimSet</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;com.ibm.websphere.security.jwt.Claims&gt;&nbsp;getClaimSet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user data from social media.</dd>
</dl>
</li>
</ul>
<a id="getClaims()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaims</h4>
<pre class="methodSignature">public&nbsp;com.ibm.websphere.security.jwt.Claims&nbsp;getClaims()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user data from social media.</dd>
</dl>
</li>
</ul>
<a id="getAccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAccessToken()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>access token used for user API call.</dd>
</dl>
</li>
</ul>
<a id="getRefreshToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshToken</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRefreshToken()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>refresh token.</dd>
</dl>
</li>
</ul>
<a id="getAccessTokenLifeTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessTokenLifeTime</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getAccessTokenLifeTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>access_token life time.</dd>
</dl>
</li>
</ul>
<a id="getSocialMediaName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocialMediaName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSocialMediaName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>social media name.</dd>
</dl>
</li>
</ul>
<a id="getScopes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopes</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getScopes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>authorized scope.</dd>
</dl>
</li>
</ul>
<a id="getIdToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdToken</h4>
<pre class="methodSignature">public&nbsp;com.ibm.websphere.security.jwt.JwtToken&nbsp;getIdToken()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IdToken as JWT.</dd>
</dl>
</li>
</ul>
<a id="getEncryptedAccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptedAccessToken</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEncryptedAccessToken()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encrypted access token.</dd>
</dl>
</li>
</ul>
<a id="getAccessTokenAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessTokenAlias</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAccessTokenAlias()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>access token alias that can resolve access_token.</dd>
</dl>
</li>
</ul>
<a id="getUserInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserInfo()</pre>
<div class="block">return userInfo information from an OpenIdConnect provider's userInfo
 endpoint for the authenticated user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the userInfo JSON as a string or null if the info is not available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
