<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:25:46 GMT 2019 -->
<title>Uses of Class com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy (WebSphere Annotations SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy (WebSphere Annotations SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy" class="title">Uses of Class<br>com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.anno.classsource">com.ibm.wsspi.anno.classsource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.anno.targets">com.ibm.wsspi.anno.targets</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.anno.classsource">
<!--   -->
</a>
<h3>Uses of <a href="../ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a> in <a href="../package-summary.html">com.ibm.wsspi.anno.classsource</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.anno.classsource</a> that return <a href="../ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Aggregate.ScanPolicy.</span><code><span class="memberNameLink"><a href="../ClassSource_Aggregate.ScanPolicy.html#asSingular(int)">asSingular</a></span>&#8203;(int&nbsp;policies)</code></th>
<td class="colLast">
<div class="block">Answer the singular policy which is represented by a
 scan policy selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Aggregate.</span><code><span class="memberNameLink"><a href="../ClassSource_Aggregate.html#getScanPolicy(com.ibm.wsspi.anno.classsource.ClassSource)">getScanPolicy</a></span>&#8203;(<a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;classSource)</code></th>
<td class="colLast">
<div class="block">Tell the scan policy of the class source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Aggregate.ScanPolicy.</span><code><span class="memberNameLink"><a href="../ClassSource_Aggregate.ScanPolicy.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Aggregate.ScanPolicy.</span><code><span class="memberNameLink"><a href="../ClassSource_Aggregate.ScanPolicy.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.anno.classsource</a> with parameters of type <a href="../ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Aggregate.</span><code><span class="memberNameLink"><a href="../ClassSource_Aggregate.html#addClassSource(com.ibm.wsspi.anno.classsource.ClassSource,com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy)">addClassSource</a></span>&#8203;(<a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;classSource,
              <a href="../ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</code></th>
<td class="colLast">
<div class="block">Main API to add new class sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Streamer.</span><code><span class="memberNameLink"><a href="../ClassSource_Streamer.html#doProcess(java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy)">doProcess</a></span>&#8203;(java.lang.String&nbsp;className,
         <a href="../ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</code></th>
<td class="colLast">
<div class="block">Tell if a specified class is to be scanned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Aggregate.</span><code><span class="memberNameLink"><a href="../ClassSource_Aggregate.html#getClassSources(com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy)">getClassSources</a></span>&#8203;(<a href="../ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</code></th>
<td class="colLast">
<div class="block">Answer the subset of class sources which have the specified scan policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Streamer.</span><code><span class="memberNameLink"><a href="../ClassSource_Streamer.html#process(java.lang.String,java.lang.Object,com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy)">process</a></span>&#8203;(java.lang.String&nbsp;classSourceName,
       java.lang.Object&nbsp;jandexClassInfo,
       <a href="../ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</code></th>
<td class="colLast">
<div class="block">Process the data for the specified class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Streamer.</span><code><span class="memberNameLink"><a href="../ClassSource_Streamer.html#process(java.lang.String,java.lang.String,java.io.InputStream,com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy)">process</a></span>&#8203;(java.lang.String&nbsp;classSourceName,
       java.lang.String&nbsp;className,
       java.io.InputStream&nbsp;inputStream,
       <a href="../ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</code></th>
<td class="colLast">
<div class="block">Process the data for the specified class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource.</span><code><span class="memberNameLink"><a href="../ClassSource.html#scanClasses(com.ibm.wsspi.anno.classsource.ClassSource_Streamer,java.util.Set,com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy)">scanClasses</a></span>&#8203;(<a href="../ClassSource_Streamer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Streamer</a>&nbsp;streamer,
           java.util.Set&lt;java.lang.String&gt;&nbsp;i_seedClassNamesSet,
           <a href="../ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</code></th>
<td class="colLast">
<div class="block">Entry point for scanning a class source which is a child of an aggregate
 class source.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.anno.targets">
<!--   -->
</a>
<h3>Uses of <a href="../ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a> in <a href="../../targets/package-summary.html">com.ibm.wsspi.anno.targets</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../targets/package-summary.html">com.ibm.wsspi.anno.targets</a> with parameters of type <a href="../ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AnnotationTargets_Targets.</span><code><span class="memberNameLink"><a href="../../targets/AnnotationTargets_Targets.html#addClassSource(com.ibm.wsspi.anno.classsource.ClassSource,com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy)">addClassSource</a></span>&#8203;(<a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;classSource,
              <a href="../ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</code></th>
<td class="colLast">
<div class="block">Add a class source to the aggregate class source held by this
 targets table.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
