<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:26:28 GMT 2019 -->
<title>Uses of Package com.ibm.ws.javaee.dd.commonbnd (WebSphere Bindings and Extensions SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.ibm.ws.javaee.dd.commonbnd (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package com.ibm.ws.javaee.dd.commonbnd" class="title">Uses of Package<br>com.ibm.ws.javaee.dd.commonbnd</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">com.ibm.ws.javaee.dd.commonbnd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.ws.javaee.dd.appbnd">com.ibm.ws.javaee.dd.appbnd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.ws.javaee.dd.commonbnd">com.ibm.ws.javaee.dd.commonbnd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.ws.javaee.dd.webbnd">com.ibm.ws.javaee.dd.webbnd</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.ws.javaee.dd.appbnd">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.ws.javaee.dd.commonbnd</a> used by <a href="../appbnd/package-summary.html">com.ibm.ws.javaee.dd.appbnd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JASPIRef.html#com.ibm.ws.javaee.dd.appbnd">JASPIRef</a></th>
<td class="colLast">
<div class="block">Represents &lt;jaspi-ref>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/RefBindingsGroup.html#com.ibm.ws.javaee.dd.appbnd">RefBindingsGroup</a></th>
<td class="colLast">
<div class="block">Represents the refBindingsGroup type from the ibm-common-bnd XSD.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.ws.javaee.dd.commonbnd">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.ws.javaee.dd.commonbnd</a> used by <a href="package-summary.html">com.ibm.ws.javaee.dd.commonbnd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthenticationAlias.html#com.ibm.ws.javaee.dd.commonbnd">AuthenticationAlias</a></th>
<td class="colLast">
<div class="block">Represents &lt;authentication-alias>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CustomLoginConfiguration.html#com.ibm.ws.javaee.dd.commonbnd">CustomLoginConfiguration</a></th>
<td class="colLast">
<div class="block">Represents &lt;custom-login-configuration>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DataSource.html#com.ibm.ws.javaee.dd.commonbnd">DataSource</a></th>
<td class="colLast">
<div class="block">Represents &lt;data-source>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EJBRef.html#com.ibm.ws.javaee.dd.commonbnd">EJBRef</a></th>
<td class="colLast">
<div class="block">Represents &lt;ejb-ref>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EnvEntry.html#com.ibm.ws.javaee.dd.commonbnd">EnvEntry</a></th>
<td class="colLast">
<div class="block">Represents &lt;env-entry>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/JASPIRef.UseJASPIEnum.html#com.ibm.ws.javaee.dd.commonbnd">JASPIRef.UseJASPIEnum</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MessageDestinationRef.html#com.ibm.ws.javaee.dd.commonbnd">MessageDestinationRef</a></th>
<td class="colLast">
<div class="block">Represents &lt;message-destination-ref>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Property.html#com.ibm.ws.javaee.dd.commonbnd">Property</a></th>
<td class="colLast">
<div class="block">Represents &lt;property>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RefBindingsGroup.html#com.ibm.ws.javaee.dd.commonbnd">RefBindingsGroup</a></th>
<td class="colLast">
<div class="block">Represents the refBindingsGroup type from the ibm-common-bnd XSD.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ResourceEnvRef.html#com.ibm.ws.javaee.dd.commonbnd">ResourceEnvRef</a></th>
<td class="colLast">
<div class="block">Represents &lt;resource-env-ref>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ResourceRef.html#com.ibm.ws.javaee.dd.commonbnd">ResourceRef</a></th>
<td class="colLast">
<div class="block">Represents &lt;resource-ref>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.ibm.ws.javaee.dd.webbnd">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.ibm.ws.javaee.dd.commonbnd</a> used by <a href="../webbnd/package-summary.html">com.ibm.ws.javaee.dd.webbnd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/JASPIRef.html#com.ibm.ws.javaee.dd.webbnd">JASPIRef</a></th>
<td class="colLast">
<div class="block">Represents &lt;jaspi-ref>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MessageDestination.html#com.ibm.ws.javaee.dd.webbnd">MessageDestination</a></th>
<td class="colLast">
<div class="block">Represents &lt;message-destination>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RefBindingsGroup.html#com.ibm.ws.javaee.dd.webbnd">RefBindingsGroup</a></th>
<td class="colLast">
<div class="block">Represents the refBindingsGroup type from the ibm-common-bnd XSD.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
