<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:27:29 GMT 2019 -->
<title>Uses of Interface com.ibm.wsspi.webcontainer.servlet.IServletConfig (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.wsspi.webcontainer.servlet.IServletConfig (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.wsspi.webcontainer.servlet.IServletConfig" class="title">Uses of Interface<br>com.ibm.wsspi.webcontainer.servlet.IServletConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.ws.webcontainer.extension">com.ibm.ws.webcontainer.extension</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer.collaborator">com.ibm.wsspi.webcontainer.collaborator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer.filter">com.ibm.wsspi.webcontainer.filter</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer.metadata">com.ibm.wsspi.webcontainer.metadata</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer.osgi.extension">com.ibm.wsspi.webcontainer.osgi.extension</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer.servlet">com.ibm.wsspi.webcontainer.servlet</a></th>
<td class="colLast">
<div class="block">there is a packageinfo file in the lib/web.webcontainerspi.jar indicating the version is 2.1.0</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.webcontainer.webapp">com.ibm.wsspi.webcontainer.webapp</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.ws.webcontainer.extension">
<!--   -->
</a>
<h3>Uses of <a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a> in <a href="../../../../ws/webcontainer/extension/package-summary.html">com.ibm.ws.webcontainer.extension</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../ws/webcontainer/extension/package-summary.html">com.ibm.ws.webcontainer.extension</a> that return <a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebExtensionProcessor.</span><code><span class="memberNameLink"><a href="../../../../ws/webcontainer/extension/WebExtensionProcessor.html#createConfig(java.lang.String)">createConfig</a></span>&#8203;(java.lang.String&nbsp;servletName)</code></th>
<td class="colLast">
<div class="block">A convenience method that creates a ServletConfig object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebExtensionProcessor.</span><code><span class="memberNameLink"><a href="../../../../ws/webcontainer/extension/WebExtensionProcessor.html#createConfig(java.lang.String,com.ibm.wsspi.webcontainer.servlet.ServletConfigParmMap)">createConfig</a></span>&#8203;(java.lang.String&nbsp;servletName,
            <a href="../ServletConfigParmMap.html" title="class in com.ibm.wsspi.webcontainer.servlet">ServletConfigParmMap</a>&nbsp;cfgMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../ws/webcontainer/extension/package-summary.html">com.ibm.ws.webcontainer.extension</a> with parameters of type <a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultExtensionProcessor.</span><code><span class="memberNameLink"><a href="../../../../ws/webcontainer/extension/DefaultExtensionProcessor.html#createServletWrapper(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">createServletWrapper</a></span>&#8203;(<a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;config)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebExtensionProcessor.</span><code><span class="memberNameLink"><a href="../../../../ws/webcontainer/extension/WebExtensionProcessor.html#createServletWrapper(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">createServletWrapper</a></span>&#8203;(<a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;config)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.webcontainer.collaborator">
<!--   -->
</a>
<h3>Uses of <a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a> in <a href="../../collaborator/package-summary.html">com.ibm.wsspi.webcontainer.collaborator</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../collaborator/package-summary.html">com.ibm.wsspi.webcontainer.collaborator</a> that return <a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ICollaboratorMetaData.</span><code><span class="memberNameLink"><a href="../../collaborator/ICollaboratorMetaData.html#getServletConfig()">getServletConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.webcontainer.filter">
<!--   -->
</a>
<h3>Uses of <a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a> in <a href="../../filter/package-summary.html">com.ibm.wsspi.webcontainer.filter</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../filter/package-summary.html">com.ibm.wsspi.webcontainer.filter</a> that return <a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IFilterMapping.</span><code><span class="memberNameLink"><a href="../../filter/IFilterMapping.html#getServletConfig()">getServletConfig</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.webcontainer.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a> in <a href="../../metadata/package-summary.html">com.ibm.wsspi.webcontainer.metadata</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../metadata/package-summary.html">com.ibm.wsspi.webcontainer.metadata</a> that return <a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebComponentMetaData.</span><code><span class="memberNameLink"><a href="../../metadata/WebComponentMetaData.html#getServletConfig()">getServletConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the IServletConfig interface associated with the component to wehich 
 this metaData object is attached.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.webcontainer.osgi.extension">
<!--   -->
</a>
<h3>Uses of <a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a> in <a href="../../osgi/extension/package-summary.html">com.ibm.wsspi.webcontainer.osgi.extension</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../osgi/extension/package-summary.html">com.ibm.wsspi.webcontainer.osgi.extension</a> with parameters of type <a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebExtensionProcessor.</span><code><span class="memberNameLink"><a href="../../osgi/extension/WebExtensionProcessor.html#createServletWrapper(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">createServletWrapper</a></span>&#8203;(<a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;config)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.webcontainer.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a> in <a href="../package-summary.html">com.ibm.wsspi.webcontainer.servlet</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> that return <a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericServletWrapper.</span><code><span class="memberNameLink"><a href="../GenericServletWrapper.html#getServletConfig()">getServletConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ServletConfig associated with the target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IServletWrapper.</span><code><span class="memberNameLink"><a href="../IServletWrapper.html#getServletConfig()">getServletConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the servlet config associated with this servlet wrapper</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.webcontainer.servlet</a> with parameters of type <a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IServletContext.</span><code><span class="memberNameLink"><a href="../IServletContext.html#addMappingFilter(com.ibm.wsspi.webcontainer.servlet.IServletConfig,com.ibm.wsspi.webcontainer.filter.IFilterConfig)">addMappingFilter</a></span>&#8203;(<a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;sConfig,
                <a href="../../filter/IFilterConfig.html" title="interface in com.ibm.wsspi.webcontainer.filter">IFilterConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Adds a filter against a specified servlet config into this context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IServletContext.</span><code><span class="memberNameLink"><a href="../IServletContext.html#addToStartWeightList(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">addToStartWeightList</a></span>&#8203;(<a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;sc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IServletWrapper.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletWrapper</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IServletContext.</span><code><span class="memberNameLink"><a href="../IServletContext.html#createServletWrapper(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">createServletWrapper</a></span>&#8203;(<a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;sconfig)</code></th>
<td class="colLast">
<div class="block">Convenience method that creates an IServletWrapper given the servlet config.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericServletWrapper.</span><code><span class="memberNameLink"><a href="../GenericServletWrapper.html#initialize(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">initialize</a></span>&#8203;(<a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Method that handles the initialization of this IServletWrapper instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IServletWrapper.</span><code><span class="memberNameLink"><a href="../IServletWrapper.html#initialize(com.ibm.wsspi.webcontainer.servlet.IServletConfig)">initialize</a></span>&#8203;(<a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;config)</code></th>
<td class="colLast">
<div class="block">Initializes this wrapper with the specified config.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.webcontainer.webapp">
<!--   -->
</a>
<h3>Uses of <a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a> in <a href="../../webapp/package-summary.html">com.ibm.wsspi.webcontainer.webapp</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../webapp/package-summary.html">com.ibm.wsspi.webcontainer.webapp</a> that return <a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebAppConfig.</span><code><span class="memberNameLink"><a href="../../webapp/WebAppConfig.html#getServletInfo(java.lang.String)">getServletInfo</a></span>&#8203;(java.lang.String&nbsp;servletName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../webapp/package-summary.html">com.ibm.wsspi.webcontainer.webapp</a> that return types with arguments of type <a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebAppConfig.</span><code><span class="memberNameLink"><a href="../../webapp/WebAppConfig.html#getServletInfos()">getServletInfos</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an iterator containing all the ServletConfig instances which
 represent all the targets that are present and loaded (not necessarily
 initialized) in this web module</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../webapp/package-summary.html">com.ibm.wsspi.webcontainer.webapp</a> with parameters of type <a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebAppConfig.</span><code><span class="memberNameLink"><a href="../../webapp/WebAppConfig.html#addServletInfo(java.lang.String,com.ibm.wsspi.webcontainer.servlet.IServletConfig)">addServletInfo</a></span>&#8203;(java.lang.String&nbsp;name,
              <a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;info)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
