<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:24:48 GMT 2019 -->
<title>ServletStatsMXBean (WebSphere WebContainer Servlet API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletStatsMXBean (WebSphere WebContainer Servlet API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletStatsMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.webcontainer</a></div>
<h2 title="Interface ServletStatsMXBean" class="title">Interface ServletStatsMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ServletStatsMXBean</span></pre>
<div class="block">Management interface for MBeans with names of the form "WebSphere:type=ServletStats,name=*"
 where * is the name of a servlet within an application under the Liberty profile of the form <appName>.<servletName>. For example, myApp.DemoServlet. One such MBean for each servlet in the system is available
 from the Liberty profile platform MBean server when the monitor-1.0 feature is enabled. This interface can be used to request a proxy object via the <code>javax.management.JMX#newMMBeanProxy</code> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppName()">getAppName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the value of the read-only attribute AppName, the name of the application of which the servlet is a member.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the value of the read-only attribute Description, which is a description of the MBean itself.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestCount()">getRequestCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the value of the read-only attribute RequestCount, the number of requests the server has received for this servlet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.ibm.websphere.monitor.jmx.Counter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestCountDetails()">getRequestCountDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the value of the read-only attribute RequestCountDetails, which provides other details on the request count.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponseTime()">getResponseTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the value of the read-only attribute ResponseTime, which is the average (mean) time spent responding to each request for the servlet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.ibm.websphere.monitor.jmx.StatisticsMeter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponseTimeDetails()">getResponseTimeDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the value of the read-only attribute ResponseCountDetails, which provides statistical details on the response time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServletName()">getServletName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the value of the read-only attribute ServletName, the name of the servlet as specified in the deployment descriptor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDescription()</pre>
<div class="block">Retrieves the value of the read-only attribute Description, which is a description of the MBean itself.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description</dd>
</dl>
</li>
</ul>
<a id="getServletName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getServletName()</pre>
<div class="block">Retrieves the value of the read-only attribute ServletName, the name of the servlet as specified in the deployment descriptor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>servlet name</dd>
</dl>
</li>
</ul>
<a id="getRequestCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestCount</h4>
<pre class="methodSignature">long&nbsp;getRequestCount()</pre>
<div class="block">Retrieves the value of the read-only attribute RequestCount, the number of requests the server has received for this servlet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>request count</dd>
</dl>
</li>
</ul>
<a id="getRequestCountDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestCountDetails</h4>
<pre class="methodSignature">com.ibm.websphere.monitor.jmx.Counter&nbsp;getRequestCountDetails()</pre>
<div class="block">Retrieves the value of the read-only attribute RequestCountDetails, which provides other details on the request count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>request count details</dd>
</dl>
</li>
</ul>
<a id="getResponseTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseTime</h4>
<pre class="methodSignature">double&nbsp;getResponseTime()</pre>
<div class="block">Retrieves the value of the read-only attribute ResponseTime, which is the average (mean) time spent responding to each request for the servlet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response time</dd>
</dl>
</li>
</ul>
<a id="getResponseTimeDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseTimeDetails</h4>
<pre class="methodSignature">com.ibm.websphere.monitor.jmx.StatisticsMeter&nbsp;getResponseTimeDetails()</pre>
<div class="block">Retrieves the value of the read-only attribute ResponseCountDetails, which provides statistical details on the response time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response time details</dd>
</dl>
</li>
</ul>
<a id="getAppName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getAppName()</pre>
<div class="block">Retrieves the value of the read-only attribute AppName, the name of the application of which the servlet is a member.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>app name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletStatsMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
