<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:22:29 GMT 2019 -->
<title>com.ibm.websphere.logging.hpel.writer (WebSphere Binary Logging (HPEL) API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.websphere.logging.hpel.writer (WebSphere Binary Logging (HPEL) API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<p>@Version("2.0.0")
</p>
<h1 title="Package" class="title">Package&nbsp;com.ibm.websphere.logging.hpel.writer</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>Set of classes and interfaces to store log records on disk</p>

<p>Both <a href="HPELRepositoryExporter.html" title="class in com.ibm.websphere.logging.hpel.writer"><code>HPELRepositoryExporter</code></a> and
<a href="HPELZipRepositoryExporter.html" title="class in com.ibm.websphere.logging.hpel.writer"><code>HPELZipRepositoryExporter</code></a> implementations
export records in the HPEL format. The former one exports packages into a directory
maintaining file structure required by HPEL where as the latter - into a zip file containing
such file structure.</p>

<p>The <code>com.ibm.websphere.logging.hpel.writer.CompatRepositoryExporter</code> and
<code>com.ibm.websphere.logging.hpel.writer.CompatZipRepositoryExporter</code> are the
implementation to write records in the Basic or Advanced text format. The latter one additionally put
it into a zip file.</p>

<p>The following is a sample of code that uses the APIs in this package (and the <code>
com.ibm.websphere.logging.hpel.reader </code> package) to read from an existing repository and
create a new repository with a subSet of the records.  Note the use of the RepositoryExporter for
creating the new repository, and the use of the LogQueryBean to create a subSet repository based on
filter criteria.  This technique is recommended for copying repositories, but not for replacing logging.

<pre>
<code>
        public static void main(String[] args) {
                WriterSample ws = new WriterSample() ;
                ws.createFromExistingQuery(args[0], args[1]) ;                  // This shows how to do it by copying an existing directory
        }
        
                // Idea here is that a repository has been created. This extracts from that repository and creates a new one using the write API
        private void createFromExistingQuery(String sourceRepositoryLocation, String targetRepository) {
                File archiveDir = createRootDirectory(targetRepository) ;               // Create a directory to store the repository
                RepositoryExporter archiver = new HPELRepositoryExporter(archiveDir);           // Repository Exporter for writing
                                // Note the LogQueryBean has many filtering options.
                LogQueryBean logQueryBean = new LogQueryBean() ;                                // Bean with filter criteria
                logQueryBean.setLevels(Level.WARNING, Level.SEVERE) ;                   // We will only capture warning and severe msgs
                                // Open a reader to read in the repository created in first step (or any HPEL repository)
                RepositoryReader browser = new RepositoryReaderImpl(sourceRepositoryLocation);
                // This will capture all records and copy to new location
                try {
                        for(ServerInstanceLogRecordList list: browser.getLogLists(logQueryBean)) {
                                archiver.storeHeader(list.getHeader());
                                for (RepositoryLogRecord actual: list) {
                                        archiver.storeRecord(actual);
                                }
                        }
                } catch (LogRepositoryException lre) {
                        System.out.println("Exception reading initial repository to copy it: "+lre);
                }
                archiver.close();
        }
        
        private File createRootDirectory(String targetRepository) {
                File archiveDir = null ;
                archiveDir = new File(targetRepository) ;
                archiveDir.delete();
                archiveDir.mkdir();
                return archiveDir ;
        }
</code>
</pre></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LogEventListener.html" title="interface in com.ibm.websphere.logging.hpel.writer">LogEventListener</a></th>
<td class="colLast">
<div class="block">Interface for event listener including eNums on types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LogEventNotifier.html" title="interface in com.ibm.websphere.logging.hpel.writer">LogEventNotifier</a></th>
<td class="colLast">
<div class="block">Interface for visibility/dependency purposes which logging systems call to when roll or delete events occur and which
 listeners for these events call to register.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer">RepositoryExporter</a></th>
<td class="colLast">
<div class="block">Interface for exporting read repository records into another repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CompatibilityRepositoryExporter.html" title="class in com.ibm.websphere.logging.hpel.writer">CompatibilityRepositoryExporter</a></th>
<td class="colLast">
<div class="block">Implementation of the <a href="RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer"><code>RepositoryExporter</code></a> interface exporting log records
 into a text file in Basic or Advanced WebSphere format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompatibilityZipRepositoryExporter.html" title="class in com.ibm.websphere.logging.hpel.writer">CompatibilityZipRepositoryExporter</a></th>
<td class="colLast">
<div class="block">Implementation of the <a href="RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer"><code>RepositoryExporter</code></a> interface exporting log records
 into a compressed text file.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HPELRepositoryExporter.html" title="class in com.ibm.websphere.logging.hpel.writer">HPELRepositoryExporter</a></th>
<td class="colLast">
<div class="block">Implementation of the <a href="RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer"><code>RepositoryExporter</code></a> interface exporting log records in
 a directory in HPEL formatted files.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HPELZipRepositoryExporter.html" title="class in com.ibm.websphere.logging.hpel.writer">HPELZipRepositoryExporter</a></th>
<td class="colLast">
<div class="block">Implementation of the <a href="RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer"><code>RepositoryExporter</code></a> interface exporting log records in
 a compressed file containing HPEL formatted files.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
