<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:21:29 GMT 2019 -->
<title>Uses of Class com.ibm.websphere.security.auth.CredentialDestroyedException (WebSphere Application Manager API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.websphere.security.auth.CredentialDestroyedException (WebSphere Application Manager API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.security.auth.CredentialDestroyedException" class="title">Uses of Class<br>com.ibm.websphere.security.auth.CredentialDestroyedException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.security.cred">com.ibm.websphere.security.cred</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.websphere.security.cred">
<!--   -->
</a>
<h3>Uses of <a href="../CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a> in <a href="../../cred/package-summary.html">com.ibm.websphere.security.cred</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../cred/package-summary.html">com.ibm.websphere.security.cred</a> that throw <a href="../CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">CredentialDestroyedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WSCredential.</span><code><span class="memberNameLink"><a href="../../cred/WSCredential.html#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">
 Allows user to get an Object based on a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WSCredential.</span><code><span class="memberNameLink"><a href="../../cred/WSCredential.html#getAccessId()">getAccessId</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns a string value that represents the access-Id of the principal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WSCredential.</span><code><span class="memberNameLink"><a href="../../cred/WSCredential.html#getCredentialToken()">getCredentialToken</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns the credential token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WSCredential.</span><code><span class="memberNameLink"><a href="../../cred/WSCredential.html#getExpiration()">getExpiration</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns a long value that indicates when a credential will expire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WSCredential.</span><code><span class="memberNameLink"><a href="../../cred/WSCredential.html#getGroupIds()">getGroupIds</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns a ArrayList which indicates the groups the authenticated principal is a member of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WSCredential.</span><code><span class="memberNameLink"><a href="../../cred/WSCredential.html#getOID()">getOID</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns the OID that identifies the authentication mechanism, for example:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WSCredential.</span><code><span class="memberNameLink"><a href="../../cred/WSCredential.html#getPrimaryGroupId()">getPrimaryGroupId</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns a string value that indicates the primary group the authenticated principal is a member of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WSCredential.</span><code><span class="memberNameLink"><a href="../../cred/WSCredential.html#getRealmName()">getRealmName</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Return the realm name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WSCredential.</span><code><span class="memberNameLink"><a href="../../cred/WSCredential.html#getRealmSecurityName()">getRealmSecurityName</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns the realm and the user principal name, the default implementation format is <Q>realm/user principal name</Q>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WSCredential.</span><code><span class="memberNameLink"><a href="../../cred/WSCredential.html#getRealmUniqueSecurityName()">getRealmUniqueSecurityName</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns the realm and the unique user name, the default implementation format is <Q>realm/unique user name</Q>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WSCredential.</span><code><span class="memberNameLink"><a href="../../cred/WSCredential.html#getSecurityName()">getSecurityName</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns the user principal name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WSCredential.</span><code><span class="memberNameLink"><a href="../../cred/WSCredential.html#getUniqueSecurityName()">getUniqueSecurityName</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns the unique user name as it applies to the configured user registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WSCredential.</span><code><span class="memberNameLink"><a href="../../cred/WSCredential.html#isForwardable()">isForwardable</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns a boolean value that indicates if the credential is forwardable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WSCredential.</span><code><span class="memberNameLink"><a href="../../cred/WSCredential.html#set(java.lang.String,java.lang.Object)">set</a></span>&#8203;(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">
 Allows user to set an Object based on a key.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CredentialDestroyedException.html" title="class in com.ibm.websphere.security.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
