<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:27:17 GMT 2019 -->
<title>com.ibm.wsspi.rest.handler.helper (WebSphere REST Handler SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.wsspi.rest.handler.helper (WebSphere REST Handler SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<p>@Version("1.5")
</p>
<h1 title="Package" class="title">Package&nbsp;com.ibm.wsspi.rest.handler.helper</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Provides the main OSGi container for the REST Handler framework.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultRoutingHelper.LegacyJMX.html" title="interface in com.ibm.wsspi.rest.handler.helper">DefaultRoutingHelper.LegacyJMX</a></th>
<td class="colLast">
<div class="block">Encapsulates legacy constants for JMX connector clients v1, v2 and v3.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RESTRoutingHelper.html" title="interface in com.ibm.wsspi.rest.handler.helper">RESTRoutingHelper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultAuthorizationHelper.html" title="class in com.ibm.wsspi.rest.handler.helper">DefaultAuthorizationHelper</a></th>
<td class="colLast">
<div class="block">This helper service performs the default authorization on the given user.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultRoutingHelper.html" title="class in com.ibm.wsspi.rest.handler.helper">DefaultRoutingHelper</a></th>
<td class="colLast">
<div class="block">This helper service routes/bridges an incoming request to and from a RESTHandler that resides in another Collective member.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultRoutingHelper.RoutingContext.html" title="class in com.ibm.wsspi.rest.handler.helper">DefaultRoutingHelper.RoutingContext</a></th>
<td class="colLast">
<div class="block">This inner class encapsulates the routing context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RESTHandlerForbiddenError.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerForbiddenError</a></th>
<td class="colLast">
<div class="block">This error is thrown by the <a href="RESTHandlerForbiddenError.html" title="class in com.ibm.wsspi.rest.handler.helper"><code>RESTHandlerForbiddenError</code></a> when an unauthorized request is encountered by a <a href="../RESTHandler.html" title="interface in com.ibm.wsspi.rest.handler"><code>RESTHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RESTHandlerInternalError.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerInternalError</a></th>
<td class="colLast">
<div class="block">This error is thrown by the RESTHandlerContainer when an internal error is encountered by a RESTHandler.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RESTHandlerInvalidInputValue.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerInvalidInputValue</a></th>
<td class="colLast">
<div class="block">This error is thrown by the RESTHandlerContainer when a request contains an invalid input value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RESTHandlerJsonException.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerJsonException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RESTHandlerMethodNotAllowedError.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerMethodNotAllowedError</a></th>
<td class="colLast">
<div class="block">This error is thrown by the RESTHandlerContainer when a particular HTTP method is not allowed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RESTHandlerMissingRequiredHeader.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerMissingRequiredHeader</a></th>
<td class="colLast">
<div class="block">This error is thrown by the RESTHandlerContainer when a request is missing a required header.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RESTHandlerMissingRequiredParam.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerMissingRequiredParam</a></th>
<td class="colLast">
<div class="block">This error is thrown by the RESTHandlerContainer when a request is missing a required parameter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RESTHandlerOSGiError.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerOSGiError</a></th>
<td class="colLast">
<div class="block">This error is thrown by the RESTHandlerContainer when an OSGi service is not bound.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RESTHandlerUnsupportedMediaType.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerUnsupportedMediaType</a></th>
<td class="colLast">
<div class="block">This error is thrown by the RESTHandlerContainer when a request's media type is not supported.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RESTHandlerUserError.html" title="class in com.ibm.wsspi.rest.handler.helper">RESTHandlerUserError</a></th>
<td class="colLast">
<div class="block">This error is thrown by the RESTHandlerContainer when a user error is encountered by a RESTHandler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
