<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:26:51 GMT 2019 -->
<title>TextFileOutputStreamFactory (WebSphere Logging SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextFileOutputStreamFactory (WebSphere Logging SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextFileOutputStreamFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.logging</a></div>
<h2 title="Interface TextFileOutputStreamFactory" class="title">Interface TextFileOutputStreamFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">TextFileOutputStreamFactory</span></pre>
<div class="block">This is for use when creating user-facing/user-readable text-based files.
 <p>
 On some platforms, text files need to be associated with a file encoding.
 TextFileOutputStream allows for the use of platform-specific utilities to
 associate the appropriate file encoding with newly created files.
 <p>
 By using the TextFileOutputStreamFactory to create text-based output streams,
 you can ensure that your file will be readable by users on all platforms.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.FileOutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOutputStream(java.io.File)">createOutputStream</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates a file output stream to write to the file represented by the specified File object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.FileOutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOutputStream(java.io.File,boolean)">createOutputStream</a></span>&#8203;(java.io.File&nbsp;file,
                  boolean&nbsp;append)</code></th>
<td class="colLast">
<div class="block">Creates a file output stream to write to the file represented by the specified File object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.FileOutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOutputStream(java.lang.String)">createOutputStream</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates an output file stream to write to the file with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.FileOutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOutputStream(java.lang.String,boolean)">createOutputStream</a></span>&#8203;(java.lang.String&nbsp;name,
                  boolean&nbsp;append)</code></th>
<td class="colLast">
<div class="block">Creates an output file stream to write to the file with the specified name.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createOutputStream(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputStream</h4>
<pre class="methodSignature">java.io.FileOutputStream&nbsp;createOutputStream&#8203;(java.io.File&nbsp;file)
                                     throws java.io.IOException</pre>
<div class="block">Creates a file output stream to write to the file represented by the specified File object.
 A new FileDescriptor object is created to represent this file connection.
 First, if there is a security manager, its checkWrite method is called with the path
 represented by the file argument as its argument.
 <p>
 If the file exists but is a directory rather than a regular file, does not exist but
 cannot be created, or cannot be opened for any other reason then a FileNotFoundException
 is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to be opened for writing.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file exists but is a directory rather than a regular file,
             does not exist but cannot be created, or cannot be opened for any other
             reason</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its checkWrite method denies write access to the file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FileOutputStream(File)</code></dd>
</dl>
</li>
</ul>
<a id="createOutputStream(java.io.File,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputStream</h4>
<pre class="methodSignature">java.io.FileOutputStream&nbsp;createOutputStream&#8203;(java.io.File&nbsp;file,
                                            boolean&nbsp;append)
                                     throws java.io.IOException</pre>
<div class="block">Creates a file output stream to write to the file represented by the specified File object.
 A new FileDescriptor object is created to represent this file connection.
 First, if there is a security manager, its checkWrite method is called with the path
 represented by the file argument as its argument.
 <p>
 If the file exists but is a directory rather than a regular file, does not exist but
 cannot be created, or cannot be opened for any other reason then a FileNotFoundException
 is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to be opened for writing.</dd>
<dd><code>append</code> - if true, then bytes will be written to the end of the file rather than the beginning</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file exists but is a directory rather than a regular file,
             does not exist but cannot be created, or cannot be opened for any other
             reason</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its checkWrite method denies write access to the file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FileOutputStream(File, boolean)</code></dd>
</dl>
</li>
</ul>
<a id="createOutputStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutputStream</h4>
<pre class="methodSignature">java.io.FileOutputStream&nbsp;createOutputStream&#8203;(java.lang.String&nbsp;name)
                                     throws java.io.IOException</pre>
<div class="block">Creates an output file stream to write to the file with the specified name.
 A new FileDescriptor object is created to represent this file connection.
 First, if there is a security manager, its checkWrite method is called with name as its argument.
 <p>
 If the file exists but is a directory rather than a regular file, does not exist but cannot be created, or cannot be opened for any other reason then a FileNotFoundException
 is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the system-dependent filename</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file exists but is a directory rather than a regular file,
             does not exist but cannot be created, or cannot be opened for any other
             reason</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its checkWrite method denies write access to the file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FileOutputStream(String)</code></dd>
</dl>
</li>
</ul>
<a id="createOutputStream(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createOutputStream</h4>
<pre class="methodSignature">java.io.FileOutputStream&nbsp;createOutputStream&#8203;(java.lang.String&nbsp;name,
                                            boolean&nbsp;append)
                                     throws java.io.IOException</pre>
<div class="block">Creates an output file stream to write to the file with the specified name.
 A new FileDescriptor object is created to represent this file connection.
 First, if there is a security manager, its checkWrite method is called with name as its argument.
 <p>
 If the file exists but is a directory rather than a regular file, does not exist but cannot be created, or cannot be opened for any other reason then a FileNotFoundException
 is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the system-dependent filename</dd>
<dd><code>append</code> - if true, then bytes will be written to the end of the file rather than the beginning</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file exists but is a directory rather than a regular file,
             does not exist but cannot be created, or cannot be opened for any other
             reason</dd>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and its checkWrite method denies write access to the file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FileOutputStream(String, boolean)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextFileOutputStreamFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
