<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:27:29 GMT 2019 -->
<title>WebComponentMetaData (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebComponentMetaData (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebComponentMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer.metadata</a></div>
<h2 title="Interface WebComponentMetaData" class="title">Interface WebComponentMetaData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>com.ibm.ws.runtime.metadata.ComponentMetaData</code>, <code>com.ibm.ws.runtime.metadata.MetaData</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">WebComponentMetaData</span>
extends com.ibm.ws.runtime.metadata.ComponentMetaData</pre>
<div class="block">The metadata for a component in a Web Module (ie., a Servlet, or a JSP or any other
 entity compiled as a Servlet), which gets shared accross components. Components
 can push their optimized config data associated with the servlet onto this
 metaData and they can retrieve them upon invocation wither from the invocation
 call or from the ThreadContext</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSP">JSP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVLET">SERVLET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallbacksId()">getCallbacksId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplementationClass()">getImplementationClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the compiled classname of the associated component</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPageListMetaData()">getPageListMetaData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of PageList metaDatas associated with the component
 to which this metaData object is attached.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecurityMetaData()">getSecurityMetaData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the securityMetaData object attached to the component associated
 with this metaData object
 
 NOTE: This method must only be invoked by security providers who had
 earlier pushed the securityMetaData objects into this metaData during metadata
 creation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServletConfig()">getServletConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the IServletConfig interface associated with the component to wehich 
 this metaData object is attached.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebComponentDescription()">getWebComponentDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the description of the component associated with this metaData
 object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebComponentInitParameters()">getWebComponentInitParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the initialization parameters that have been configured for the component
 associated with tihs metaData Object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebComponentType()">getWebComponentType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of component associated with this metadata object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebComponentVersion()">getWebComponentVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the version of the servlet specification this servlet is
 compliant with.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleCallbacks()">handleCallbacks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleCallbacks(int)">handleCallbacks</a></span>&#8203;(int&nbsp;callbacksIdInt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTypeJSP()">isTypeJSP</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether or not the component associated with this metaData object
 is a JSP.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCallbacksID()">setCallbacksID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSecurityMetaData(java.lang.Object)">setSecurityMetaData</a></span>&#8203;(java.lang.Object&nbsp;metaData)</code></th>
<td class="colLast">
<div class="block">Call to push the securityMetaData into this metaData object at metaData
 creation time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.ws.runtime.metadata.ComponentMetaData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.runtime.metadata.ComponentMetaData</h3>
<code>getJ2EEName, getModuleMetaData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.ws.runtime.metadata.MetaData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.runtime.metadata.MetaData</h3>
<code>getMetaData, getName, release, setMetaData</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SERVLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVLET</h4>
<pre>static final&nbsp;int SERVLET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData.SERVLET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JSP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSP</h4>
<pre>static final&nbsp;int JSP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData.JSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getWebComponentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebComponentType</h4>
<pre class="methodSignature">int&nbsp;getWebComponentType()</pre>
<div class="block">Returns the type of component associated with this metadata object.
 The current types are SERVLET and JSP</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getWebComponentVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebComponentVersion</h4>
<pre class="methodSignature">java.lang.String&nbsp;getWebComponentVersion()</pre>
<div class="block">Returns the version of the servlet specification this servlet is
 compliant with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getImplementationClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationClass</h4>
<pre class="methodSignature">java.lang.String&nbsp;getImplementationClass()</pre>
<div class="block">Returns the compiled classname of the associated component</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="isTypeJSP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeJSP</h4>
<pre class="methodSignature">boolean&nbsp;isTypeJSP()</pre>
<div class="block">Returns whether or not the component associated with this metaData object
 is a JSP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getWebComponentDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebComponentDescription</h4>
<pre class="methodSignature">java.lang.String&nbsp;getWebComponentDescription()</pre>
<div class="block">Returns the description of the component associated with this metaData
 object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getWebComponentInitParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebComponentInitParameters</h4>
<pre class="methodSignature">java.util.Map&nbsp;getWebComponentInitParameters()</pre>
<div class="block">Returns the initialization parameters that have been configured for the component
 associated with tihs metaData Object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getPageListMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageListMetaData</h4>
<pre class="methodSignature">java.util.ArrayList&nbsp;getPageListMetaData()</pre>
<div class="block">Returns the list of PageList metaDatas associated with the component
 to which this metaData object is attached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getServletConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletConfig</h4>
<pre class="methodSignature"><a href="../servlet/IServletConfig.html" title="interface in com.ibm.wsspi.webcontainer.servlet">IServletConfig</a>&nbsp;getServletConfig()</pre>
<div class="block">Returns the IServletConfig interface associated with the component to wehich 
 this metaData object is attached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getSecurityMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityMetaData</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getSecurityMetaData()</pre>
<div class="block">Returns the securityMetaData object attached to the component associated
 with this metaData object
 
 NOTE: This method must only be invoked by security providers who had
 earlier pushed the securityMetaData objects into this metaData during metadata
 creation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setSecurityMetaData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityMetaData</h4>
<pre class="methodSignature">void&nbsp;setSecurityMetaData&#8203;(java.lang.Object&nbsp;metaData)</pre>
<div class="block">Call to push the securityMetaData into this metaData object at metaData
 creation time. This is typically done by security providers, who push 
 security constraint representations for the component associated with 
 this metaData object, only to retrieve it again at the time when the 
 component is invoked at runtime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaData</code> - </dd>
</dl>
</li>
</ul>
<a id="handleCallbacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCallbacks</h4>
<pre class="methodSignature">void&nbsp;handleCallbacks()</pre>
</li>
</ul>
<a id="setCallbacksID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallbacksID</h4>
<pre class="methodSignature">int&nbsp;setCallbacksID()</pre>
</li>
</ul>
<a id="getCallbacksId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbacksId</h4>
<pre class="methodSignature">int&nbsp;getCallbacksId()</pre>
</li>
</ul>
<a id="handleCallbacks(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleCallbacks</h4>
<pre class="methodSignature">void&nbsp;handleCallbacks&#8203;(int&nbsp;callbacksIdInt)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebComponentMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
