<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:27:29 GMT 2019 -->
<title>WebModuleMetaData (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebModuleMetaData (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebModuleMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer.metadata</a></div>
<h2 title="Interface WebModuleMetaData" class="title">Interface WebModuleMetaData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>com.ibm.ws.runtime.metadata.MetaData</code>, <code>com.ibm.ws.runtime.metadata.ModuleMetaData</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">WebModuleMetaData</span>
extends com.ibm.ws.runtime.metadata.ModuleMetaData</pre>
<div class="block">The metadata associated a WebModule runtime object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnotatedSecurityMetaData()">getAnnotatedSecurityMetaData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="WebCollaboratorComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebCollaboratorComponentMetaData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollaboratorComponentMetaData()">getCollaboratorComponentMetaData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../webapp/WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfiguration()">getConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the WebAppConfig associated with the webModule that this 
 metaData object is attached to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="BaseJspComponentMetaData.html" title="class in com.ibm.wsspi.webcontainer.metadata">BaseJspComponentMetaData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJspComponentMetadata()">getJspComponentMetadata</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Module level JSP specific metaData that is associated with 
 the module to which this metaData object is attached to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecurityMetaData()">getSecurityMetaData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the securityMetaData object attached to the module associated
 with this metaData object
 
 NOTE: This method must only be invoked by security providers who had
 earlier pushed the securityMetaData objects into this metaData during metadata
 creation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionCookieNameInUse()">getSessionCookieNameInUse</a></span>()</code></th>
<td class="colLast">
<div class="block">Call to retrieve the cookieName in use for this web module.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isServlet23OrHigher()">isServlet23OrHigher</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns if the webmodule associated with this metaData object is 
 atleast compliant with the Servlet 2.3 specification</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnnotatedSecurityMetaData(java.lang.Object)">setAnnotatedSecurityMetaData</a></span>&#8203;(java.lang.Object&nbsp;metaData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCollaboratorComponentMetaData(com.ibm.wsspi.webcontainer.metadata.WebCollaboratorComponentMetaData)">setCollaboratorComponentMetaData</a></span>&#8203;(<a href="WebCollaboratorComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebCollaboratorComponentMetaData</a>&nbsp;wcmd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJspComponentMetadata(com.ibm.wsspi.webcontainer.metadata.BaseJspComponentMetaData)">setJspComponentMetadata</a></span>&#8203;(<a href="BaseJspComponentMetaData.html" title="class in com.ibm.wsspi.webcontainer.metadata">BaseJspComponentMetaData</a>&nbsp;metaData)</code></th>
<td class="colLast">
<div class="block">Call to push the JSP specific metaData into this metaData object
 at metaData creation time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSecurityMetaData(java.lang.Object)">setSecurityMetaData</a></span>&#8203;(java.lang.Object&nbsp;metaData)</code></th>
<td class="colLast">
<div class="block">Call to push the securityMetaData into this metaData object at metaData
 creation time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSessionCookieNameInUse(java.lang.String)">setSessionCookieNameInUse</a></span>&#8203;(java.lang.String&nbsp;cookieName)</code></th>
<td class="colLast">
<div class="block">Call to set the cookieName in use for this web module.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.ws.runtime.metadata.MetaData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.runtime.metadata.MetaData</h3>
<code>getMetaData, getName, release, setMetaData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.ws.runtime.metadata.ModuleMetaData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.ws.runtime.metadata.ModuleMetaData</h3>
<code>getApplicationMetaData, getComponentMetaDatas, getJ2EEName</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isServlet23OrHigher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServlet23OrHigher</h4>
<pre class="methodSignature">boolean&nbsp;isServlet23OrHigher()</pre>
<div class="block">Returns if the webmodule associated with this metaData object is 
 atleast compliant with the Servlet 2.3 specification</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre class="methodSignature"><a href="../webapp/WebAppConfig.html" title="interface in com.ibm.wsspi.webcontainer.webapp">WebAppConfig</a>&nbsp;getConfiguration()</pre>
<div class="block">Returns the WebAppConfig associated with the webModule that this 
 metaData object is attached to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getJspComponentMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJspComponentMetadata</h4>
<pre class="methodSignature"><a href="BaseJspComponentMetaData.html" title="class in com.ibm.wsspi.webcontainer.metadata">BaseJspComponentMetaData</a>&nbsp;getJspComponentMetadata()</pre>
<div class="block">Gets the Module level JSP specific metaData that is associated with 
 the module to which this metaData object is attached to.
 
 NOTE: This method must only be invoked by JSP Container implementations 
 who had earlier pushed the securityMetaData objects into this metaData 
 during metadata creation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setJspComponentMetadata(com.ibm.wsspi.webcontainer.metadata.BaseJspComponentMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJspComponentMetadata</h4>
<pre class="methodSignature">void&nbsp;setJspComponentMetadata&#8203;(<a href="BaseJspComponentMetaData.html" title="class in com.ibm.wsspi.webcontainer.metadata">BaseJspComponentMetaData</a>&nbsp;metaData)</pre>
<div class="block">Call to push the JSP specific metaData into this metaData object
 at metaData creation time. This is typically done by JSP container
 implementations, only to retrieve it again at the time when the 
 component is invoked at runtime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaData</code> - </dd>
</dl>
</li>
</ul>
<a id="getSecurityMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityMetaData</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getSecurityMetaData()</pre>
<div class="block">Returns the securityMetaData object attached to the module associated
 with this metaData object
 
 NOTE: This method must only be invoked by security providers who had
 earlier pushed the securityMetaData objects into this metaData during metadata
 creation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getAnnotatedSecurityMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotatedSecurityMetaData</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getAnnotatedSecurityMetaData()</pre>
</li>
</ul>
<a id="setSecurityMetaData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityMetaData</h4>
<pre class="methodSignature">void&nbsp;setSecurityMetaData&#8203;(java.lang.Object&nbsp;metaData)</pre>
<div class="block">Call to push the securityMetaData into this metaData object at metaData
 creation time. This is typically done by security providers, who push 
 security constraint representations for the component associated with 
 this metaData object, only to retrieve it again at the time when the 
 component is invoked at runtime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metaData</code> - </dd>
</dl>
</li>
</ul>
<a id="setAnnotatedSecurityMetaData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotatedSecurityMetaData</h4>
<pre class="methodSignature">void&nbsp;setAnnotatedSecurityMetaData&#8203;(java.lang.Object&nbsp;metaData)</pre>
</li>
</ul>
<a id="setSessionCookieNameInUse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionCookieNameInUse</h4>
<pre class="methodSignature">void&nbsp;setSessionCookieNameInUse&#8203;(java.lang.String&nbsp;cookieName)</pre>
<div class="block">Call to set the cookieName in use for this web module.  This can be 
 retrieved by other components which need to use this name for routing.</div>
</li>
</ul>
<a id="getSessionCookieNameInUse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionCookieNameInUse</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSessionCookieNameInUse()</pre>
<div class="block">Call to retrieve the cookieName in use for this web module.  This can be 
 called by other components which need to use this name for routing.</div>
</li>
</ul>
<a id="setCollaboratorComponentMetaData(com.ibm.wsspi.webcontainer.metadata.WebCollaboratorComponentMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollaboratorComponentMetaData</h4>
<pre class="methodSignature">void&nbsp;setCollaboratorComponentMetaData&#8203;(<a href="WebCollaboratorComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebCollaboratorComponentMetaData</a>&nbsp;wcmd)</pre>
</li>
</ul>
<a id="getCollaboratorComponentMetaData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCollaboratorComponentMetaData</h4>
<pre class="methodSignature"><a href="WebCollaboratorComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebCollaboratorComponentMetaData</a>&nbsp;getCollaboratorComponentMetaData()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebModuleMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
