Created-By: 11.0.2 (Eclipse OpenJ9)
IBM-AppliesTo: io.openliberty;productVersion="19.0.0.12"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: samlWeb-2.0
Subsystem-Content: com.ibm.websphere.appserver.appSecurity-2.0; ibm.tolerates:="3.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.wss4j-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.ssoCommon-1.0; type="osgi.subsystem.feature",
 com.ibm.wsspi.appserver.webBundleSecurity-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1,4.0"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.authFilter-1.0; type="osgi.subsystem.feature",
 com.ibm.wsspi.appserver.webBundle-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.org.opensaml.xmltooling.1.4.4; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.saml.sso.2.0; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.joda.time.1.6.2; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.saml.wab.2.0; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.opensaml.opensaml.2.6.1; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.opensaml.openws.1.5.6; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.logging.1.0.3; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.common; version="[1.0.0,1.0.200)",
 com.ibm.json4j; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.codec.1.4; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.jose4j; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.httpclient; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.samlWeb-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: SAML web single sign-on  2.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.samlWeb-2.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-4.1.0.201810181252
