<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:25:46 GMT 2019 -->
<title>ClassSource_Streamer (WebSphere Annotations SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassSource_Streamer (WebSphere Annotations SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassSource_Streamer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.anno.classsource</a></div>
<h2 title="Interface ClassSource_Streamer" class="title">Interface ClassSource_Streamer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ClassSource_Streamer</span></pre>
<div class="block"><p>Call back type for class source processing.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doProcess(java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy)">doProcess</a></span>&#8203;(java.lang.String&nbsp;className,
         <a href="ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</code></th>
<td class="colLast">
<div class="block">Tell if a specified class is to be scanned.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#process(java.lang.String,java.lang.Object,com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy)">process</a></span>&#8203;(java.lang.String&nbsp;classSourceName,
       java.lang.Object&nbsp;jandexClassInfo,
       <a href="ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</code></th>
<td class="colLast">
<div class="block">Process the data for the specified class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#process(java.lang.String,java.lang.String,java.io.InputStream,com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy)">process</a></span>&#8203;(java.lang.String&nbsp;classSourceName,
       java.lang.String&nbsp;className,
       java.io.InputStream&nbsp;inputStream,
       <a href="ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</code></th>
<td class="colLast">
<div class="block">Process the data for the specified class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supportsJandex()">supportsJandex</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell if this streamer supports the processing of JANDEX class information.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="doProcess(java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doProcess</h4>
<pre class="methodSignature">boolean&nbsp;doProcess&#8203;(java.lang.String&nbsp;className,
                  <a href="ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</pre>
<div class="block"><p>Tell if a specified class is to be scanned.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The name of the class to test.</dd>
<dd><code>scanPolicy</code> - The policy to test against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the class is to be processed. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a id="process(java.lang.String,java.lang.String,java.io.InputStream,com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre class="methodSignature">boolean&nbsp;process&#8203;(java.lang.String&nbsp;classSourceName,
                java.lang.String&nbsp;className,
                java.io.InputStream&nbsp;inputStream,
                <a href="ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)
         throws <a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<div class="block"><p>Process the data for the specified class.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classSourceName</code> - The name of the class source which contains the class.</dd>
<dd><code>className</code> - The name of the class to process.</dd>
<dd><code>inputStream</code> - The stream containing the class data.</dd>
<dd><code>scanPolicy</code> - The policy active on the class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the class was processed. Otherwise, false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code> - Thrown if an error occurred while
             testing the specified class.</dd>
</dl>
</li>
</ul>
<a id="supportsJandex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsJandex</h4>
<pre class="methodSignature">boolean&nbsp;supportsJandex()</pre>
<div class="block"><p>Tell if this streamer supports the processing of JANDEX class information.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false telling if this streamer supports the processing of JANDEX
     class information.</dd>
</dl>
</li>
</ul>
<a id="process(java.lang.String,java.lang.Object,com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre class="methodSignature">boolean&nbsp;process&#8203;(java.lang.String&nbsp;classSourceName,
                java.lang.Object&nbsp;jandexClassInfo,
                <a href="ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)
         throws <a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></pre>
<div class="block"><p>Process the data for the specified class.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classSourceName</code> - The name of the class source which contains the class.</dd>
<dd><code>jandexClassInfo</code> - JANDEX class information for the class.  Type is Object
     because we can't expose org.jboss.jandex.ClassInfo in SPI.</dd>
<dd><code>scanPolicy</code> - The policy active on the class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the class was processed. Otherwise, false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code> - Thrown if an error occurred while
     testing the specified class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassSource_Streamer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
