<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:25:51 GMT 2019 -->
<title>ApplicationHandler (WebSphere Application Manager SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationHandler (WebSphere Application Manager SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.application.handler</a></div>
<h2 title="Interface ApplicationHandler" class="title">Interface ApplicationHandler&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of handler info object that is created by the application handler</dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ApplicationHandler&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#install(com.ibm.wsspi.application.handler.ApplicationInformation)">install</a></span>&#8203;(<a href="ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationInformation</a>&lt;<a href="ApplicationHandler.html" title="type parameter in ApplicationHandler">T</a>&gt;&nbsp;applicationInformation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ApplicationMonitoringInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationMonitoringInformation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUpApplicationMonitoring(com.ibm.wsspi.application.handler.ApplicationInformation)">setUpApplicationMonitoring</a></span>&#8203;(<a href="ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationInformation</a>&lt;<a href="ApplicationHandler.html" title="type parameter in ApplicationHandler">T</a>&gt;&nbsp;applicationInformation)</code></th>
<td class="colLast">
<div class="block">
 This method will be called before <a href="#install(com.ibm.wsspi.application.handler.ApplicationInformation)"><code>install(ApplicationInformation)</code></a> and gives the handler the opportunity to modify what paths will be monitored for updates on a
 particular application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;java.lang.Boolean&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uninstall(com.ibm.wsspi.application.handler.ApplicationInformation)">uninstall</a></span>&#8203;(<a href="ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationInformation</a>&lt;<a href="ApplicationHandler.html" title="type parameter in ApplicationHandler">T</a>&gt;&nbsp;applicationInformation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="install(com.ibm.wsspi.application.handler.ApplicationInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre class="methodSignature">java.util.concurrent.Future&lt;java.lang.Boolean&gt;&nbsp;install&#8203;(<a href="ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationInformation</a>&lt;<a href="ApplicationHandler.html" title="type parameter in ApplicationHandler">T</a>&gt;&nbsp;applicationInformation)</pre>
</li>
</ul>
<a id="uninstall(com.ibm.wsspi.application.handler.ApplicationInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstall</h4>
<pre class="methodSignature">java.util.concurrent.Future&lt;java.lang.Boolean&gt;&nbsp;uninstall&#8203;(<a href="ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationInformation</a>&lt;<a href="ApplicationHandler.html" title="type parameter in ApplicationHandler">T</a>&gt;&nbsp;applicationInformation)</pre>
</li>
</ul>
<a id="setUpApplicationMonitoring(com.ibm.wsspi.application.handler.ApplicationInformation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpApplicationMonitoring</h4>
<pre class="methodSignature"><a href="ApplicationMonitoringInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationMonitoringInformation</a>&nbsp;setUpApplicationMonitoring&#8203;(<a href="ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler">ApplicationInformation</a>&lt;<a href="ApplicationHandler.html" title="type parameter in ApplicationHandler">T</a>&gt;&nbsp;applicationInformation)</pre>
<div class="block"><p>
 This method will be called before <a href="#install(com.ibm.wsspi.application.handler.ApplicationInformation)"><code>install(ApplicationInformation)</code></a> and gives the handler the opportunity to modify what paths will be monitored for updates on a
 particular application. The container passed in through the <a href="ApplicationInformation.html#getContainer()"><code>ApplicationInformation.getContainer()</code></a> method will have the whole application structure as it is at
 install time but it is possible to monitor paths within it that do not exist yet.
 </p>
 <p>
 If the container is adapted into a new container (such as an <code>InterpretedContainer</code>) it is possible to set this new container onto the <a href="ApplicationInformation.html" title="interface in com.ibm.wsspi.application.handler"><code>ApplicationInformation</code></a>
 object and the framework will use this version for future operations including calls to <a href="#install(com.ibm.wsspi.application.handler.ApplicationInformation)"><code>install(ApplicationInformation)</code></a> to prevent the need to adapt it twice into a
 different instance. As well as this any data object that is created by this method can be set on the <code>ApplicationInformation#setData(Object)</code> method to make it
 available to the <a href="#install(com.ibm.wsspi.application.handler.ApplicationInformation)"><code>install(ApplicationInformation)</code></a> method without having to create it twice.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationInformation</code> - Information about the application that needs to be monitored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The information about what to monitor or <code>null</code> if the default monitoring can be used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
