<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Nov 20 03:26:51 GMT 2019 -->
<title>FFDCFilter (WebSphere Logging SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FFDCFilter (WebSphere Logging SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FFDCFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.ws.ffdc</a></div>
<h2 title="Class FFDCFilter" class="title">Class FFDCFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.ws.ffdc.FFDCFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">FFDCFilter</span>
extends java.lang.Object</pre>
<div class="block">This class provides static methods to write first failure data capture (FFDC) records
 to assist in debugging problems. When an unexpected exception is caught, the processException methods
 can be used to record the exception stack.
 For example:
 <pre>
 <code>
 catch (Exception x){
 FFDCFilter.processException(x, getClass().getName(), "129", this);
 throw x;
 }
 </code>
 </pre>
 The source and probe identifiers combine to provide the unique
 location in the source code where the FFDC record originated. Objects can also be passed for introspection
 that will also be included in the FFDC record. By default, the FFDC files are written to the
 ${server.output.dir}/logs/ffdc directory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processException(java.lang.Throwable,java.lang.String,java.lang.String)">processException</a></span>&#8203;(java.lang.Throwable&nbsp;th,
                java.lang.String&nbsp;sourceId,
                java.lang.String&nbsp;probeId)</code></th>
<td class="colLast">
<div class="block">Write a first failure data capture record for the provided throwable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processException(java.lang.Throwable,java.lang.String,java.lang.String,java.lang.Object)">processException</a></span>&#8203;(java.lang.Throwable&nbsp;th,
                java.lang.String&nbsp;sourceId,
                java.lang.String&nbsp;probeId,
                java.lang.Object&nbsp;callerThis)</code></th>
<td class="colLast">
<div class="block">Write a first failure data capture record for the provided throwable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processException(java.lang.Throwable,java.lang.String,java.lang.String,java.lang.Object%5B%5D)">processException</a></span>&#8203;(java.lang.Throwable&nbsp;th,
                java.lang.String&nbsp;sourceId,
                java.lang.String&nbsp;probeId,
                java.lang.Object[]&nbsp;objectArray)</code></th>
<td class="colLast">
<div class="block">Write a first failure data capture record for the provided throwable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processException(java.lang.Throwable,java.lang.String,java.lang.String,java.lang.Object,java.lang.Object%5B%5D)">processException</a></span>&#8203;(java.lang.Throwable&nbsp;th,
                java.lang.String&nbsp;sourceId,
                java.lang.String&nbsp;probeId,
                java.lang.Object&nbsp;callerThis,
                java.lang.Object[]&nbsp;objectArray)</code></th>
<td class="colLast">
<div class="block">Write a first failure data capture record for the provided throwable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="processException(java.lang.Throwable,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processException</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;processException&#8203;(java.lang.Throwable&nbsp;th,
                                    java.lang.String&nbsp;sourceId,
                                    java.lang.String&nbsp;probeId)</pre>
<div class="block">Write a first failure data capture record for the provided throwable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>th</code> - The throwable</dd>
<dd><code>sourceId</code> - An identifier for the source of this record, for example the package and class name</dd>
<dd><code>probeId</code> - A unique identifier within the source of this record, for example the source file line number</dd>
</dl>
</li>
</ul>
<a id="processException(java.lang.Throwable,java.lang.String,java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processException</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;processException&#8203;(java.lang.Throwable&nbsp;th,
                                    java.lang.String&nbsp;sourceId,
                                    java.lang.String&nbsp;probeId,
                                    java.lang.Object&nbsp;callerThis)</pre>
<div class="block">Write a first failure data capture record for the provided throwable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>th</code> - The throwable</dd>
<dd><code>sourceId</code> - An identifier for the source of this record, for example the package and class name</dd>
<dd><code>probeId</code> - A unique identifier within the source of this record, for example the source file line number</dd>
<dd><code>callerThis</code> - The object making this call, which will be introspected for inclusion in the FFDC record</dd>
</dl>
</li>
</ul>
<a id="processException(java.lang.Throwable,java.lang.String,java.lang.String,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processException</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;processException&#8203;(java.lang.Throwable&nbsp;th,
                                    java.lang.String&nbsp;sourceId,
                                    java.lang.String&nbsp;probeId,
                                    java.lang.Object[]&nbsp;objectArray)</pre>
<div class="block">Write a first failure data capture record for the provided throwable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>th</code> - The throwable</dd>
<dd><code>sourceId</code> - An identifier for the source of this record, for example the package and class name</dd>
<dd><code>probeId</code> - A unique identifier within the source of this record, for example the source file line number</dd>
<dd><code>objectArray</code> - An array of objects which will be introspected for inclusion in the FFDC record</dd>
</dl>
</li>
</ul>
<a id="processException(java.lang.Throwable,java.lang.String,java.lang.String,java.lang.Object,java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processException</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;processException&#8203;(java.lang.Throwable&nbsp;th,
                                    java.lang.String&nbsp;sourceId,
                                    java.lang.String&nbsp;probeId,
                                    java.lang.Object&nbsp;callerThis,
                                    java.lang.Object[]&nbsp;objectArray)</pre>
<div class="block">Write a first failure data capture record for the provided throwable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>th</code> - The throwable</dd>
<dd><code>sourceId</code> - An identifier for the source of this record, for example the package and class name</dd>
<dd><code>probeId</code> - A unique identifier within the source of this record, for example the source file line number</dd>
<dd><code>callerThis</code> - The object making this call, which will be introspected for inclusion in the FFDC record</dd>
<dd><code>objectArray</code> - An array of objects which will be introspected for inclusion in the FFDC record</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FFDCFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
